<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_hold_layout"
    android:background="@color/comm_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/_amp_top_weight">
        <com.hzbhd.canbus.view.LineBtnView
            android:orientation="horizontal"
            android:id="@+id/lbv_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_rate_control"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <com.hzbhd.canbus.view.EqSeekBarView
                android:id="@+id/seek_bar_volume"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:layout_weight="1"
                app:seek_bar_title="@string/volume"/>
            <com.hzbhd.canbus.view.EqSeekBarView
                android:id="@+id/seek_bar_high"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:layout_weight="1"
                app:seek_bar_title="@string/high_rate"/>
            <com.hzbhd.canbus.view.EqSeekBarView
                android:id="@+id/seek_bar_middle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:layout_weight="1"
                app:seek_bar_title="@string/middle_rate"/>
            <com.hzbhd.canbus.view.EqSeekBarView
                android:id="@+id/seek_bar_low"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:layout_weight="1"
                app:seek_bar_title="@string/low_rate"/>
            <com.hzbhd.canbus.view.EqSeekBarView
                android:id="@+id/seek_bar_mega_bass"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:layout_weight="1"
                app:seek_bar_title="@string/mega_bass"/>
            <com.hzbhd.canbus.view.EqSeekBarView
                android:id="@+id/seek_bar_custom"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"/>
            <com.hzbhd.canbus.view.EqSeekBarView
                android:id="@+id/seek_bar_custom_2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/_amp_bottom_weight">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="1">
                <TextView
                    android:text="@string/front_rear"
                    style="@style/TvEqStyle"/>
                <TextView
                    android:id="@+id/tv_front_rear_value"
                    android:text="0"
                    style="@style/TvEqStyleAccent"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_weight="1">
                <TextView
                    android:text="@string/left_right"
                    style="@style/TvEqStyle"/>
                <TextView
                    android:id="@+id/tv_left_right_value"
                    android:text="0"
                    style="@style/TvEqStyleAccent"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <ImageView
                android:id="@+id/iv_reset_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eq_reset_btn_selector"
                android:layout_alignParentRight="true"
                android:onClick="onClick"/>
            <RelativeLayout
                android:id="@+id/rl_bg"
                android:background="@drawable/can_eq1_left_img_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/iv_bottom"
                android:layout_below="@+id/iv_top"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_point"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="@dimen/dp45"
                    android:src="@drawable/can_eq2_right_carmid"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:src="@drawable/eq_top_btn_selector"
                android:layout_centerHorizontal="true"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/iv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eq_bottom_btn_selector"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eq_left_btn_selector"
                android:layout_toLeftOf="@+id/rl_bg"
                android:layout_centerVertical="true"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eq_right_btn_selector"
                android:layout_toRightOf="@+id/rl_bg"
                android:layout_centerVertical="true"
                android:onClick="onClick"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
