<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cw_kt02_mid_img_car"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_center"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.hzbhd.canbus.car_cus._273.view.BtnView
                    android:id="@+id/cbv_left_btn_0"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:no_select_ic="@drawable/cw_kt02_mid_ic_sb_n"
                    app:select_ic="@drawable/cw_kt02_mid_ic_sb_p"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <com.hzbhd.canbus.car_cus._273.view.BtnView
                    android:id="@+id/cbv_left_btn_1"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:no_select_ic="@drawable/cw_kt02_mid_ic_dh_n"
                    app:select_ic="@drawable/cw_kt02_mid_ic_dh_p"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <com.hzbhd.canbus.car_cus._273.view.BtnView
                    android:id="@+id/cbv_left_btn_2"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:no_select_ic="@drawable/cw_kt02_mid_ic_sj_n"
                    app:select_ic="@drawable/cw_kt02_mid_ic_sj_p"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <com.hzbhd.canbus.car_cus._273.view.BtnView
                    android:layout_gravity="bottom"
                    android:id="@+id/cbv_left_btn_3"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:no_select_ic="@drawable/cw_kt02_mid_ic_ck_n"
                    app:select_ic="@drawable/cw_kt02_mid_ic_ck_p"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.hzbhd.canbus.car_cus._273.view.BtnView
                    android:id="@+id/cbv_temperature_add"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    app:no_select_ic="@drawable/cw_kt02_mid_ic_arrow1_n"
                    app:select_ic="@drawable/cw_kt02_mid_ic_arrow1_p"/>
                <ImageButton
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cw_kt02_mid_ic_tempe_n"
                    android:layout_centerInParent="true"/>
                <com.hzbhd.canbus.car_cus._273.view.BtnView
                    android:id="@+id/cbv_temperature_sub"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:no_select_ic="@drawable/cw_kt02_mid_ic_arrow2_n"
                    app:select_ic="@drawable/cw_kt02_mid_ic_arrow2_p"/>
            </RelativeLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cw_kt02_mid_img_line"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tem"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/iv_wind_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/cw_kt02_mid_img_wind0"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cw_kt02_mid_img_line"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.hzbhd.canbus.car_cus._273.view.BtnView
                    android:id="@+id/cbv_wind_power_add"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    app:no_select_ic="@drawable/cw_kt02_mid_ic_arrow1_n"
                    app:select_ic="@drawable/cw_kt02_mid_ic_arrow1_p"/>
                <ImageButton
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cw_kt02_mid_ic_wind_n"
                    android:layout_centerInParent="true"/>
                <com.hzbhd.canbus.car_cus._273.view.BtnView
                    android:id="@+id/cbv_wind_power_sub"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cw_kt02_mid_ic_arrow2_n"
                    android:layout_alignParentBottom="true"
                    app:no_select_ic="@drawable/cw_kt02_mid_ic_arrow2_n"
                    app:select_ic="@drawable/cw_kt02_mid_ic_arrow2_p"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.hzbhd.canbus.car_cus._273.view.BtnView
                    android:id="@+id/cbv_right_btn_0"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:no_select_ic="@drawable/cw_kt02_mid_ic_a_n"
                    app:select_ic="@drawable/cw_kt02_mid_ic_a_p"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <com.hzbhd.canbus.car_cus._273.view.BtnView
                    android:id="@+id/cbv_right_btn_1"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:no_select_ic="@drawable/cw_kt02_mid_ic_b_n"
                    app:select_ic="@drawable/cw_kt02_mid_ic_b_p"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <com.hzbhd.canbus.car_cus._273.view.BtnView
                    android:id="@+id/cbv_right_btn_2"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:no_select_ic="@drawable/cw_kt02_mid_ic_hfw_n"
                    app:select_ic="@drawable/cw_kt02_mid_ic_hfw_p"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <com.hzbhd.canbus.car_cus._273.view.BtnView
                    android:layout_gravity="bottom"
                    android:id="@+id/cbv_right_btn_3"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:no_select_ic="@drawable/cw_kt02_mid_ic_hfn_n"
                    app:select_ic="@drawable/cw_kt02_mid_ic_hfn_p"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/tv_error">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cw_kt02_base_img1"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_center"
            android:layout_centerVertical="true">
            <com.hzbhd.canbus.car_cus._273.view.BtnView
                android:id="@+id/cbv_bottom_btn_0"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                app:no_select_ic="@drawable/cw_kt02_base_ic_auto_n"
                app:select_ic="@drawable/cw_kt02_base_ic_auto_p"/>
            <com.hzbhd.canbus.car_cus._273.view.BtnView
                android:id="@+id/cbv_bottom_btn_1"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                app:no_select_ic="@drawable/cw_kt02_base_ic_snow_n"
                app:select_ic="@drawable/cw_kt02_base_ic_snow_p"/>
            <com.hzbhd.canbus.car_cus._273.view.BtnView
                android:id="@+id/cbv_bottom_btn_2"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                app:no_select_ic="@drawable/cw_kt02_base_ic_sun_n"
                app:select_ic="@drawable/cw_kt02_base_ic_sun_p"/>
        </LinearLayout>
        <com.hzbhd.canbus.car_cus._273.view.BtnView
            android:id="@+id/iv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:no_select_ic="@drawable/cw_kt02_base_ic_off_n"
            app:select_ic="@drawable/cw_kt02_base_ic_off_p"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_center"
            android:layout_centerVertical="true">
            <com.hzbhd.canbus.car_cus._273.view.BtnView
                android:id="@+id/cbv_bottom_btn_3"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                app:no_select_ic="@drawable/cw_kt02_base_ic_wind_n"
                app:select_ic="@drawable/cw_kt02_base_ic_wind_p"/>
            <com.hzbhd.canbus.car_cus._273.view.BtnView
                android:id="@+id/cbv_bottom_btn_4"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                app:no_select_ic="@drawable/cw_kt02_base_ic_loopout_n"
                app:select_ic="@drawable/cw_kt02_base_ic_loopout_p"/>
            <com.hzbhd.canbus.car_cus._273.view.BtnView
                android:id="@+id/cbv_bottom_btn_5"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                app:no_select_ic="@drawable/cw_kt02_base_ic_clear_n"
                app:select_ic="@drawable/cw_kt02_base_ic_clear_p"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center_vertical"
        android:id="@+id/tv_error"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
