<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/cw_kt01_top_img"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/dp24"
            android:textColor="@color/white"
            android:id="@+id/tv_in_car_tem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/dp27"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/dp24"
            android:textColor="@color/white"
            android:id="@+id/tv_out_car_tem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp32"
            android:text=""
            android:layout_toLeftOf="@+id/iv_setting"
            android:layout_centerVertical="true"/>
        <com.hzbhd.canbus.car_cus._273.view.BtnView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            app:no_select_ic="@drawable/cw_kt01_top_ic_set_n"
            app:select_ic="@drawable/cw_kt01_top_ic_set_p"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_left_list"
            android:background="@drawable/cw_kt01_left_img01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>
        <RelativeLayout
            android:id="@+id/right_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.hzbhd.canbus.car_cus._273.view.CarOnOffView
                android:id="@+id/v_car_on_off"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.hzbhd.canbus.car_cus._273.view.AirView
                android:id="@+id/v_ac"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.hzbhd.canbus.car_cus._273.view.MonitorView
                android:id="@+id/v_monitor"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.hzbhd.canbus.car_cus._273.view.SpecialEqView
                android:id="@+id/v_special_eq"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.hzbhd.canbus.car_cus._273.view.ReverseMonitorView
                android:id="@+id/v_reverse_monitor"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.hzbhd.canbus.car_cus._273.view.OtherFunctionView
                android:id="@+id/v_other_function"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:id="@+id/bgView"
                android:background="#000"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
