<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/energy_feedback_bigbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/dp38"
        android:textColor="#07a9f3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp30"
        android:text="@string/geely_e6_energy_title"
        android:layout_above="@+id/tv_energy_text"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/iv_energy_bg"
        android:layout_width="@dimen/dp692"
        android:layout_height="@dimen/dp238"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginRight="@dimen/dp40"
        android:src="@drawable/energy_feedback_bg"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/iv_energy_bar"
        android:layout_width="@dimen/dp692"
        android:layout_height="@dimen/dp238"
        android:src="@drawable/energy_feedback_strength_5"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="@dimen/dp138"
        android:textColor="@android:color/white"
        android:id="@+id/tv_energy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp96"
        android:text="50%"
        android:layout_alignBottom="@+id/iv_energy_bg"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"/>
    <ImageButton
        android:id="@+id/ib_energy_decrease"
        android:background="@drawable/_277_energy_feedback_decrease_btn"
        android:layout_width="@dimen/dp72"
        android:layout_height="@dimen/dp72"
        android:layout_toLeftOf="@+id/iv_energy_bg"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:id="@+id/ib_energy_increase"
        android:background="@drawable/_277_energy_feedback_increase_btn"
        android:layout_width="@dimen/dp72"
        android:layout_height="@dimen/dp72"
        android:layout_toRightOf="@+id/iv_energy_bg"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/dp26"
        android:textColor="@android:color/white"
        android:id="@+id/tv_energy_downtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp68"
        android:text="@string/geely_e6_downtime_status"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginStart="@dimen/dp54"
        android:layout_marginEnd="@dimen/dp16"/>
    <Button
        android:textSize="@dimen/dp24"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/btn_energy_downtime"
        android:background="@drawable/_277_energy_feedback_btn"
        android:layout_width="@dimen/dp182"
        android:layout_height="@dimen/dp64"
        android:layout_marginBottom="@dimen/dp54"
        android:text="@string/geely_e6_energy_item_3C_d2_b0_0"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-condensed"
        android:layout_toEndOf="@+id/tv_energy_downtime"/>
</RelativeLayout>
