<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="26dp"
        android:textColor="@android:color/white"
        android:gravity="start"
        android:id="@+id/tv_cate"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"/>
    <TextView
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:id="@+id/tv_value"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingEnd="48dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
