<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/energy_feedback_bigbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="38dp"
        android:textColor="#07a9f3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="@string/geely_e6_energy_title"
        android:layout_above="@+id/tv_energy_text"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/iv_energy_bg"
        android:layout_width="692dp"
        android:layout_height="238dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/energy_feedback_bg"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/iv_energy_bar"
        android:layout_width="692dp"
        android:layout_height="238dp"
        android:src="@drawable/energy_feedback_strength_5"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="138dp"
        android:textColor="@android:color/white"
        android:id="@+id/tv_energy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="50%"
        android:layout_alignBottom="@+id/iv_energy_bg"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"/>
    <ImageButton
        android:id="@+id/ib_energy_decrease"
        android:background="@drawable/_277_energy_feedback_decrease_btn"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_toLeftOf="@+id/iv_energy_bg"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:id="@+id/ib_energy_increase"
        android:background="@drawable/_277_energy_feedback_increase_btn"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_toRightOf="@+id/iv_energy_bg"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="26dp"
        android:textColor="@android:color/white"
        android:id="@+id/tv_energy_downtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="@string/geely_e6_downtime_status"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="16dp"/>
    <Button
        android:textSize="24dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/btn_energy_downtime"
        android:background="@drawable/_277_energy_feedback_btn"
        android:layout_width="182dp"
        android:layout_height="64dp"
        android:layout_marginBottom="54dp"
        android:text="@string/geely_e6_energy_item_3C_d2_b0_0"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-condensed"
        android:layout_toEndOf="@+id/tv_energy_downtime"/>
</RelativeLayout>
