<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_diagnosis_alert"
    android:background="#222222"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/dp55"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="end|center_vertical"
        android:id="@+id/close_alert"
        android:padding="@dimen/dp20"
        android:layout_width="@dimen/dp100"
        android:layout_height="wrap_content"
        android:text="×"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="@dimen/dp48"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/tv_diagnosis_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp40"
        android:text="发生严重故障，请立即停车"
        android:layout_marginStart="@dimen/dp40"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_diagnosis_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_below="@+id/tv_diagnosis_title"
        android:layout_marginStart="@dimen/dp30"
        android:layout_alignStart="@+id/tv_diagnosis_title"/>
</RelativeLayout>
