<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/dz_vehicle_information_top_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/system_ui_height">
        <TextView
            android:textSize="32dp"
            android:textColor="@color/white"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_283_car_setting"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"/>
        <ImageView
            android:id="@+id/iv_back"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="102dp"
            android:layout_height="56dp"
            android:src="@drawable/_283_main_setting_back"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingEnd="32dp"/>
    </RelativeLayout>
    <com.hzbhd.canbus.car_cus._283.view.carsetting.CarSettingCombinationView
        android:id="@+id/carSettingCombinationView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hzbhd.canbus.car_cus._283.view.carsetting.CarSettingDoorView
        android:id="@+id/carSettingDoorView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hzbhd.canbus.car_cus._283.view.carsetting.CarSettingLightView
        android:id="@+id/carSettingLightView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hzbhd.canbus.car_cus._283.view.carsetting.CarSettingParkingView
        android:id="@+id/carSettingParkingView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hzbhd.canbus.car_cus._283.view.carsetting.CarSettingPAView
        android:id="@+id/carSettingPAView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hzbhd.canbus.car_cus._283.view.carsetting.CarSettingRearView
        android:id="@+id/carSettingRearView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hzbhd.canbus.car_cus._283.view.carsetting.CarSettingRevertView
        android:id="@+id/carSettingRevertView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hzbhd.canbus.car_cus._283.view.carsetting.CarSettingTimeView
        android:id="@+id/carSettingTimeView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hzbhd.canbus.car_cus._283.view.carsetting.CarSettingTyreView
        android:id="@+id/carSettingTyreView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hzbhd.canbus.car_cus._283.view.carsetting.CarSettingUnitView
        android:id="@+id/carSettingUnitView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hzbhd.canbus.car_cus._283.view.carsetting.CarSettingUpKeepView
        android:id="@+id/carSettingUpKeepView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hzbhd.canbus.car_cus._283.view.carsetting.HybridView
        android:id="@+id/hybridView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainSettingScrollView"
        style="@style/_283_scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.hzbhd.canbus.car_cus._283.view.SettingDialogView
                android:id="@+id/sdv_esc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_1"
                app:setting_title_image="@drawable/dz_vehicle_settings_eco"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_hybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_hybrid"
                app:setting_title_image="@drawable/dz_vehicle_settings_tire"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_tyre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_2"
                app:setting_title_image="@drawable/dz_vehicle_settings_tire"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_carLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_3"
                app:setting_title_image="@drawable/dz_vehicle_settings_light"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_pa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_4"
                app:setting_title_image="@drawable/dz_vehicle_settings_driver_assistance"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_5"
                app:setting_title_image="@drawable/dz_vehicle_settings_auxiliary"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_rear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_6"
                app:setting_title_image="@drawable/dz_vehicle_settings_wiper"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_7"
                app:setting_title_image="@drawable/dz_vehicle_settings_switch"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_combination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_8"
                app:setting_title_image="@drawable/dz_vehicle_settings_meter"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_9"
                app:setting_title_image="@drawable/dz_vehicle_settings_time"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_10"
                app:setting_title_image="@drawable/dz_vehicle_settings_unit"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_upkeep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_11"
                app:setting_title_image="@drawable/dz_vehicle_settings_maintenance"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_revert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_12"
                app:setting_title_image="@drawable/dz_vehicle_settings_leave_factory"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/reverse_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_12_2"
                app:setting_title_image="@drawable/_dy_revsver_switch"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
