<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="@dimen/dp1280"
    android:layout_height="@dimen/dp720">
    <ImageView
        android:id="@+id/imageUp"
        android:paddingTop="@dimen/dp7"
        android:layout_width="@dimen/dp123"
        android:layout_height="@dimen/dp48"
        android:src="@drawable/_a6_meter_up_n"
        android:paddingStart="@dimen/dp25"
        android:paddingEnd="@dimen/dp25"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"/>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:background="@drawable/_a6_meter_round_big2"
        android:layout_width="@dimen/dp450"
        android:layout_height="@dimen/dp450"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/_a6_meter_round_small1"/>
        <ImageView
            android:id="@+id/imagePointer"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:src="@drawable/_a6_meter_pointer2"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imageSelectedAnimator"
        android:layout_width="@dimen/dp92"
        android:layout_height="@dimen/dp77"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageDown"
        app:layout_constraintEnd_toEndOf="@+id/imageDown"
        app:layout_constraintStart_toStartOf="@+id/imageDown"
        app:layout_constraintTop_toTopOf="@+id/imageUp"/>
    <ImageView
        android:id="@+id/imageSelected"
        android:layout_width="@dimen/dp92"
        android:layout_height="@dimen/dp77"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageDown"
        app:layout_constraintEnd_toEndOf="@+id/imageDown"
        app:layout_constraintStart_toStartOf="@+id/imageDown"
        app:layout_constraintTop_toTopOf="@+id/imageUp"/>
    <ImageView
        android:id="@+id/imageDown"
        android:layout_width="@dimen/dp123"
        android:layout_height="@dimen/dp48"
        android:src="@drawable/_a6_meter_down_n"
        android:paddingStart="@dimen/dp25"
        android:paddingEnd="@dimen/dp25"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"/>
    <TextView
        android:textSize="@dimen/dp28"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        app:layout_constraintEnd_toEndOf="@+id/imageDown"
        app:layout_constraintStart_toStartOf="@+id/imageDown"
        app:layout_constraintTop_toBottomOf="@+id/imageDown"/>
</androidx.constraintlayout.widget.ConstraintLayout>
