<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.hzbhd.canbus.car_cus._283.view.MeterColorView
        android:background="@drawable/_a6_meter_bg_small"
        android:layout_width="@dimen/dp821"
        android:layout_height="@dimen/dp469">
        <TextView
            android:textSize="@dimen/dp24"
            android:textColor="@color/white"
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:text="@string/_283_meter_title_1"
            android:layout_marginStart="@dimen/dp70"/>
        <com.hzbhd.canbus.car_cus._283.view.MyRecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="@dimen/dp676"
            android:layout_height="@dimen/dp140"
            android:layout_marginTop="@dimen/dp10"
            android:layout_below="@+id/tv1"
            android:overScrollMode="never"
            android:layout_marginStart="@dimen/dp45"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/recyclerView1"
            android:layout_alignTop="@+id/recyclerView1"
            android:layout_alignBottom="@+id/recyclerView1"
            android:layout_marginStart="@dimen/dp_8">
            <View
                android:id="@+id/view1"
                android:background="@drawable/_a6_meter_dot_b"
                android:layout_width="@dimen/dp13"
                android:layout_height="@dimen/dp13"/>
            <View
                android:id="@+id/view2"
                android:background="@drawable/_a6_meter_dot_g"
                android:layout_width="@dimen/dp13"
                android:layout_height="@dimen/dp13"
                android:layout_marginTop="@dimen/dp16"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/dp24"
            android:textColor="@color/white"
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp256"
            android:text="@string/_283_meter_title_2"
            android:layout_marginStart="@dimen/dp70"/>
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbarThumbVertical="@color/_283_color_blue"
            android:id="@+id/recyclerView2"
            android:scrollbars="vertical"
            android:layout_width="@dimen/dp676"
            android:layout_height="@dimen/dp140"
            android:layout_marginTop="@dimen/dp10"
            android:layout_below="@+id/tv2"
            android:fadeScrollbars="false"
            android:layout_marginStart="@dimen/dp45"/>
    </com.hzbhd.canbus.car_cus._283.view.MeterColorView>
</RelativeLayout>
