<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="90dp">
    <RelativeLayout style="@style/_283_setting_item">
        <ImageView
            android:id="@+id/iv_title"
            style="@style/_283_setting_item_title_iv"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_toEndOf="@+id/iv_title"
            style="@style/_283_setting_item_title"/>
        <SeekBar
            android:id="@+id/smallSeekbar"
            android:background="@drawable/dz_lighting_settings_slider_small_bg"
            android:layout_width="149dp"
            android:layout_height="18dp"
            android:progressDrawable="@null"
            android:thumb="@drawable/dz_lighting_settings_slider_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"/>
        <TextView
            android:textSize="32dp"
            android:textColor="@color/white"
            android:id="@+id/tv_value"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bigSeekbarLayout"
        android:background="@drawable/dz_lighting_settings_slider_big_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="85dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp">
        <SeekBar
            android:id="@+id/bigSeekBar"
            android:layout_width="1150dp"
            android:layout_height="100dp"
            android:progressDrawable="@null"
            android:thumb="@drawable/dz_lighting_settings_slider_big"
            android:layout_centerInParent="true"
            android:paddingStart="190dp"
            android:paddingEnd="190dp"/>
    </RelativeLayout>
</RelativeLayout>
