<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/dz_air_purification_bg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp56"
        android:src="@drawable/_283_air_clean_tips"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp32"/>
    <ImageView
        android:id="@+id/iv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp134"
        android:layout_marginStart="@dimen/dp270"/>
    <TextView
        android:textSize="@dimen/dp32"
        android:textColor="@color/white"
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp56"
        android:text="@string/_283_air_clean_tips1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp120"
        android:layout_marginEnd="@dimen/dp120"/>
    <RelativeLayout
        android:background="@drawable/dz_vehicle_information_top_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp56">
        <TextView
            android:textSize="@dimen/dp32"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_283_air_clean_title"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp32"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:layout_width="@dimen/dp250"
            android:layout_height="@dimen/dp56"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp32"
            android:layout_toStartOf="@+id/iv_back">
            <ImageView
                android:background="@drawable/dz_air_purification_icon_long_n"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_click_isSelect"
                android:background="@drawable/_283_air_clean_start"
                android:layout_width="@dimen/dp300"
                android:layout_height="@dimen/dp50"/>
            <ImageView
                android:id="@+id/tv_isSelect"
                android:layout_width="@dimen/dp32"
                android:layout_height="@dimen/dp29"
                android:src="@drawable/dz_radio_set_list_not_selected"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp32"
                android:layout_marginEnd="@dimen/dp32"/>
            <TextView
                android:textSize="@dimen/dp26"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_283_air_clean_start"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_isSelect"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_back"
            android:paddingTop="@dimen/dp3"
            android:paddingBottom="@dimen/dp3"
            android:layout_width="@dimen/dp102"
            android:layout_height="@dimen/dp56"
            android:src="@drawable/_283_main_setting_back"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/dp32"/>
    </RelativeLayout>
</RelativeLayout>
