<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="101dp"
    android:layout_height="61dp">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="20dp"/>
    <RelativeLayout
        android:id="@+id/itemLayout"
        android:background="@drawable/_a6_select_color"
        android:layout_width="101dp"
        android:layout_height="61dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
