<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="@dimen/dp532"
        android:layout_height="@dimen/dp326">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/dz_air_small_bg"
            android:layout_width="@dimen/dp532"
            android:layout_height="@dimen/dp167"
            android:layout_marginTop="@dimen/dp36"
            android:layout_marginStart="@dimen/dp36">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30">
                <com.hzbhd.canbus.car_cus._283.view.BtnView
                    android:id="@+id/btn_wind_add"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp46"
                    android:layout_marginStart="@dimen/dp26"
                    android:layout_marginEnd="@dimen/dp26"
                    app:dz_no_select_ic="@drawable/dz_air_wind_plus_n"
                    app:dz_select_ic="@drawable/dz_air_wind_plus_p"/>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp301"
                    android:layout_height="@dimen/dp6">
                    <ImageView
                        android:background="@drawable/dz_air_adjust_bar_bg"
                        android:layout_width="@dimen/dp301"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image_wind_1"
                            android:background="@drawable/dz_air_adjust_bar_1"
                            android:visibility="invisible"
                            android:layout_width="@dimen/dp43"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/image_wind_2"
                            android:background="@drawable/dz_air_adjust_bar_2"
                            android:visibility="invisible"
                            android:layout_width="@dimen/dp43"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/image_wind_3"
                            android:background="@drawable/dz_air_adjust_bar_3"
                            android:visibility="invisible"
                            android:layout_width="@dimen/dp43"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/image_wind_4"
                            android:background="@drawable/dz_air_adjust_bar_4"
                            android:visibility="invisible"
                            android:layout_width="@dimen/dp43"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/image_wind_5"
                            android:background="@drawable/dz_air_adjust_bar_5"
                            android:visibility="invisible"
                            android:layout_width="@dimen/dp43"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/image_wind_6"
                            android:background="@drawable/dz_air_adjust_bar_6"
                            android:visibility="invisible"
                            android:layout_width="@dimen/dp43"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/image_wind_7"
                            android:background="@drawable/dz_air_adjust_bar_7"
                            android:visibility="invisible"
                            android:layout_width="@dimen/dp43"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
                <com.hzbhd.canbus.car_cus._283.view.BtnView
                    android:id="@+id/btn_wind_sub"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp46"
                    android:layout_marginStart="@dimen/dp26"
                    android:layout_marginEnd="@dimen/dp26"
                    app:dz_no_select_ic="@drawable/dz_air_wind_less_n"
                    app:dz_select_ic="@drawable/dz_air_wind_less_p"/>
            </LinearLayout>
            <View
                android:background="@drawable/dz_air_small_bg_03"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp16"
                android:layout_marginStart="@dimen/dp26"
                android:layout_marginEnd="@dimen/dp26"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.hzbhd.canbus.car_cus._283.view.BtnView
                    android:id="@+id/btn_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dz_no_select_ic="@drawable/dz_air_wind_ac_n"
                    app:dz_select_ic="@drawable/dz_air_wind_ac_p"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.hzbhd.canbus.car_cus._283.view.BtnView
                    android:id="@+id/btn_wind_windows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dz_no_select_ic="@drawable/dz_air_window_n"
                    app:dz_select_ic="@drawable/dz_air_window_p"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.hzbhd.canbus.car_cus._283.view.BtnView
                    android:id="@+id/btn_wind_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dz_no_select_ic="@drawable/dz_air_head_n"
                    app:dz_select_ic="@drawable/dz_air_head_p"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.hzbhd.canbus.car_cus._283.view.BtnView
                    android:id="@+id/btn_wind_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dz_no_select_ic="@drawable/dz_air_foot_n"
                    app:dz_select_ic="@drawable/dz_air_foot_p"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.hzbhd.canbus.car_cus._283.view.BtnView
                    android:id="@+id/btn_auto_cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dz_no_select_ic="@drawable/dz_air_inner_loop_n"
                    app:dz_select_ic="@drawable/dz_air_inner_loop_p"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
