<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/dz_bullet_box_bg"
        android:layout_width="@dimen/dp362"
        android:layout_height="@dimen/dp346"
        android:layout_marginTop="@dimen/dp156"
        android:layout_marginStart="@dimen/dp26">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>
