<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/dp24"
        android:textColor="@color/white"
        android:id="@+id/tv_tips"
        android:layout_width="@dimen/dp500"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp26"
        android:layout_marginBottom="@dimen/dp26"
        android:text=""
        android:layout_marginStart="@dimen/dp26"
        android:layout_marginEnd="@dimen/dp26"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp30"
        android:src="@drawable/dz_tpms_set_images_bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/image_car"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="@dimen/dp60"
        android:src="@drawable/car"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp250"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linear_left_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp96"
        android:layout_above="@+id/linear_left_rear"
        android:layout_toStartOf="@+id/image_car">
        <TextView
            android:textSize="@dimen/dp28"
            android:textColor="@color/white"
            android:id="@+id/tv_left_front_reality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F.L"/>
        <View
            android:background="#bfbfbf"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp1"/>
        <TextView
            android:textSize="@dimen/dp22"
            android:textColor="@color/white"
            android:id="@+id/tv_left_front_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F.L"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linear_left_rear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp86"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_toStartOf="@+id/image_car">
        <TextView
            android:textSize="@dimen/dp28"
            android:textColor="@color/white"
            android:id="@+id/tv_left_rear_reality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R.L"/>
        <View
            android:background="#bfbfbf"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp1"/>
        <TextView
            android:textSize="@dimen/dp22"
            android:textColor="@color/white"
            android:id="@+id/tv_left_rear_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R.L"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp96"
        android:layout_above="@+id/linear_right_rear"
        android:layout_marginStart="@dimen/dp255"
        android:layout_toEndOf="@+id/linear_left_front">
        <TextView
            android:textSize="@dimen/dp28"
            android:textColor="@color/white"
            android:id="@+id/tv_right_front_reality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F.R"/>
        <View
            android:background="#bfbfbf"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp1"/>
        <TextView
            android:textSize="@dimen/dp22"
            android:textColor="@color/white"
            android:id="@+id/tv_right_front_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F.R"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear_right_rear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp86"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp270"
        android:layout_toEndOf="@+id/linear_left_rear">
        <TextView
            android:textSize="@dimen/dp28"
            android:textColor="@color/white"
            android:id="@+id/tv_right_rear_reality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R.R"/>
        <View
            android:background="#bfbfbf"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp1"/>
        <TextView
            android:textSize="@dimen/dp22"
            android:textColor="@color/white"
            android:id="@+id/tv_right_rear_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R.R"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linearChooseTmps"
        android:background="@drawable/dz_tpms_set_images_dow_selection_box"
        android:layout_width="@dimen/dp390"
        android:layout_height="@dimen/dp56"
        android:layout_margin="@dimen/dp26"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp56"
            android:src="@drawable/dz_tpms_set_images_standard"
            android:layout_marginStart="@dimen/dp26"
            android:layout_marginEnd="@dimen/dp26"/>
        <TextView
            android:textSize="@dimen/dp24"
            android:textColor="@color/white"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_283_tmps_choose_title_1"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp23"
            android:src="@drawable/dz_tpms_set_images_bottom_triangle"
            android:layout_marginStart="@dimen/dp26"
            android:layout_marginEnd="@dimen/dp26"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/dp26"
        android:textColor="@color/white"
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Kpa"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp340"/>
</RelativeLayout>
