<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp400"
        android:src="@drawable/dz_driv_blue_dot"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/dp50"
        android:textColor="@color/white"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp50"
        android:text="@string/_283_smart_title"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/dp26"
        android:textColor="@color/white"
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp26"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
    <RadioGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp300"
        android:layout_marginTop="@dimen/dp26"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:textSize="@dimen/dp28"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_economics"
            android:background="@drawable/_283_driving_pattern_4"
            android:paddingBottom="@dimen/dp8"
            android:layout_width="@dimen/dp178"
            android:layout_height="@dimen/dp174"
            android:button="@null"
            android:text="@string/_283_driving_pattern_8"
            android:layout_marginEnd="@dimen/dp62"/>
        <RadioButton
            android:textSize="@dimen/dp28"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_original"
            android:background="@drawable/_283_driving_pattern_2"
            android:paddingBottom="@dimen/dp8"
            android:layout_width="@dimen/dp178"
            android:layout_height="@dimen/dp174"
            android:button="@null"
            android:text="@string/_283_driving_pattern_9"
            android:layout_marginEnd="@dimen/dp62"/>
        <RadioButton
            android:textSize="@dimen/dp28"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_comfort"
            android:background="@drawable/_283_driving_pattern_1"
            android:paddingBottom="@dimen/dp8"
            android:layout_width="@dimen/dp178"
            android:layout_height="@dimen/dp174"
            android:button="@null"
            android:text="@string/_283_driving_pattern_1"
            android:layout_marginEnd="@dimen/dp62"/>
        <RadioButton
            android:textSize="@dimen/dp28"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_sport"
            android:background="@drawable/_283_driving_pattern_8"
            android:paddingBottom="@dimen/dp8"
            android:layout_width="@dimen/dp178"
            android:layout_height="@dimen/dp174"
            android:button="@null"
            android:text="@string/_283_driving_pattern_3"
            android:layout_marginEnd="@dimen/dp62"/>
        <RadioButton
            android:textSize="@dimen/dp28"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_track"
            android:background="@drawable/_283_driving_pattern_3"
            android:paddingBottom="@dimen/dp8"
            android:layout_width="@dimen/dp178"
            android:layout_height="@dimen/dp174"
            android:button="@null"
            android:text="@string/_283_driving_pattern_10"/>
    </RadioGroup>
    <RelativeLayout
        android:id="@+id/bottomRelative"
        android:layout_width="@dimen/dp1143"
        android:layout_height="@dimen/dp156"
        android:layout_marginBottom="@dimen/dp64"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:background="@drawable/dz_smart_poweradjust_bgb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.86"/>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="@dimen/dp1084"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp29"
            android:max="4"
            android:progressDrawable="@drawable/__283__seekbar"
            android:thumb="@drawable/dz_smart_power_slide"
            android:paddingStart="@dimen/dp46"
            android:paddingEnd="@dimen/dp46"
            android:layout_marginStart="@dimen/dp23"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp26"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="@dimen/dp32"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ⅰ"
                android:layout_weight="1"
                android:paddingEnd="@dimen/dp86"/>
            <TextView
                android:textSize="@dimen/dp32"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ⅱ"
                android:layout_weight="1"
                android:paddingEnd="@dimen/dp46"/>
            <TextView
                android:textSize="@dimen/dp32"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ⅲ"
                android:layout_weight="1"
                android:paddingEnd="@dimen/dp10"/>
            <TextView
                android:textSize="@dimen/dp32"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ⅳ"
                android:layout_weight="1"
                android:paddingStart="@dimen/dp24"/>
            <TextView
                android:textSize="@dimen/dp32"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ⅴ"
                android:layout_weight="1"
                android:paddingStart="@dimen/dp70"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
