<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.hzbhd.canbus.car_cus._283.view.SettingDialogView
                android:id="@+id/car_time_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_new_function_time"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingDialogView
                android:id="@+id/sdv_time_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_time_title_1"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_set_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_time_title_2"
                app:setting_value=""/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_time_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_time_title_3"
                app:setting_value=""/>
            <com.hzbhd.canbus.car_cus._283.view.SettingDialogView
                android:id="@+id/sdv_time_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_time_title_4"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_time_title_5"
                app:setting_value=""/>
            <com.hzbhd.canbus.car_cus._283.view.SettingDialogView
                android:id="@+id/sdv_date_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_time_title_6"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
