<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp90">
    <RelativeLayout style="@style/_283_setting_item">
        <ImageView
            android:id="@+id/iv_title"
            style="@style/_283_setting_item_title_iv"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_toEndOf="@+id/iv_title"
            style="@style/_283_setting_item_title"/>
        <SeekBar
            android:id="@+id/smallSeekbar"
            android:background="@drawable/dz_lighting_settings_slider_small_bg"
            android:layout_width="@dimen/dp149"
            android:layout_height="@dimen/dp18"
            android:progressDrawable="@null"
            android:thumb="@drawable/dz_lighting_settings_slider_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp32"/>
        <TextView
            android:textSize="@dimen/dp32"
            android:textColor="@color/white"
            android:id="@+id/tv_value"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp32"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bigSeekbarLayout"
        android:background="@drawable/dz_lighting_settings_slider_big_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp120"
        android:layout_marginTop="@dimen/dp85"
        android:layout_marginStart="@dimen/dp56"
        android:layout_marginEnd="@dimen/dp56">
        <SeekBar
            android:id="@+id/bigSeekBar"
            android:layout_width="@dimen/dp1150"
            android:layout_height="@dimen/dp100"
            android:progressDrawable="@null"
            android:thumb="@drawable/dz_lighting_settings_slider_big"
            android:layout_centerInParent="true"
            android:paddingStart="@dimen/dp190"
            android:paddingEnd="@dimen/dp190"/>
    </RelativeLayout>
</RelativeLayout>
