<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    style="@style/_283_setting_item">
    <TextView
        android:id="@+id/tv_title"
        style="@style/_283_setting_item_title"/>
    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dz_radio_set_list_not_selected"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp32"/>
</RelativeLayout>
