<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/_283_setting_item">
    <ImageView
        android:id="@+id/iv_title"
        style="@style/_283_setting_item_title_iv"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_toEndOf="@+id/iv_title"
        style="@style/_283_setting_item_title"/>
    <TextView
        android:id="@+id/tv_value"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="32dp"
        style="@style/_283_setting_item_title"/>
</RelativeLayout>
