<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dz_vehicle_information_bottom_dot"
        android:layout_above="@+id/image_way"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/image_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp0"
        android:src="@drawable/dz_vehicle_information_bottom_road"
        android:layout_alignParentBottom="true"/>
    <com.hzbhd.canbus.car_cus._283.view.CarImageView
        android:id="@+id/carImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:src="@drawable/dz_vehicle_information_car"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp80"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp60"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/dp26"
            android:textColor="@color/white"
            android:gravity="right"
            android:id="@+id/tv_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dp230"
            android:text="0  km"/>
        <TextView
            android:textSize="@dimen/dp26"
            android:textColor="@color/white"
            android:gravity="right"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:minWidth="@dimen/dp230"
            android:text="0  min"
            android:layout_below="@+id/tv_mileage"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp200"
            android:layout_toRightOf="@+id/tv_mileage">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp16"
                android:src="@drawable/dz_vehicle_information_icon_average"/>
            <TextView
                android:textSize="@dimen/dp26"
                android:textColor="@color/white"
                android:gravity="right"
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dp230"
                android:text="0  km/h"
                android:paddingEnd="@dimen/dp62"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp425"
            android:layout_marginTop="@dimen/dp16"
            android:layout_below="@+id/tv_mileage">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp16"
                android:src="@drawable/dz_vehicle_information_icon_average"/>
            <TextView
                android:textSize="@dimen/dp26"
                android:textColor="@color/white"
                android:gravity="right"
                android:id="@+id/tv_oil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dp230"
                android:text="0  L/100km"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp42"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp80">
        <TextView
            android:textSize="@dimen/dp32"
            android:textColor="@color/white"
            android:id="@+id/tv_residu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0  km"/>
        <ImageView
            android:id="@+id/rediduImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dz_vehicle_information_bottom_icon_oil"
            android:layout_marginStart="@dimen/dp36"/>
    </LinearLayout>
</RelativeLayout>
