<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.hzbhd.canbus.car_cus._283.view.SettingDialogView
                android:id="@+id/sdv_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_parking_title_7"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingSelectView
                android:id="@+id/ssv_parking_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_parking_title_8"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingSelectView
                android:id="@+id/ssv_parking_switch"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_parking_title_10"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingSelectView
                android:id="@+id/ssv_parking_radar_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_parking_title_11"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingSelectView
                android:id="@+id/ssv_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_parking_title_12"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingSelectView
                android:id="@+id/ssv_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_parking_title_1"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingProgressView
                android:id="@+id/spv_front_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_parking_title_2"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingProgressView
                android:id="@+id/spv_front_tone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_parking_title_3"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingProgressView
                android:id="@+id/spv_rear_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_parking_title_4"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingProgressView
                android:id="@+id/spv_rear_tone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_parking_title_5"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingSelectView
                android:id="@+id/ssv_off_road"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_parking_title_6"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
