<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView style="@style/_283_scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.hzbhd.canbus.car_cus._283.view.SettingDialogView
                android:id="@+id/sdv_driving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_pa_10"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingSelectView
                android:id="@+id/ssv_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_pa_11"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingDialogView
                android:id="@+id/sdv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_pa_12"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingSelectView
                android:id="@+id/ssv_front_assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_pa_1"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingSelectView
                android:id="@+id/ssv_front_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_pa_2"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingSelectView
                android:id="@+id/ssv_front_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_pa_3"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingSelectView
                android:id="@+id/ssv_lane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_pa_4"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingSelectView
                android:id="@+id/ssv_traffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_pa_5"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingSelectView
                android:id="@+id/ssv_driverAlertSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_pa_6"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingSelectView
                android:id="@+id/ssv_dead_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_pa_7"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingSelectView
                android:id="@+id/ssv_proactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_pa_8"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingSelectView
                android:id="@+id/ssv_lane_keeping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_pa_9"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
