<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp290"
        android:src="@drawable/dz_driv_blue_dot"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp300"
        android:layout_marginTop="@dimen/dp40"
        android:layout_marginStart="@dimen/dp60">
        <TextView
            android:textSize="@dimen/dp26"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_283_hybrid_model_title_1"/>
        <ImageView
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp2"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp20"
            android:src="@drawable/dz_driving_mode_line_short"/>
        <RelativeLayout
            android:id="@+id/mode1"
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp100">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/_283_hybrid_mode_1"/>
            <TextView
                android:textSize="@dimen/dp12"
                android:textColor="@drawable/_283_driving_pattern_textcolor"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:text="@string/_283_hybrid_model_1"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="@dimen/dp600"
        android:layout_height="@dimen/dp300"
        android:layout_marginTop="@dimen/dp40"
        android:layout_marginEnd="@dimen/dp60"
        android:layout_alignParentEnd="true">
        <TextView
            android:textSize="@dimen/dp26"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_283_hybrid_model_title_2"/>
        <ImageView
            android:layout_width="@dimen/dp707"
            android:layout_height="@dimen/dp2"
            android:layout_marginTop="@dimen/dp5"
            android:src="@drawable/dz_driving_mode_line_long"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/mode2"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp100"
                android:layout_marginTop="@dimen/dp20">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/_283_hybrid_mode_2"/>
                <TextView
                    android:textSize="@dimen/dp12"
                    android:textColor="@drawable/_283_driving_pattern_textcolor"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:text="@string/_283_hybrid_mode_2"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mode3"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp100"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginStart="@dimen/dp50"
                android:layout_marginEnd="@dimen/dp50">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/_283_hybrid_mode_3"/>
                <TextView
                    android:textSize="@dimen/dp12"
                    android:textColor="@drawable/_283_driving_pattern_textcolor"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:text="@string/_283_hybrid_model_3"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mode4"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp100"
                android:layout_marginTop="@dimen/dp20">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/_283_hybrid_mode_4"/>
                <TextView
                    android:textSize="@dimen/dp12"
                    android:textColor="@drawable/_283_driving_pattern_textcolor"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:text="@string/_283_hybrid_model_4"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/dp22"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp42"
        android:text="@string/_283_hybrid_mode_tips"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
