<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.hzbhd.canbus.car_cus._283.view.MeterChooseView
        android:id="@+id/meterChooseView"
        android:layout_width="@dimen/dp593"
        android:layout_height="@dimen/dp413">
        <ImageView
            android:id="@+id/bgImage"
            android:background="@drawable/_a6_meter_bg_pop_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/meterChooseTv1"
            android:layout_marginTop="@dimen/dp16"
            android:text="@string/_283_meter_value_1"
            android:drawableTop="@drawable/_a6_meter_choose_1"
            android:layout_marginStart="@dimen/dp90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/_283_meter_choose_item"/>
        <TextView
            android:id="@+id/meterChooseTv2"
            android:text="@string/_283_meter_value_2"
            android:drawableTop="@drawable/_a6_meter_choose_2"
            app:layout_constraintStart_toEndOf="@+id/meterChooseTv1"
            app:layout_constraintTop_toTopOf="@+id/meterChooseTv1"
            style="@style/_283_meter_choose_item"/>
        <TextView
            android:id="@+id/meterChooseTv3"
            android:text="@string/_283_meter_value_3"
            android:drawableTop="@drawable/_a6_meter_choose_3"
            app:layout_constraintStart_toEndOf="@+id/meterChooseTv2"
            app:layout_constraintTop_toTopOf="@+id/meterChooseTv1"
            style="@style/_283_meter_choose_item"/>
        <TextView
            android:id="@+id/meterChooseTv4"
            android:text="@string/_283_meter_value_4"
            android:drawableTop="@drawable/_a6_meter_choose_4"
            app:layout_constraintStart_toEndOf="@+id/meterChooseTv3"
            app:layout_constraintTop_toTopOf="@+id/meterChooseTv1"
            style="@style/_283_meter_choose_item"/>
        <View
            android:id="@+id/line1"
            android:background="@drawable/_a6_meter_bg_line"
            android:layout_width="@dimen/dp466"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintStart_toStartOf="@+id/meterChooseTv1"
            app:layout_constraintTop_toBottomOf="@+id/meterChooseTv1"/>
        <TextView
            android:id="@+id/meterChooseTv5"
            android:layout_width="@dimen/dp0"
            android:layout_marginTop="@dimen/dp16"
            android:text="@string/_283_meter_value_20"
            android:drawableTop="@drawable/_a6_meter_choose_6"
            android:layout_marginStart="@dimen/dp0"
            app:layout_constraintStart_toStartOf="@+id/meterChooseTv1"
            app:layout_constraintTop_toTopOf="@+id/line1"
            style="@style/_283_meter_choose_item"/>
        <TextView
            android:id="@+id/meterChooseTv6"
            android:text="@string/_283_meter_value_21"
            android:drawableTop="@drawable/_a6_meter_choose_8"
            app:layout_constraintStart_toEndOf="@+id/meterChooseTv5"
            app:layout_constraintTop_toTopOf="@+id/meterChooseTv5"
            style="@style/_283_meter_choose_item"/>
        <TextView
            android:id="@+id/meterChooseTv7"
            android:text="@string/_283_meter_value_23"
            android:drawableTop="@drawable/_a6_meter_choose_9"
            app:layout_constraintStart_toEndOf="@+id/meterChooseTv6"
            app:layout_constraintTop_toTopOf="@+id/meterChooseTv5"
            style="@style/_283_meter_choose_item"/>
        <TextView
            android:id="@+id/meterChooseTv8"
            android:text="@string/_283_meter_value_24"
            android:drawableTop="@drawable/_a6_meter_choose_5"
            app:layout_constraintStart_toEndOf="@+id/meterChooseTv7"
            app:layout_constraintTop_toTopOf="@+id/meterChooseTv5"
            style="@style/_283_meter_choose_item"/>
        <View
            android:id="@+id/line2"
            android:background="@drawable/_a6_meter_bg_line"
            android:visibility="gone"
            android:layout_width="@dimen/dp466"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintStart_toStartOf="@+id/meterChooseTv5"
            app:layout_constraintTop_toBottomOf="@+id/meterChooseTv5"/>
        <TextView
            android:id="@+id/meterChooseTv9"
            android:visibility="gone"
            android:layout_width="@dimen/dp0"
            android:layout_marginTop="@dimen/dp16"
            android:text="@string/_283_meter_value_9"
            android:drawableTop="@drawable/_a6_meter_choose_9"
            android:layout_marginStart="@dimen/dp0"
            app:layout_constraintStart_toStartOf="@+id/meterChooseTv1"
            app:layout_constraintTop_toTopOf="@+id/line2"
            style="@style/_283_meter_choose_item"/>
        <TextView
            android:id="@+id/meterChooseTv10"
            android:visibility="gone"
            android:text="@string/ACC"
            android:drawableTop="@drawable/_a6_meter_choose_10"
            app:layout_constraintStart_toEndOf="@+id/meterChooseTv9"
            app:layout_constraintTop_toTopOf="@+id/meterChooseTv9"
            style="@style/_283_meter_choose_item"/>
    </com.hzbhd.canbus.car_cus._283.view.MeterChooseView>
</RelativeLayout>
