<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60">
    <ImageView
        android:id="@+id/selectView"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dz_air_icon_hook"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp26"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/view"
            android:layout_width="@dimen/dp26"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="@dimen/dp26"
            android:textColor="@drawable/_283_selector_textcolor"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/lineView"
        style="@style/_283_line"/>
</RelativeLayout>
