<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView style="@style/_283_scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/_283_car_setting_revert_title_1"
                style="@style/_283_car_setting_little_title"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_revert_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_car_setting_revert_title_2"
                app:setting_title_image="@drawable/dz_vehicle_settings_leave_factory"/>
            <TextView
                android:text="@string/_283_car_setting_revert_title_3"
                style="@style/_283_car_setting_little_title"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_revert_assistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_4"
                app:setting_title_image="@drawable/dz_vehicle_settings_driver_assistance"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_revert_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_5"
                app:setting_title_image="@drawable/dz_vehicle_settings_auxiliary"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_revert_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_3"
                app:setting_title_image="@drawable/dz_vehicle_settings_light"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_revert_rear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_6"
                app:setting_title_image="@drawable/dz_vehicle_settings_wiper"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_revert_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_7"
                app:setting_title_image="@drawable/dz_vehicle_settings_switch"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_revert_combination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_8"
                app:setting_title_image="@drawable/dz_vehicle_settings_meter"/>
            <com.hzbhd.canbus.car_cus._283.view.SettingView
                android:id="@+id/sv_revert_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setting_title="@string/_283_setting_title_13"
                app:setting_title_image="@drawable/_283_dz_vehicle_settings_cartime"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
