<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dz_vehicle_information_bottom_dot"
        android:layout_above="@+id/image_way"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/image_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:src="@drawable/dz_vehicle_information_bottom_road"
        android:layout_alignParentBottom="true"/>
    <com.hzbhd.canbus.car_cus._283.view.CarImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/dz_vehicle_information_car"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/leftLinear"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="260dp">
        <com.hzbhd.canbus.car_cus._283.view.TipsTextView
            android:id="@+id/tipsTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setting_title="@string/_283_hybrid_title_1"/>
        <com.hzbhd.canbus.car_cus._283.view.TipsTextView
            android:id="@+id/tipsTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:setting_title="@string/_283_hybrid_title_2"/>
        <com.hzbhd.canbus.car_cus._283.view.TipsTextView
            android:id="@+id/tipsTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:setting_title="@string/_283_hybrid_title_3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/leftLinear">
        <com.hzbhd.canbus.car_cus._283.view.TipsTextView
            android:id="@+id/tipsTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setting_title="@string/_283_hybrid_title_4"/>
        <com.hzbhd.canbus.car_cus._283.view.TipsTextView
            android:id="@+id/tipsTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:setting_title="@string/_283_hybrid_title_5"/>
        <com.hzbhd.canbus.car_cus._283.view.TipsTextView
            android:id="@+id/tipsTextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:setting_title="@string/_283_hybrid_title_6"/>
    </LinearLayout>
</RelativeLayout>
