<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dz_vehicle_information_bottom_dot"
        android:layout_above="@+id/image_way"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/image_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:src="@drawable/dz_vehicle_information_bottom_road"
        android:layout_alignParentBottom="true"/>
    <com.hzbhd.canbus.car_cus._283.view.CarImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:src="@drawable/dz_vehicle_information_car"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:paddingEnd="150dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_291_data_alarm_1"/>
                <TextView
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_alarm_belt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_291_close"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_291_data_alarm_2"/>
                <TextView
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_alarm_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_291_close"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_291_data_alarm_3"/>
                <TextView
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_alarm_oil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_291_close"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_291_data_alarm_4"/>
                <TextView
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_alarm_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_291_close"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
