<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/LeftRelative"
        android:background="@drawable/dz_radar_left_bg"
        android:visibility="gone"
        android:layout_width="@dimen/dp498"
        android:layout_height="@dimen/dp600"/>
    <RelativeLayout
        android:id="@+id/radarLayout"
        android:layout_width="@dimen/dp380"
        android:layout_height="@dimen/dp600">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dz_radar1_gray_1"
            android:layout_centerInParent="true"
            android:alpha="0.5"/>
        <ImageView
            android:id="@+id/front_radar_left_mid"
            android:layout_width="@dimen/dp79"
            android:layout_height="@dimen/dp108"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginStart="@dimen/dp110"/>
        <ImageView
            android:id="@+id/front_radar_left"
            android:layout_width="@dimen/dp83"
            android:layout_height="@dimen/dp83"
            android:layout_marginTop="@dimen/dp68"
            android:layout_marginStart="@dimen/dp78"/>
        <ImageView
            android:id="@+id/left_radar_front"
            android:visibility="invisible"
            android:layout_width="@dimen/dp83"
            android:layout_height="@dimen/dp76"
            android:layout_marginTop="@dimen/dp108"
            android:layout_marginStart="@dimen/dp58"/>
        <ImageView
            android:id="@+id/left_radar_mid_front"
            android:visibility="invisible"
            android:layout_width="@dimen/dp69"
            android:layout_height="@dimen/dp97"
            android:layout_marginTop="@dimen/dp2"
            android:layout_below="@+id/left_radar_front"
            android:layout_marginStart="@dimen/dp58"/>
        <ImageView
            android:id="@+id/left_radar_mid_rear"
            android:visibility="invisible"
            android:layout_width="@dimen/dp69"
            android:layout_height="@dimen/dp97"
            android:layout_marginTop="@dimen/dp2"
            android:layout_below="@+id/left_radar_mid_front"
            android:layout_marginStart="@dimen/dp58"/>
        <ImageView
            android:id="@+id/left_radar_rear"
            android:visibility="invisible"
            android:layout_width="@dimen/dp85"
            android:layout_height="@dimen/dp76"
            android:layout_marginTop="@dimen/dp2"
            android:layout_below="@+id/left_radar_mid_rear"
            android:layout_marginStart="@dimen/dp58"/>
        <ImageView
            android:id="@+id/rear_radar_left"
            android:layout_width="@dimen/dp84"
            android:layout_height="@dimen/dp84"
            android:layout_marginBottom="@dimen/dp100"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp77"/>
        <ImageView
            android:id="@+id/rear_radar_left_auxiliary"
            android:layout_width="@dimen/dp106"
            android:layout_height="@dimen/dp129"
            android:layout_marginBottom="@dimen/dp6"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp8"/>
        <ImageView
            android:id="@+id/rear_radar_left_mid"
            android:layout_width="@dimen/dp96"
            android:layout_height="@dimen/dp141"
            android:layout_marginBottom="@dimen/dp30"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp92"/>
        <ImageView
            android:id="@+id/front_radar_right_mid"
            android:layout_width="@dimen/dp79"
            android:layout_height="@dimen/dp108"
            android:layout_marginTop="@dimen/dp30"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp110"/>
        <ImageView
            android:id="@+id/front_radar_right"
            android:layout_width="@dimen/dp82"
            android:layout_height="@dimen/dp83"
            android:layout_marginTop="@dimen/dp68"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp78"/>
        <ImageView
            android:id="@+id/right_radar_front"
            android:visibility="invisible"
            android:layout_width="@dimen/dp83"
            android:layout_height="@dimen/dp76"
            android:layout_marginTop="@dimen/dp108"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp58"/>
        <ImageView
            android:id="@+id/right_radar_mid_front"
            android:visibility="invisible"
            android:layout_width="@dimen/dp68"
            android:layout_height="@dimen/dp97"
            android:layout_marginTop="@dimen/dp2"
            android:layout_below="@+id/right_radar_front"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp58"/>
        <ImageView
            android:id="@+id/right_radar_mid_rear"
            android:visibility="invisible"
            android:layout_width="@dimen/dp68"
            android:layout_height="@dimen/dp97"
            android:layout_marginTop="@dimen/dp2"
            android:layout_below="@+id/right_radar_mid_front"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp58"/>
        <ImageView
            android:id="@+id/right_radar_rear"
            android:visibility="invisible"
            android:layout_width="@dimen/dp85"
            android:layout_height="@dimen/dp76"
            android:layout_marginTop="@dimen/dp2"
            android:layout_below="@+id/right_radar_mid_rear"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp58"/>
        <ImageView
            android:id="@+id/rear_radar_right"
            android:layout_width="@dimen/dp84"
            android:layout_height="@dimen/dp84"
            android:layout_marginBottom="@dimen/dp99"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp77"/>
        <ImageView
            android:id="@+id/rear_radar_right_auxiliary"
            android:layout_width="@dimen/dp101"
            android:layout_height="@dimen/dp129"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp14"/>
        <ImageView
            android:id="@+id/rear_radar_right_mid"
            android:layout_width="@dimen/dp96"
            android:layout_height="@dimen/dp141"
            android:layout_marginBottom="@dimen/dp30"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp92"/>
        <ImageView
            android:id="@+id/imageCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dz_radar_car"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
