<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/dataLinear"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp89"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/leftImage"
            android:layout_width="@dimen/dp92"
            android:layout_height="@dimen/dp89"
            android:src="@drawable/_283_choose_left_top_click"
            android:layout_marginStart="@dimen/dp32"/>
        <TextView
            android:textSize="@dimen/dp42"
            android:textColor="@color/white"
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/rightImage"
            android:layout_width="@dimen/dp92"
            android:layout_height="@dimen/dp89"
            android:src="@drawable/_283_choose_right_top_click"
            android:layout_marginEnd="@dimen/dp32"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.hzbhd.canbus.car_cus._291.view.DataAlarmView
        android:id="@+id/v_dataAlarmView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <com.hzbhd.canbus.car_cus._291.view.DataView
        android:id="@+id/v_dataView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/dz_vehicle_information_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp141">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linearMainChoose"
            android:layout_width="@dimen/dp150"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/dp24"
                android:textColor="@drawable/_283_selector_textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_283_choose"/>
            <ImageView
                android:layout_width="@dimen/dp56"
                android:layout_height="@dimen/dp41"
                android:layout_marginTop="@dimen/dp16"
                android:src="@drawable/_283_choose_bottom_1"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dz_vehicle_information_bottom_line"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linearMainMedia"
            android:layout_width="@dimen/dp150"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/dp24"
                android:textColor="@drawable/_283_selector_textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_283_media"/>
            <ImageView
                android:layout_width="@dimen/dp56"
                android:layout_height="@dimen/dp41"
                android:layout_marginTop="@dimen/dp16"
                android:src="@drawable/_283_choose_bottom_2"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dz_vehicle_information_bottom_line"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linearMainSetting"
            android:layout_width="@dimen/dp150"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/dp24"
                android:textColor="@drawable/_283_selector_textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_283_setting"/>
            <ImageView
                android:layout_width="@dimen/dp56"
                android:layout_height="@dimen/dp41"
                android:layout_marginTop="@dimen/dp16"
                android:src="@drawable/_283_choose_bottom_3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
