<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_above="@+id/linearLayout"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:background="#cc000000"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp150"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp112"
            android:layout_marginTop="@dimen/dp19">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/dz_seat_l_heat"
                android:layout_width="@dimen/dp585"
                android:layout_height="@dimen/dp112">
                <View
                    android:layout_width="@dimen/dp126"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="@dimen/dp32"
                    android:textColor="@drawable/_283_selector_textcolor"
                    android:gravity="center"
                    android:id="@+id/tv_left_front_hot"
                    android:layout_width="@dimen/dp116"
                    android:layout_height="match_parent"
                    android:text="OFF"/>
                <com.hzbhd.canbus.car_cus._283.view.BtnView
                    android:id="@+id/btn_left_front_hot_1"
                    android:layout_width="@dimen/dp114"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dp14"
                    android:paddingEnd="@dimen/dp14"
                    app:dz_no_select_ic="@drawable/dz_seat_gray"
                    app:dz_select_ic="@drawable/dz_seat_red"/>
                <com.hzbhd.canbus.car_cus._283.view.BtnView
                    android:id="@+id/btn_left_front_hot_2"
                    android:layout_width="@dimen/dp114"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dp14"
                    android:paddingEnd="@dimen/dp14"
                    app:dz_no_select_ic="@drawable/dz_seat_gray"
                    app:dz_select_ic="@drawable/dz_seat_red"/>
                <com.hzbhd.canbus.car_cus._283.view.BtnView
                    android:id="@+id/btn_left_front_hot_3"
                    android:layout_width="@dimen/dp114"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dp14"
                    android:paddingEnd="@dimen/dp14"
                    app:dz_no_select_ic="@drawable/dz_seat_gray"
                    app:dz_select_ic="@drawable/dz_seat_red"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/dz_seat_r_heat"
                android:layout_width="@dimen/dp585"
                android:layout_height="@dimen/dp112"
                android:layout_alignParentRight="true">
                <TextView
                    android:textSize="@dimen/dp32"
                    android:textColor="@drawable/_283_selector_textcolor"
                    android:gravity="center"
                    android:id="@+id/tv_right_front_hot"
                    android:layout_width="@dimen/dp114"
                    android:layout_height="match_parent"
                    android:text="@string/_283_OFF"/>
                <com.hzbhd.canbus.car_cus._283.view.BtnView
                    android:id="@+id/btn_right_front_hot_1"
                    android:layout_width="@dimen/dp114"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dp14"
                    android:paddingEnd="@dimen/dp14"
                    app:dz_no_select_ic="@drawable/dz_seat_gray"
                    app:dz_select_ic="@drawable/dz_seat_red"/>
                <com.hzbhd.canbus.car_cus._283.view.BtnView
                    android:id="@+id/btn_right_front_hot_2"
                    android:layout_width="@dimen/dp114"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dp14"
                    android:paddingEnd="@dimen/dp14"
                    app:dz_no_select_ic="@drawable/dz_seat_gray"
                    app:dz_select_ic="@drawable/dz_seat_red"/>
                <com.hzbhd.canbus.car_cus._283.view.BtnView
                    android:id="@+id/btn_right_front_hot_3"
                    android:layout_width="@dimen/dp114"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dp14"
                    android:paddingEnd="@dimen/dp14"
                    app:dz_no_select_ic="@drawable/dz_seat_gray"
                    app:dz_select_ic="@drawable/dz_seat_red"/>
                <View
                    android:layout_width="@dimen/dp126"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
