<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/air_conditioning_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@drawable/dz_setting_bar_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"/>
    <ImageView
        android:id="@+id/front_left_seat"
        android:layout_width="@dimen/dp223"
        android:layout_height="@dimen/dp155"
        android:layout_marginBottom="@dimen/dp74"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp303"/>
    <ImageView
        android:id="@+id/front_right_seat"
        android:layout_width="@dimen/dp123"
        android:layout_height="@dimen/dp103"
        android:layout_marginTop="@dimen/dp308"
        android:layout_marginStart="@dimen/dp548"/>
    <ImageView
        android:id="@+id/iv_left_foot"
        android:visibility="gone"
        android:layout_width="@dimen/dp94"
        android:layout_height="@dimen/dp87"
        android:layout_marginTop="@dimen/dp410"
        android:src="@drawable/dz_air1_left_foot"
        android:layout_marginStart="@dimen/dp180"/>
    <ImageView
        android:id="@+id/iv_left_head"
        android:visibility="gone"
        android:layout_width="@dimen/dp199"
        android:layout_height="@dimen/dp29"
        android:layout_marginTop="@dimen/dp275"
        android:src="@drawable/dz_air1_left_head"
        android:layout_marginStart="@dimen/dp125"/>
    <ImageView
        android:id="@+id/iv_left_windows"
        android:visibility="gone"
        android:layout_width="@dimen/dp68"
        android:layout_height="@dimen/dp80"
        android:layout_marginTop="@dimen/dp95"
        android:src="@drawable/dz_air1_left_window"
        android:layout_marginStart="@dimen/dp170"/>
    <ImageView
        android:id="@+id/iv_right_foot"
        android:visibility="gone"
        android:layout_width="@dimen/dp71"
        android:layout_height="@dimen/dp89"
        android:layout_marginTop="@dimen/dp250"
        android:src="@drawable/dz_air1_right_foot"
        android:layout_marginStart="@dimen/dp480"/>
    <ImageView
        android:id="@+id/iv_right_head"
        android:visibility="gone"
        android:layout_width="@dimen/dp250"
        android:layout_height="@dimen/dp35"
        android:layout_marginTop="@dimen/dp80"
        android:src="@drawable/dz_air1_right_head"
        android:layout_marginStart="@dimen/dp560"/>
    <ImageView
        android:id="@+id/iv_right_windows"
        android:visibility="gone"
        android:layout_width="@dimen/dp66"
        android:layout_height="@dimen/dp67"
        android:layout_marginTop="@dimen/dp35"
        android:src="@drawable/dz_air1_right_window"
        android:layout_marginStart="@dimen/dp350"/>
    <TextView
        android:textSize="@dimen/dp36"
        android:textColor="@color/white"
        android:id="@+id/front_right_airTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp60"
        android:layout_marginStart="@dimen/dp520"/>
    <TextView
        android:textSize="@dimen/dp36"
        android:textColor="@color/white"
        android:id="@+id/front_left_airTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp225"
        android:layout_marginStart="@dimen/dp110"/>
    <com.hzbhd.canbus.car_cus._291.view.WindSpeedView
        android:id="@+id/wsv_left_Wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp360"
        android:layout_marginStart="@dimen/dp305"/>
    <com.hzbhd.canbus.car_cus._291.view.WindSpeedView
        android:id="@+id/wsv_right_Wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp150"
        android:layout_marginStart="@dimen/dp450"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:layout_alignParentRight="true">
        <RelativeLayout
            android:gravity="center"
            android:background="@drawable/dz_air_r_bg"
            android:layout_width="@dimen/dp146"
            android:layout_height="@dimen/dp67">
            <com.hzbhd.canbus.car_cus._291.view.BtnView
                android:id="@+id/btn_ac"
                android:layout_width="@dimen/dp61"
                android:layout_height="@dimen/dp44"
                app:dz_no_select_ic="@drawable/dz_air_wind_ac_n"
                app:dz_select_ic="@drawable/dz_air_wind_ac_p"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:background="@drawable/dz_air_r_bg"
            android:layout_width="@dimen/dp146"
            android:layout_height="@dimen/dp67"
            android:layout_marginTop="@dimen/dp_4">
            <com.hzbhd.canbus.car_cus._291.view.BtnView
                android:id="@+id/btn_cycle"
                android:layout_width="@dimen/dp61"
                android:layout_height="@dimen/dp44"
                app:dz_no_select_ic="@drawable/dz_air_outer_loop_p"
                app:dz_select_ic="@drawable/dz_air_outer_loop_p"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/dz_seat_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        android:layout_alignParentBottom="true">
        <com.hzbhd.canbus.car_cus._291.view.BtnView
            android:id="@+id/btn_off_on"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:dz_no_select_ic="@drawable/_291_dz_air_bottom_icon_off_n"
            app:dz_select_ic="@drawable/_291_dz_air_bottom_icon_off_p"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dz_vehicle_information_bottom_line"/>
        <com.hzbhd.canbus.car_cus._291.view.BtnView
            android:id="@+id/btn_dual"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:dz_no_select_ic="@drawable/dz_air_bottom_icon_dual_n"
            app:dz_select_ic="@drawable/dz_air_bottom_icon_dual_p"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dz_vehicle_information_bottom_line"/>
        <com.hzbhd.canbus.car_cus._291.view.BtnView
            android:id="@+id/btn_auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:dz_no_select_ic="@drawable/dz_air_bottom_icon_auto_n"
            app:dz_select_ic="@drawable/dz_air_bottom_icon_auto_p"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dz_vehicle_information_bottom_line"/>
        <com.hzbhd.canbus.car_cus._291.view.BtnView
            android:id="@+id/btn_max_ac"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:dz_no_select_ic="@drawable/dz_air_bottom_icon_rear_maxac_n"
            app:dz_select_ic="@drawable/dz_air_bottom_icon_rear_maxac_p"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dz_vehicle_information_bottom_line"/>
        <com.hzbhd.canbus.car_cus._291.view.BtnView
            android:id="@+id/btn_max"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:dz_no_select_ic="@drawable/dz_air_bottom_icon_rear_max_n"
            app:dz_select_ic="@drawable/dz_air_bottom_icon_rear_max_p"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dz_vehicle_information_bottom_line"/>
        <com.hzbhd.canbus.car_cus._291.view.BtnView
            android:id="@+id/btn_rear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:dz_no_select_ic="@drawable/dz_air_l_icon_rear_n"
            app:dz_select_ic="@drawable/dz_air_l_icon_rear_p"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dz_vehicle_information_bottom_line"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <com.hzbhd.canbus.car_cus._291.view.BtnView
            android:id="@+id/btn_auto2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:dz_no_select_ic="@drawable/dz_air_bottom_icon_rear_auto2_n"
            app:dz_select_ic="@drawable/dz_air_bottom_icon_rear_auto2_p"/>
    </LinearLayout>
</RelativeLayout>
