<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/__c6__bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="50dp"
        android:textColor="@color/white"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/_283_smart_title"
        android:layout_centerHorizontal="true"/>
    <RadioGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_economics"
            android:background="@drawable/_299_driving_pattern_4"
            android:paddingBottom="@dimen/_299_text_bottom_padding"
            android:layout_width="@dimen/_299_icon_width"
            android:layout_height="@dimen/_299_icon_height"
            android:button="@null"
            android:text="@string/_283_driving_pattern_8"
            android:layout_marginEnd="10dp"/>
        <RadioButton
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_original"
            android:background="@drawable/_299_driving_pattern_2"
            android:paddingBottom="@dimen/_299_text_bottom_padding"
            android:layout_width="@dimen/_299_icon_width"
            android:layout_height="@dimen/_299_icon_height"
            android:button="@null"
            android:text="@string/_283_driving_pattern_9"
            android:layout_marginEnd="10dp"/>
        <RadioButton
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_comfort"
            android:background="@drawable/_299_driving_pattern_1"
            android:paddingBottom="@dimen/_299_text_bottom_padding"
            android:layout_width="@dimen/_299_icon_width"
            android:layout_height="@dimen/_299_icon_height"
            android:button="@null"
            android:text="@string/_283_driving_pattern_1"
            android:layout_marginEnd="10dp"/>
        <RadioButton
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_sport"
            android:background="@drawable/_299_driving_pattern_8"
            android:paddingBottom="@dimen/_299_text_bottom_padding"
            android:layout_width="@dimen/_299_icon_width"
            android:layout_height="@dimen/_299_icon_height"
            android:button="@null"
            android:text="@string/_283_driving_pattern_3"
            android:layout_marginEnd="10dp"/>
        <RadioButton
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_track"
            android:background="@drawable/_299_driving_pattern_3"
            android:paddingBottom="@dimen/_299_text_bottom_padding"
            android:layout_width="@dimen/_299_icon_width"
            android:layout_height="@dimen/_299_icon_height"
            android:button="@null"
            android:text="@string/_283_driving_pattern_10"/>
    </RadioGroup>
    <RelativeLayout
        android:id="@+id/bottomRelative"
        android:layout_width="908dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/_299_bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingEnd="1px">
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="4"
            android:progressDrawable="@drawable/__299__seekbar"
            android:thumb="@drawable/dz_baom_c6_power_bar_bg2_02"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bottomLinear"
        android:layout_width="949dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_chooseVersion"
            android:background="@drawable/selector_smart_button"
            android:layout_width="116dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</RelativeLayout>
