<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/linearLayout"
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60">
    <TextView
        android:textSize="@dimen/dp30"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_left_temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="LO"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_wind"
            android:layout_width="@dimen/dp66"
            android:layout_height="@dimen/dp47"
            android:src="@drawable/_c6_buttom_bar_wind_auto"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_ac"
            android:layout_width="@dimen/dp101"
            android:layout_height="@dimen/dp44"
            android:src="@drawable/_c6_btm_acoff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:src="@drawable/_299_wind"/>
        <TextView
            android:textSize="@dimen/dp30"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginStart="@dimen/dp10"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/dp30"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_right_temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="LO"
        android:layout_weight="1"/>
</LinearLayout>
