<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:background="#b3000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="544dp"
        android:layout_centerVertical="true"
        android:scaleX="@dimen/_299_radar_scale"
        android:scaleY="@dimen/_299_radar_scale">
        <ImageView
            android:id="@+id/front_radar_left"
            android:layout_width="100dp"
            android:layout_height="128dp"
            android:layout_marginTop="79dp"
            android:layout_marginStart="57dp"/>
        <ImageView
            android:id="@+id/front_radar_left_mid"
            android:layout_width="84dp"
            android:layout_height="128dp"
            android:layout_marginTop="79dp"
            android:layout_marginStart="106dp"/>
        <ImageView
            android:id="@+id/front_radar_right_mid"
            android:layout_width="84dp"
            android:layout_height="128dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="106dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/front_radar_right"
            android:layout_width="100dp"
            android:layout_height="128dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="57dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/rear_radar_left"
            android:layout_width="100dp"
            android:layout_height="128dp"
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="57dp"/>
        <ImageView
            android:id="@+id/rear_radar_left_mid"
            android:layout_width="84dp"
            android:layout_height="128dp"
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="106dp"/>
        <ImageView
            android:id="@+id/rear_radar_right_mid"
            android:layout_width="84dp"
            android:layout_height="128dp"
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="106dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/rear_radar_right"
            android:layout_width="100dp"
            android:layout_height="128dp"
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="57dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/imageCar"
            android:layout_width="321dp"
            android:layout_height="360dp"
            android:src="@drawable/dz_baom_img_car"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
