<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp436"
                android:layout_height="@dimen/dp378"
                android:src="@drawable/_304_examined_vehicle"/>
            <ImageView
                android:id="@+id/iv_cursor"
                android:layout_width="@dimen/dp436"
                android:layout_height="@dimen/dp378"
                android:src="@drawable/_304_examined_cursor"/>
        </RelativeLayout>
        <View
            android:layout_width="@dimen/dp32"
            android:layout_height="@dimen/dp0"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/_304_level_list_check_circle"/>
                <TextView
                    android:textSize="@dimen/dp24"
                    android:textColor="@color/_304_text_color_green"
                    android:id="@+id/tv_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_304_title_health"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp130">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_check"
                    android:visibility="invisible"
                    android:layout_width="@dimen/dp434"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_gravity="center"
                        android:id="@+id/rcv_check"
                        android:paddingTop="@dimen/dp14"
                        android:paddingBottom="@dimen/dp12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_result"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/ll_warn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/dp24"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ac_diagnostic_info_item_6"/>
                        <TextView
                            android:textSize="@dimen/dp24"
                            android:textColor="@color/white"
                            android:id="@+id/tv_warn_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp16"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8">
                        <TextView
                            android:textSize="@dimen/dp24"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_304_last_detection_time"/>
                        <TextView
                            android:textSize="@dimen/dp24"
                            android:textColor="@color/white"
                            android:id="@+id/tv_check_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp16"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_checked"
                    android:background="@drawable/_304_selector_checked"
                    android:layout_width="@dimen/dp204"
                    android:layout_height="@dimen/dp68"/>
                <View
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp0"/>
                <Button
                    android:textSize="@dimen/dp24"
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_check_details"
                    android:background="@drawable/_304_selector_btn_bg"
                    android:layout_width="@dimen/dp204"
                    android:layout_height="@dimen/dp68"
                    android:text="@string/_304_checked_details"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
