<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@drawable/_304_air_bg"
        android:layout_width="1024dp"
        android:layout_height="600dp"
        android:layout_marginTop="-56dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:layout_marginBottom="42dp"
        android:layout_above="@+id/air_btns">
        <com.hzbhd.canbus.car_cus._304.view.AirTemperatureView
            android:id="@+id/temeperature_view"
            android:layout_width="158dp"
            android:layout_height="304dp"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:background="@drawable/_304_air_vehicle"
            android:layout_width="612dp"
            android:layout_height="286dp"
            android:layout_marginBottom="-16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/iv_img_wind_foot"
                android:layout_width="126dp"
                android:layout_height="82dp"
                android:layout_marginTop="106dp"
                android:src="@drawable/_304_air_wind_img_foot"
                android:layout_marginStart="218dp"/>
            <ImageView
                android:id="@+id/iv_img_wind_head"
                android:layout_width="78dp"
                android:layout_height="55dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/_304_air_wind_img_head"
                android:layout_marginStart="260dp"/>
            <ImageView
                android:id="@+id/iv_img_wind_in"
                android:layout_width="126dp"
                android:layout_height="82dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/_304_air_wind_img_in"
                android:layout_marginStart="78dp"/>
            <ImageView
                android:id="@+id/iv_img_wind_window"
                android:layout_width="78dp"
                android:layout_height="55dp"
                android:layout_marginTop="64dp"
                android:src="@drawable/_304_air_wind_img_window"
                android:layout_marginStart="200dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="158dp"
            android:layout_height="336dp"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/_304_air_wind_btns_bg"
                android:layout_width="158dp"
                android:layout_height="304dp"
                android:layout_centerVertical="true">
                <View
                    android:id="@+id/click_area_head"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onClick"/>
                <View
                    android:id="@+id/click_area_head_foot"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onClick"/>
                <View
                    android:id="@+id/click_area_foot"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onClick"/>
                <View
                    android:id="@+id/click_area_window_foot"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onClick"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_btn_wind_head"
                android:layout_width="158dp"
                android:layout_height="107dp"
                android:src="@drawable/_304_selector_air_wind_head"/>
            <ImageView
                android:id="@+id/iv_btn_wind_head_foot"
                android:layout_width="158dp"
                android:layout_height="107dp"
                android:src="@drawable/_304_selector_air_wind_head_foot"
                android:layout_above="@+id/wind_btns_center"/>
            <View
                android:id="@+id/wind_btns_center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_btn_wind_foot"
                android:layout_width="158dp"
                android:layout_height="107dp"
                android:src="@drawable/_304_selector_air_wind_foot"
                android:layout_below="@+id/wind_btns_center"/>
            <ImageView
                android:id="@+id/iv_btn_wind_window_foot"
                android:layout_width="158dp"
                android:layout_height="107dp"
                android:src="@drawable/_304_selector_air_wind_window_foot"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:textSize="24dp"
                android:textColor="@color/_304_text_color_green"
                android:id="@+id/tv_pm2_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM 2.5"
                android:layout_below="@+id/wind_btns_center"
                android:paddingEnd="10dp"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/_304_pm2_5_icon"
                android:layout_above="@+id/wind_btns_center"
                android:layout_marginStart="20dp"
                android:layout_alignStart="@+id/tv_pm2_5"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/air_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3.6"/>
        <ImageButton
            android:id="@+id/ib_power"
            android:background="@color/transparent"
            android:layout_width="126dp"
            android:layout_height="66dp"
            android:src="@drawable/_304_selector_air_off"
            android:layout_weight="1"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/ib_ac"
            android:background="@color/transparent"
            android:layout_width="126dp"
            android:layout_height="66dp"
            android:src="@drawable/_304_selector_air_ac"
            android:layout_weight="1"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/ib_ptc"
            android:background="@color/transparent"
            android:layout_width="126dp"
            android:layout_height="66dp"
            android:src="@drawable/_304_selector_air_etc"
            android:layout_weight="1"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/ib_cycle"
            android:background="@color/transparent"
            android:layout_width="126dp"
            android:layout_height="66dp"
            android:src="@drawable/_304_selector_air_cycle_in"
            android:layout_weight="1"
            android:onClick="onClick"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3.6"/>
    </LinearLayout>
    <com.hzbhd.canbus.car_cus._304.view.AirBottomView
        android:id="@+id/media_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
