<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_panoramic"
        android:layout_width="166dp"
        android:layout_height="176dp"
        android:src="@drawable/_304_selector_panoramic"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/_304_main_title_panoramic"
        android:layout_below="@+id/iv_panoramic"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
