<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/_304_media_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_wind_speed"
                android:background="@drawable/_304_media_bottom_wind_bg"
                android:layout_width="@dimen/dp124"
                android:layout_height="@dimen/dp124"
                android:layout_marginBottom="@dimen/dp16"
                android:src="@drawable/_304_level_list_wind_speed"
                android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/wind_center"
                android:layout_width="@dimen/dp56"
                android:layout_height="@dimen/dp0"
                android:layout_marginTop="@dimen/dp60"
                android:layout_alignTop="@+id/iv_wind_speed"
                android:layout_centerInParent="true"/>
            <ImageButton
                android:id="@+id/ib_wind_decrease"
                android:background="@drawable/_304_selector_wind_decrease"
                android:layout_width="@dimen/dp70"
                android:layout_height="@dimen/dp70"
                android:layout_alignTop="@+id/wind_center"
                android:layout_toStartOf="@+id/wind_center"/>
            <ImageButton
                android:id="@+id/ib_wind_increase"
                android:background="@drawable/_304_selector_wind_increase"
                android:layout_width="@dimen/dp70"
                android:layout_height="@dimen/dp70"
                android:layout_alignTop="@+id/wind_center"
                android:layout_toEndOf="@+id/wind_center"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:paddingBottom="@dimen/dp4"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="2.8">
            <ImageButton
                android:id="@+id/ib_phone"
                android:background="@color/transparent"
                android:layout_width="@dimen/dp64"
                android:layout_height="@dimen/dp64"
                android:layout_marginBottom="@dimen/dp4"
                android:src="@drawable/_304_selector_phone"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/ib_home"
                android:background="@color/transparent"
                android:layout_width="@dimen/dp64"
                android:layout_height="@dimen/dp64"
                android:layout_marginBottom="@dimen/dp4"
                android:src="@drawable/_304_selector_home"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/ib_media"
                android:background="@color/transparent"
                android:visibility="gone"
                android:layout_width="@dimen/dp64"
                android:layout_height="@dimen/dp64"
                android:src="@drawable/_304_selector_media"
                android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_media_adjust"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_meida"
                android:background="@drawable/_304_media_bottom_media_bg"
                android:layout_width="@dimen/dp124"
                android:layout_height="@dimen/dp124"
                android:layout_marginBottom="@dimen/dp16"
                android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/media_center"
                android:layout_width="@dimen/dp56"
                android:layout_height="@dimen/dp0"
                android:layout_marginTop="@dimen/dp60"
                android:layout_alignTop="@+id/iv_meida"
                android:layout_centerInParent="true"/>
            <ImageButton
                android:id="@+id/ib_meida_up"
                android:background="@drawable/_304_selector_media_up"
                android:layout_width="@dimen/dp70"
                android:layout_height="@dimen/dp70"
                android:layout_alignTop="@+id/media_center"
                android:layout_toStartOf="@+id/media_center"/>
            <ImageButton
                android:id="@+id/ib_meida_down"
                android:background="@drawable/_304_selector_media_down"
                android:layout_width="@dimen/dp70"
                android:layout_height="@dimen/dp70"
                android:layout_alignTop="@+id/media_center"
                android:layout_toEndOf="@+id/media_center"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
