<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_radar"
        android:layout_width="@dimen/_304_radar_layout_width"
        android:layout_height="@dimen/dp570"
        android:layout_marginTop="@dimen/dp_32">
        <ImageButton
            android:id="@+id/ib_front"
            android:background="@color/transparent"
            android:layout_width="@dimen/dp72"
            android:layout_height="@dimen/dp72"
            android:layout_marginBottom="@dimen/dp40"
            android:src="@drawable/_304_selector_radar_btn_front"
            android:layout_above="@+id/radar_front_ware_base"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:background="@drawable/_304_radar_img_vehicle"
            android:layout_width="@dimen/dp228"
            android:layout_height="@dimen/dp436"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_ware_front_left"
            android:layout_width="@dimen/dp67"
            android:layout_height="@dimen/dp96"
            android:src="@drawable/_304_level_list_radar_ware_front_left"
            android:layout_above="@+id/radar_front_ware_base"
            android:layout_marginEnd="@dimen/dp46"
            android:layout_toStartOf="@+id/radar_front_ware_base"/>
        <ImageView
            android:id="@+id/iv_ware_front_left_mid"
            android:visibility="gone"
            android:layout_width="@dimen/dp62"
            android:layout_height="@dimen/dp96"
            android:src="@drawable/_304_level_list_radar_ware_front_left_mid"
            android:layout_above="@+id/radar_front_ware_base"
            android:layout_toStartOf="@+id/radar_front_ware_base"/>
        <ImageView
            android:id="@+id/iv_ware_front_right_mid"
            android:visibility="gone"
            android:layout_width="@dimen/dp62"
            android:layout_height="@dimen/dp96"
            android:src="@drawable/_304_level_list_radar_ware_front_right_mid"
            android:layout_above="@+id/radar_front_ware_base"
            android:layout_toEndOf="@+id/radar_front_ware_base"/>
        <ImageView
            android:id="@+id/iv_ware_front_right"
            android:layout_width="@dimen/dp67"
            android:layout_height="@dimen/dp96"
            android:src="@drawable/_304_level_list_radar_ware_front_right"
            android:layout_above="@+id/radar_front_ware_base"
            android:layout_marginStart="@dimen/dp46"
            android:layout_toEndOf="@+id/radar_front_ware_base"/>
        <View
            android:id="@+id/radar_front_ware_base"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:layout_marginBottom="@dimen/dp116"
            android:layout_above="@+id/radar_center"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/radar_center"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/radar_rear_ware_base"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:layout_marginTop="@dimen/dp116"
            android:layout_below="@+id/radar_center"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/iv_ware_rear_left"
            android:layout_width="@dimen/dp67"
            android:layout_height="@dimen/dp96"
            android:src="@drawable/_304_level_list_radar_ware_rear_left"
            android:layout_below="@+id/radar_rear_ware_base"
            android:layout_marginEnd="@dimen/dp46"
            android:layout_toStartOf="@+id/radar_rear_ware_base"/>
        <ImageView
            android:id="@+id/iv_ware_rear_left_mid"
            android:layout_width="@dimen/dp62"
            android:layout_height="@dimen/dp96"
            android:src="@drawable/_304_level_list_radar_ware_rear_left_mid"
            android:layout_below="@+id/radar_rear_ware_base"
            android:layout_toStartOf="@+id/radar_rear_ware_base"/>
        <ImageView
            android:id="@+id/iv_ware_rear_right_mid"
            android:layout_width="@dimen/dp62"
            android:layout_height="@dimen/dp96"
            android:src="@drawable/_304_level_list_radar_ware_rear_right_mid"
            android:layout_below="@+id/radar_rear_ware_base"
            android:layout_toEndOf="@+id/radar_rear_ware_base"/>
        <ImageView
            android:id="@+id/iv_ware_rear_right"
            android:layout_width="@dimen/dp67"
            android:layout_height="@dimen/dp96"
            android:src="@drawable/_304_level_list_radar_ware_rear_right"
            android:layout_below="@+id/radar_rear_ware_base"
            android:layout_marginStart="@dimen/dp46"
            android:layout_toEndOf="@+id/radar_rear_ware_base"/>
        <ImageButton
            android:id="@+id/ib_rear"
            android:background="@color/transparent"
            android:layout_width="@dimen/dp72"
            android:layout_height="@dimen/dp72"
            android:layout_marginTop="@dimen/dp88"
            android:src="@drawable/_304_selector_radar_btn_rear"
            android:layout_below="@+id/radar_rear_ware_base"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/ib_left"
            android:background="@color/transparent"
            android:layout_width="@dimen/dp72"
            android:layout_height="@dimen/dp72"
            android:src="@drawable/_304_selector_radar_btn_left"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp90"
            android:layout_toStartOf="@+id/radar_center"/>
        <ImageButton
            android:id="@+id/ib_right"
            android:background="@color/transparent"
            android:layout_width="@dimen/dp72"
            android:layout_height="@dimen/dp72"
            android:src="@drawable/_304_selector_radar_btn_right"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp90"
            android:layout_toEndOf="@+id/radar_center"/>
        <Button
            android:textSize="@dimen/dp22"
            android:textColor="@color/white"
            android:id="@+id/btn_all"
            android:background="@drawable/_304_selector_radar_btn_empty"
            android:layout_width="@dimen/dp72"
            android:layout_height="@dimen/dp72"
            android:layout_marginBottom="@dimen/dp130"
            android:text="@string/_304_avm_all"
            android:layout_above="@+id/radar_center"
            android:layout_marginEnd="@dimen/dp130"
            android:layout_toStartOf="@+id/radar_center"/>
        <ImageButton
            android:id="@+id/ib_voice"
            android:background="@color/transparent"
            android:visibility="invisible"
            android:layout_width="@dimen/dp72"
            android:layout_height="@dimen/dp72"
            android:layout_marginBottom="@dimen/dp130"
            android:src="@drawable/_304_selector_radar_btn_voice"
            android:layout_above="@+id/radar_center"
            android:layout_marginStart="@dimen/dp130"
            android:layout_toEndOf="@+id/radar_center"/>
    </RelativeLayout>
</RelativeLayout>
