<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@drawable/_304_air_bg"
        android:layout_width="@dimen/dp1024"
        android:layout_height="@dimen/dp600"
        android:layout_marginTop="@dimen/dp_56"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp336"
        android:layout_marginBottom="@dimen/dp42"
        android:layout_above="@+id/air_btns">
        <com.hzbhd.canbus.car_cus._304.view.AirTemperatureView
            android:id="@+id/temeperature_view"
            android:layout_width="@dimen/dp158"
            android:layout_height="@dimen/dp304"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:background="@drawable/_304_air_vehicle"
            android:layout_width="@dimen/dp612"
            android:layout_height="@dimen/dp286"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/iv_img_wind_foot"
                android:layout_width="@dimen/dp126"
                android:layout_height="@dimen/dp82"
                android:layout_marginTop="@dimen/dp106"
                android:src="@drawable/_304_air_wind_img_foot"
                android:layout_marginStart="@dimen/dp218"/>
            <ImageView
                android:id="@+id/iv_img_wind_head"
                android:layout_width="@dimen/dp78"
                android:layout_height="@dimen/dp55"
                android:layout_marginTop="@dimen/dp60"
                android:src="@drawable/_304_air_wind_img_head"
                android:layout_marginStart="@dimen/dp260"/>
            <ImageView
                android:id="@+id/iv_img_wind_in"
                android:layout_width="@dimen/dp126"
                android:layout_height="@dimen/dp82"
                android:layout_marginTop="@dimen/dp0"
                android:src="@drawable/_304_air_wind_img_in"
                android:layout_marginStart="@dimen/dp78"/>
            <ImageView
                android:id="@+id/iv_img_wind_window"
                android:layout_width="@dimen/dp78"
                android:layout_height="@dimen/dp55"
                android:layout_marginTop="@dimen/dp64"
                android:src="@drawable/_304_air_wind_img_window"
                android:layout_marginStart="@dimen/dp200"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/dp158"
            android:layout_height="@dimen/dp336"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/_304_air_wind_btns_bg"
                android:layout_width="@dimen/dp158"
                android:layout_height="@dimen/dp304"
                android:layout_centerVertical="true">
                <View
                    android:id="@+id/click_area_head"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0"
                    android:layout_weight="1"
                    android:onClick="onClick"/>
                <View
                    android:id="@+id/click_area_head_foot"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0"
                    android:layout_weight="1"
                    android:onClick="onClick"/>
                <View
                    android:id="@+id/click_area_foot"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0"
                    android:layout_weight="1"
                    android:onClick="onClick"/>
                <View
                    android:id="@+id/click_area_window_foot"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0"
                    android:layout_weight="1"
                    android:onClick="onClick"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_btn_wind_head"
                android:layout_width="@dimen/dp158"
                android:layout_height="@dimen/dp107"
                android:src="@drawable/_304_selector_air_wind_head"/>
            <ImageView
                android:id="@+id/iv_btn_wind_head_foot"
                android:layout_width="@dimen/dp158"
                android:layout_height="@dimen/dp107"
                android:src="@drawable/_304_selector_air_wind_head_foot"
                android:layout_above="@+id/wind_btns_center"/>
            <View
                android:id="@+id/wind_btns_center"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp0"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_btn_wind_foot"
                android:layout_width="@dimen/dp158"
                android:layout_height="@dimen/dp107"
                android:src="@drawable/_304_selector_air_wind_foot"
                android:layout_below="@+id/wind_btns_center"/>
            <ImageView
                android:id="@+id/iv_btn_wind_window_foot"
                android:layout_width="@dimen/dp158"
                android:layout_height="@dimen/dp107"
                android:src="@drawable/_304_selector_air_wind_window_foot"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:textSize="@dimen/dp24"
                android:textColor="@color/_304_text_color_green"
                android:id="@+id/tv_pm2_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM 2.5"
                android:layout_below="@+id/wind_btns_center"
                android:paddingEnd="@dimen/dp10"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:src="@drawable/_304_pm2_5_icon"
                android:layout_above="@+id/wind_btns_center"
                android:layout_marginStart="@dimen/dp20"
                android:layout_alignStart="@+id/tv_pm2_5"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/air_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp88"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:layout_weight="3.6"/>
        <ImageButton
            android:id="@+id/ib_power"
            android:background="@color/transparent"
            android:layout_width="@dimen/dp126"
            android:layout_height="@dimen/dp66"
            android:src="@drawable/_304_selector_air_off"
            android:layout_weight="1"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/ib_ac"
            android:background="@color/transparent"
            android:layout_width="@dimen/dp126"
            android:layout_height="@dimen/dp66"
            android:src="@drawable/_304_selector_air_ac"
            android:layout_weight="1"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/ib_ptc"
            android:background="@color/transparent"
            android:layout_width="@dimen/dp126"
            android:layout_height="@dimen/dp66"
            android:src="@drawable/_304_selector_air_etc"
            android:layout_weight="1"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/ib_cycle"
            android:background="@color/transparent"
            android:layout_width="@dimen/dp126"
            android:layout_height="@dimen/dp66"
            android:src="@drawable/_304_selector_air_cycle_in"
            android:layout_weight="1"
            android:onClick="onClick"/>
        <View
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:layout_weight="3.6"/>
    </LinearLayout>
    <com.hzbhd.canbus.car_cus._304.view.AirBottomView
        android:id="@+id/media_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
