<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp400"
    android:layout_marginStart="@dimen/dp16">
    <ImageView
        android:id="@+id/img_front_left"
        android:layout_width="@dimen/dp39"
        android:layout_height="@dimen/dp39"
        android:layout_marginBottom="@dimen/dp_19"
        android:layout_above="@+id/img_car"
        android:layout_marginEnd="@dimen/dp_20"/>
    <ImageView
        android:id="@+id/img_front_left_mid"
        android:layout_width="@dimen/dp53"
        android:layout_height="@dimen/dp45"
        android:layout_above="@+id/img_car"
        android:layout_toEndOf="@+id/img_front_left"/>
    <ImageView
        android:id="@+id/img_front_right_mid"
        android:layout_width="@dimen/dp53"
        android:layout_height="@dimen/dp45"
        android:layout_above="@+id/img_car"
        android:layout_toEndOf="@+id/img_front_left_mid"/>
    <ImageView
        android:id="@+id/img_front_right"
        android:layout_width="@dimen/dp39"
        android:layout_height="@dimen/dp39"
        android:layout_marginBottom="@dimen/dp_19"
        android:layout_above="@+id/img_car"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_toEndOf="@+id/img_front_right_mid"/>
    <ImageView
        android:id="@+id/img_car"
        android:layout_width="@dimen/dp134"
        android:layout_height="@dimen/dp262"
        android:layout_marginTop="@dimen/dp_9"
        android:src="@drawable/__331__car"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp5"/>
    <ImageView
        android:id="@+id/img_rear_left"
        android:layout_width="@dimen/dp49"
        android:layout_height="@dimen/dp47"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@+id/img_car"
        android:layout_marginStart="@dimen/dp_12"/>
    <ImageView
        android:id="@+id/img_rear_left_mid"
        android:layout_width="@dimen/dp67"
        android:layout_height="@dimen/dp71"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_below="@+id/img_car"
        android:layout_marginStart="@dimen/dp_35"
        android:layout_toEndOf="@+id/img_rear_left"/>
    <ImageView
        android:id="@+id/img_rear_right_mid"
        android:layout_width="@dimen/dp67"
        android:layout_height="@dimen/dp71"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_below="@+id/img_car"
        android:layout_toEndOf="@+id/img_rear_left_mid"/>
    <ImageView
        android:id="@+id/img_rear_right"
        android:layout_width="@dimen/dp49"
        android:layout_height="@dimen/dp47"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@+id/img_car"
        android:layout_marginStart="@dimen/dp_35"
        android:layout_toEndOf="@+id/img_rear_right_mid"/>
</RelativeLayout>
