<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/_panorama_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_margin="4dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="26dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BLUETOOTH  "/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:background="@drawable/_frame_1b_0j"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_433_BT"/>
                    <TextView
                        android:background="@drawable/ford_sync_icon_204"
                        android:layout_width="26dp"
                        android:layout_height="26dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/ford_sync_icon_169"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/transparent">
                <Button
                    android:id="@+id/btn_1"
                    android:background="@drawable/ford_sync_icon_41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/transparent">
                <Button
                    android:id="@+id/btn_2"
                    android:background="@drawable/ford_sync_keyboard_up"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/transparent">
                <Button
                    android:id="@+id/btn_3"
                    android:background="@drawable/ford_sync_keyboard_hang_up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/transparent">
                <Button
                    android:id="@+id/btn_4"
                    android:background="@drawable/ford_sync_keyboard_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/transparent">
                <Button
                    android:id="@+id/btn_5"
                    android:background="@drawable/ford_sync_keyboard_ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/transparent">
                <Button
                    android:id="@+id/btn_6"
                    android:background="@drawable/ford_sync_keyboard_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/transparent">
                <Button
                    android:id="@+id/btn_7"
                    android:background="@drawable/hs_360_cam_power"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/transparent">
                <Button
                    android:id="@+id/btn_8"
                    android:background="@drawable/ford_sync_keyboard_down"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/transparent">
                <Button
                    android:id="@+id/btn_9"
                    android:background="@drawable/ford_sync_icon_144"
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
