<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextureView
        android:id="@+id/video_sur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:background="@drawable/_436_red_6r_tranceport_frame"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/video_sur"
        app:layout_constraintTop_toTopOf="@+id/video_sur">
        <TextView
            android:textSize="22dp"
            android:textColor="@color/red"
            android:gravity="center"
            android:id="@+id/page_state_txt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_436_DVR_play_page_fun_1_0"/>
        <com.hzbhd.canbus.car_cus._436.view.childView.Breathe
            android:id="@+id/breathe"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/show_hide_img"
        android:background="@drawable/_436_button_donw_up_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/video_sur"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="22dp"
        android:textColor="@color/red"
        android:gravity="center_vertical"
        android:id="@+id/play_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/video_sur">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/_436_play_frame"
            android:layout_width="wrap_content"
            android:layout_height="62dp">
            <ImageButton
                android:id="@+id/menu"
                android:background="@drawable/_436_menu_pressed"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <ImageButton
                android:id="@+id/prev"
                android:background="@drawable/_436_left_presssed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <ImageButton
                android:id="@+id/ok"
                android:background="@drawable/_436_ok_pressed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <ImageButton
                android:id="@+id/next"
                android:background="@drawable/_436_right_pressed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/_436_play_frame"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginLeft="10dp">
            <ImageButton
                android:id="@+id/mode"
                android:background="@drawable/_436_mode_pressed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="@+id/video_sur"
        app:layout_constraintTop_toTopOf="@+id/video_sur">
        <TextView
            android:textSize="22dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/play_state_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
