<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/_436_setting_item_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp0">
                <TextView
                    android:textSize="@dimen/dp22"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/s1_title_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="@string/_436_DVR_Setting1"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/dp22"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/s1_item_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp20"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/_436_setting_item_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp0">
                <TextView
                    android:textSize="@dimen/dp22"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/s2_title_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="@string/_436_DVR_Setting2"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/dp22"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/s2_item_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp20"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/_436_setting_item_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp0">
                <TextView
                    android:textSize="@dimen/dp22"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/s3_title_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="@string/_436_DVR_Setting3"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/dp22"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/s3_item_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp20"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/_436_setting_item_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp0">
                <TextView
                    android:textSize="@dimen/dp22"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/s4_title_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="@string/_436_DVR_Setting4"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/dp22"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/s4_item_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp20"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/_436_setting_item_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp0">
                <TextView
                    android:textSize="@dimen/dp22"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/s5_title_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="@string/_436_DVR_Setting5"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/dp22"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/s5_item_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp20"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/_436_setting_item_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp0">
                <TextView
                    android:textSize="@dimen/dp22"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/s6_title_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="@string/_436_DVR_Setting6"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/dp22"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/s6_item_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp20"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/_436_setting_item_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp0">
                <TextView
                    android:textSize="@dimen/dp22"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/s7_title_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="@string/_436_DVR_Setting7"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/dp22"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/s7_item_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp20"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/_436_setting_item_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp0">
                <TextView
                    android:textSize="@dimen/dp22"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/s8_title_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="@string/_436_DVR_Setting8"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/dp22"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/s8_item_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp20"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/_436_setting_item_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20">
                <TextView
                    android:textSize="@dimen/dp22"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/s9_title_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="@string/_436_DVR_Setting9"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/dp22"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/s9_item_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp20"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
