<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    style="@style/_283_setting_item">
    <ImageView
        android:id="@+id/iv_title"
        style="@style/_283_setting_item_title_iv"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_toEndOf="@+id/iv_title"
        style="@style/_283_setting_item_title"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rightLinear"
        android:layout_width="@dimen/_283_setting_dialog_view_item_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <View
            android:id="@+id/lineView"
            android:background="@drawable/dz_radio_set_list_dividing_line"
            android:layout_width="1dp"
            android:layout_height="86dp"
            android:layout_marginEnd="32dp"/>
        <TextView
            android:textSize="32dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/tv_value"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/rightImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dz_radio_set_list_triangle"
            android:layout_marginEnd="32dp"/>
    </LinearLayout>
</RelativeLayout>
