<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/round_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/_439_alert_bg"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="50px"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:text="@string/_439_car_select"/>
        <com.hzbhd.canbus.car_cus._439.air.view.CheckItemView2
            android:id="@+id/mode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"/>
        <com.hzbhd.canbus.car_cus._439.air.view.CheckItemView2
            android:id="@+id/mode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"/>
        <com.hzbhd.canbus.car_cus._439.air.view.CheckItemView2
            android:id="@+id/mode3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"/>
        <Button
            android:textSize="30px"
            android:textColor="@color/white"
            android:id="@+id/ok"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="OK"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
