<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/round_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/_439_alert_bg_img"
        android:layout_width="1028px"
        android:layout_height="684px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="50px"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_margin="20px"
            android:text="@string/_439_fun_05"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <com.hzbhd.canbus.car_cus._439.air.view.CheckItemView2
            android:id="@+id/mode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginRight="80px"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <com.hzbhd.canbus.car_cus._439.air.view.CheckItemView2
            android:id="@+id/mode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginRight="80px"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px">
            <Button
                android:textSize="30px"
                android:textColor="@color/white"
                android:id="@+id/ok"
                android:background="@drawable/_439_button_up_down"
                android:layout_width="492px"
                android:layout_height="84px"
                android:text="@string/_439_fun_06"/>
            <Button
                android:textSize="30px"
                android:textColor="@color/white"
                android:id="@+id/cancel"
                android:background="@drawable/_439_button_up_down"
                android:layout_width="492px"
                android:layout_height="84px"
                android:text="@string/_439_fun_04"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
