<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/air_page"
    android:background="@drawable/_id_439_panel_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/setting_icon"
        android:background="@drawable/__439__settings_button_np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="80px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/exit_img"
        android:background="@drawable/__439__retuen_button_np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/_439_wind_level_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/win_down_img"
            android:background="@drawable/_439_wind_off"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_margin="40px"/>
        <ImageView
            android:id="@+id/wind_level_img"
            android:background="@drawable/_439_wind_level_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/win_up_img"
            android:background="@drawable/_439_wind_off"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_margin="40px"/>
    </LinearLayout>
    <TextView
        android:textSize="100dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginRight="-100px"
        android:layout_marginBottom="380px"
        android:text="16℃"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/windModeView"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.hzbhd.canbus.car_cus._439.air.view.WindModeView
        android:id="@+id/windModeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="400px"
        android:layout_marginTop="0px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/power_img"
            android:background="@drawable/_439_power_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40px"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ac_img"
            android:background="@drawable/_439_air_ac_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40px"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/in_out_cycle_img"
            android:background="@drawable/_439_in_out_cycle_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40px"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/temp_down"
            android:background="@drawable/_d439_left_w"
            android:layout_width="72px"
            android:layout_height="72px"/>
        <TextView
            android:textSize="50dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/temp_txt"
            android:background="@drawable/_439_round_on"
            android:layout_width="180px"
            android:layout_height="180px"
            android:text="32℃"/>
        <ImageView
            android:id="@+id/temp_up"
            android:background="@drawable/_d439_right_w"
            android:layout_width="72px"
            android:layout_height="72px"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/auto_img"
            android:background="@drawable/_439_air_auto_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40px"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/defog_img"
            android:background="@drawable/_439_air_defog_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40px"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/heat_img"
            android:background="@drawable/_439_air_heat_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40px"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting_view"
        android:background="#23000000"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.hzbhd.canbus.car_cus._439.air.view.AirSettingView
            android:id="@+id/air_setting_view"
            android:background="@drawable/_439_xml_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160px"
            android:layout_marginTop="60px"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
