<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/mode_img"
        android:background="@drawable/_n8_439_kongt_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="60px"
        android:layout_marginBottom="40px"/>
    <RelativeLayout
        android:id="@+id/all_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <ImageView
            android:id="@+id/head_wind"
            android:background="@drawable/_439_wind_window_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:layout_below="@+id/line"/>
        <ImageView
            android:id="@+id/body_wind"
            android:background="@drawable/_439_wind_body_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150px"
            android:layout_below="@+id/line"/>
        <ImageView
            android:id="@+id/foot_wind"
            android:background="@drawable/_439_wind_foot_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240px"
            android:layout_below="@+id/line"/>
        <ImageView
            android:id="@+id/man"
            android:background="@drawable/_439_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:layout_toEndOf="@+id/body_wind"/>
    </RelativeLayout>
</LinearLayout>
