<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:background="@drawable/__26__radar_small_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="300dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="44dp"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/rear_left_line"
                android:background="@drawable/_441_radar_zuoxia3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="240dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="155dp"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/rear_mid_line"
                android:background="@drawable/_441_radar_xiazhong3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="242dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="42dp"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/rear_right_line"
                android:background="@drawable/_441_radar_youxia3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="240dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="4dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
