<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/_451_frame_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="42dp"
            android:textColor="@color/orange"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:text="@string/_451_amplifier_settings"
            android:maxLines="1"/>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <com.hzbhd.canbus.car_cus._451.view.AmplifierItemView
            android:id="@+id/bas_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
        <com.hzbhd.canbus.car_cus._451.view.AmplifierItemView
            android:id="@+id/mid_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
        <com.hzbhd.canbus.car_cus._451.view.AmplifierItemView
            android:id="@+id/tre_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
        <com.hzbhd.canbus.car_cus._451.view.AmplifierItemSevenView
            android:id="@+id/fad_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
        <com.hzbhd.canbus.car_cus._451.view.AmplifierItemSevenView
            android:id="@+id/bal_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
        <com.hzbhd.canbus.car_cus._451.view.AmplifierItemSwitchView
            android:id="@+id/asl_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
