<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/_451_frame_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="42dp"
            android:textColor="@color/orange"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:text="@string/_451_bluetooth"
            android:maxLines="1"/>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:textSize="28dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/song_number"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:text="曲目号:"
            android:maxLines="1"/>
        <TextView
            android:textSize="28dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:text="时间:"
            android:maxLines="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
