<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/_451_frame_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="42px"
                android:textColor="#ff9800"
                android:gravity="center_vertical"
                android:id="@+id/band_txt"
                android:padding="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AM2"/>
            <TextView
                android:textSize="28px"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:id="@+id/band_value_txt"
                android:padding="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="520KHz"/>
            <TextView
                android:textSize="32px"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:id="@+id/st_txt"
                android:padding="4dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginBottom="20px"
                android:text="ST"/>
            <TextView
                android:textSize="28px"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:id="@+id/preset_txt"
                android:padding="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预设:"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="22px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/asl_txt"
                android:background="@drawable/_451_frame_child"
                android:padding="4dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="50px"
                android:layout_marginLeft="20px"
                android:layout_marginBottom="20px"
                android:text="ASL"/>
            <TextView
                android:textSize="22px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/bt_txt"
                android:background="@drawable/_451_bt_icon"
                android:padding="4dp"
                android:visibility="visible"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginLeft="20px"
                android:layout_marginBottom="20px"/>
            <TextView
                android:textSize="22px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/phone_txt"
                android:background="@drawable/_451_phone_icon"
                android:padding="4dp"
                android:visibility="visible"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginLeft="20px"
                android:layout_marginBottom="20px"/>
            <TextView
                android:textSize="22px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/scan_txt"
                android:background="@drawable/_451_frame_child"
                android:padding="4dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="50px"
                android:layout_marginLeft="20px"
                android:layout_marginBottom="20px"
                android:text="SCAN"/>
            <TextView
                android:textSize="22px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/rpt_txt"
                android:background="@drawable/_451_frame_child"
                android:padding="4dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="50px"
                android:layout_marginLeft="20px"
                android:layout_marginBottom="20px"
                android:text="RPT"/>
            <TextView
                android:textSize="22px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/rand_txt"
                android:background="@drawable/_451_frame_child"
                android:padding="4dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="50px"
                android:layout_marginLeft="20px"
                android:layout_marginBottom="20px"
                android:text="RADN"/>
            <TextView
                android:textSize="22px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/signal_txt"
                android:background="@drawable/_451_xin_5_02"
                android:padding="4dp"
                android:visibility="visible"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginLeft="20px"
                android:layout_marginBottom="20px"/>
        </LinearLayout>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hzbhd.canbus.car_cus._451.view.DiscView
                    android:id="@+id/disc_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.hzbhd.canbus.car_cus._451.view.DiscView
                    android:id="@+id/disc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.hzbhd.canbus.car_cus._451.view.DiscView
                    android:id="@+id/disc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.hzbhd.canbus.car_cus._451.view.DiscView
                    android:id="@+id/disc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.hzbhd.canbus.car_cus._451.view.DiscView
                    android:id="@+id/disc4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.hzbhd.canbus.car_cus._451.view.DiscView
                    android:id="@+id/disc5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.hzbhd.canbus.car_cus._451.view.DiscView
                    android:id="@+id/disc6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
