<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/round_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="460px"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="32px"
            android:textColor="#000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:text="@string/_439_car_select"/>
        <TextView
            android:textSize="24px"
            android:textColor="#ff9800"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:text="@string/_439_car_select_alert"/>
        <com.hzbhd.canbus.car_cus._467.air.view.CheckItemView
            android:id="@+id/mode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"/>
        <com.hzbhd.canbus.car_cus._467.air.view.CheckItemView
            android:id="@+id/mode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"/>
        <com.hzbhd.canbus.car_cus._467.air.view.CheckItemView
            android:id="@+id/mode3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"/>
        <Button
            android:textSize="24px"
            android:id="@+id/ok"
            android:background="#ff9800"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:text="OK"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
