<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp30">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp50">
                    <TextView
                        android:textSize="@dimen/dp28"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="倒车雷达的工作模式:"/>
                    <TextView
                        android:textSize="@dimen/dp28"
                        android:textColor="@color/white"
                        android:id="@+id/radar_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp50">
                    <TextView
                        android:textSize="@dimen/dp28"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="前雷达LED控制信号状态:"/>
                    <TextView
                        android:textSize="@dimen/dp28"
                        android:textColor="@color/white"
                        android:id="@+id/pdc_led"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp50">
                    <TextView
                        android:textSize="@dimen/dp28"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ECU状态:"/>
                    <TextView
                        android:textSize="@dimen/dp28"
                        android:textColor="@color/white"
                        android:id="@+id/pdc_ecufault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:background="@drawable/__470__radar_bg"
                android:layout_width="@dimen/dp324"
                android:layout_height="@dimen/dp590"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp30">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/__470__alarm"/>
                    <TextView
                        android:textSize="@dimen/dp25"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请注意车边真实情况"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/__470__radar_small_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp120"/>
                <LinearLayout
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp80">
                    <ImageView
                        android:layout_gravity="bottom"
                        android:id="@+id/rear_left"
                        android:background="@drawable/transparent"
                        android:layout_width="@dimen/dp92"
                        android:layout_height="@dimen/dp120"/>
                    <ImageView
                        android:layout_gravity="bottom"
                        android:id="@+id/rear_centre"
                        android:background="@drawable/transparent"
                        android:layout_width="@dimen/dp92"
                        android:layout_height="@dimen/dp120"/>
                    <ImageView
                        android:layout_gravity="bottom"
                        android:id="@+id/rear_right"
                        android:background="@drawable/transparent"
                        android:layout_width="@dimen/dp92"
                        android:layout_height="@dimen/dp120"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="bottom"
                    android:id="@+id/rear_left_error"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginBottom="@dimen/dp120"
                    android:src="@drawable/__470__signal_error"
                    android:layout_marginStart="@dimen/dp50"/>
                <ImageView
                    android:layout_gravity="bottom"
                    android:id="@+id/rear_center_error"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginBottom="@dimen/dp120"
                    android:src="@drawable/__470__signal_error"
                    android:layout_marginStart="@dimen/dp140"/>
                <ImageView
                    android:layout_gravity="bottom"
                    android:id="@+id/rear_right_error"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginBottom="@dimen/dp120"
                    android:src="@drawable/__470__signal_error"
                    android:layout_marginStart="@dimen/dp220"/>
            </FrameLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
