<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/itemLayout"
    android:background="@drawable/_283_selector_setting_select_cantype_view"
    android:layout_width="@dimen/dp313"
    android:layout_height="@dimen/dp89">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/__283__adapter_car_choose"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"/>
    <TextView
        android:textSize="@dimen/dp26"
        android:textColor="@color/white"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
