<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:myAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/_446_frame_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px">
            <TextView
                android:textSize="32px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="40px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/_446_wm_car_37"
                android:layout_weight="1"/>
            <TextView
                android:textSize="32px"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingRight="40px"
                android:layout_width="0dp"
                android:layout_height="100px"
                android:text="W5"
                android:layout_weight="1"
                android:paddingEnd="120px"/>
        </LinearLayout>
        <View
            android:background="#838383"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <TextView
                android:textSize="32px"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="40px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/_446_wm_car_12"
                android:layout_weight="1"/>
            <TextView
                android:textSize="32px"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/name"
                android:paddingLeft="40px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/_446_wm_car_11"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/jiantou"
                android:background="@drawable/__446_set3_jiantou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/set_lin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <EditText
                android:textSize="30px"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:gravity="center"
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20px"
                android:hint="@string/_446_wm_car_11"
                android:layout_weight="1"/>
            <TextView
                android:textSize="40px"
                android:textColor="#6ecd00"
                android:id="@+id/ok"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:text="OK"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
