<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:myAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:background="#0d0d0d"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/_446_set4_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._446.view.CarIdView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"/>
            <com.hzbhd.canbus.car_cus._446.view.SelectionView
                android:id="@+id/tire_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                myAttrs:big_title="@string/_446_wm_car_35"
                myAttrs:small_title="GONE"/>
            <com.hzbhd.canbus.car_cus._446.view.SelectionView
                android:id="@+id/return_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                myAttrs:big_title="@string/_446_wm_car_36"
                myAttrs:small_title="GONE"/>
            <ImageView
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="700px"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
