<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/all_action_lin"
        android:background="@drawable/__446_shezhi1_liebiao_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="32px"
                android:textColor="@color/white"
                android:id="@+id/big_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginBottom="10px"
                android:text="大标题"/>
            <TextView
                android:textSize="18px"
                android:textColor="@color/white"
                android:id="@+id/small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="小标题"/>
        </LinearLayout>
        <TextView
            android:textSize="32px"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/now_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" "/>
        <ImageView
            android:id="@+id/switch_img"
            android:background="@drawable/__446_set3_jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
