<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:myAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="#0d0d0d"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/__446_set3_bg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._446.view.CarLogoView
                android:layout_gravity="center"
                android:id="@+id/logo_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._446.view.SwitchView
                android:id="@+id/ding_deng_men_kong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="40px"
                android:layout_marginRight="20px"
                myAttrs:big_title="@string/_446_wm_car_25"
                myAttrs:small_title="@string/_446_wm_car_26"/>
            <com.hzbhd.canbus.car_cus._446.view.SwitchView
                android:id="@+id/ri_jian_xing_che_deng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                myAttrs:big_title="@string/_446_wm_car_27"
                myAttrs:small_title="GONE"/>
            <com.hzbhd.canbus.car_cus._446.view.SelectionView
                android:id="@+id/ban_wo_hui_jia_deng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                myAttrs:big_title="@string/_446_wm_car_28"
                myAttrs:small_title="@string/_446_wm_car_29"/>
            <com.hzbhd.canbus.car_cus._446.view.SwitchView
                android:id="@+id/qian_zhuang_shi_deng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                myAttrs:big_title="@string/_446_wm_car_30"
                myAttrs:small_title="@string/_446_wm_car_31"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="20px"
                android:text="@string/_446_wm_car_32"/>
            <com.hzbhd.canbus.car_cus._446.view.SwitchView
                android:id="@+id/dao_che_ti_shi_yin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                myAttrs:big_title="@string/_446_wm_car_33"
                myAttrs:small_title="@string/_446_wm_car_34"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
