<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/__448_black_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40px"
            android:layout_marginTop="30px"
            android:layout_marginRight="200px"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.hzbhd.canbus.car_cus._448.view.FileItemView
                android:id="@+id/file_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                android:layout_marginBottom="6px"/>
            <com.hzbhd.canbus.car_cus._448.view.FileItemView
                android:id="@+id/file_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                android:layout_marginBottom="6px"/>
            <com.hzbhd.canbus.car_cus._448.view.FileItemView
                android:id="@+id/file_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                android:layout_marginBottom="6px"/>
            <com.hzbhd.canbus.car_cus._448.view.FileItemView
                android:id="@+id/file_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                android:layout_marginBottom="6px"/>
            <com.hzbhd.canbus.car_cus._448.view.FileItemView
                android:id="@+id/file_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                android:layout_marginBottom="6px"/>
            <com.hzbhd.canbus.car_cus._448.view.FileItemView
                android:id="@+id/file_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                android:layout_marginBottom="6px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="20px"
            android:layout_marginRight="200px">
            <com.hzbhd.canbus.car_cus._448.view.KeyButton
                android:textSize="26px"
                android:gravity="center"
                android:id="@+id/prev_btn"
                android:layout_width="wrap_content"
                android:layout_height="72px"
                android:layout_marginRight="4px"
                android:text="上一页"
                android:backgroundTint="#ff9800"/>
            <com.hzbhd.canbus.car_cus._448.view.KeyButton
                android:textSize="26px"
                android:gravity="center"
                android:id="@+id/lock_btn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="72px"
                android:layout_marginLeft="4px"
                android:layout_marginRight="4px"
                android:text="加锁/解锁"
                android:backgroundTint="#ff9800"/>
            <com.hzbhd.canbus.car_cus._448.view.KeyButton
                android:textSize="26px"
                android:gravity="center"
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="72px"
                android:layout_marginLeft="4px"
                android:layout_marginRight="4px"
                android:text="下一页"
                android:backgroundTint="#ff9800"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
