<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/out_view_lin"
    android:background="#ba000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/__448_alert_frame"
        android:layout_width="900px"
        android:layout_height="500px">
        <ImageView
            android:background="@drawable/__448_alert_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="100px"/>
        <com.hzbhd.canbus.view.EverScrollTextView
            android:textSize="40px"
            android:textColor="#ffffff"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/alert_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:singleLine="true"
            android:layout_weight="1"/>
        <Button
            android:textSize="40px"
            android:textColor="#ffb343"
            android:gravity="center"
            android:id="@+id/i_know"
            android:background="@drawable/__448_btn_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100px"
            android:text="@string/_333_I_know"/>
    </LinearLayout>
</LinearLayout>
