<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/__448_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hzbhd.canbus.car_cus._448.view.VideoPageView
        android:id="@+id/video_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/video_page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.hzbhd.canbus.car_cus._448.view.NaviView
            android:id="@+id/main_navi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <com.hzbhd.canbus.car_cus._448.view.NaviView
            android:id="@+id/open_menu_navi"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <com.hzbhd.canbus.car_cus._448.view.NaviView
            android:id="@+id/playback_navi"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/function_menu_lin"
            android:background="#da000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.hzbhd.canbus.car_cus._448.view.FunctionMenuView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/playback_lin"
            android:background="#da000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.hzbhd.canbus.car_cus._448.view.FileListView
                android:id="@+id/file_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
