<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/all_lin"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="200px">
        <TextView
            android:textSize="42px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/title_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="功能标题内容"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/prev_img"
            android:background="@drawable/__448___ph8_dvr_last_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="32px"
            android:textColor="#ff9800"
            android:gravity="center"
            android:id="@+id/value_txt"
            android:layout_width="260px"
            android:layout_height="match_parent"
            android:text="功能参数值"/>
        <ImageView
            android:id="@+id/next_img"
            android:background="@drawable/__448___ph8_dvr_next_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
