<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/all_action_lin"
        android:layout_width="match_parent"
        android:layout_height="74px">
        <ImageView
            android:id="@+id/type_img"
            android:background="@drawable/__448___ph8_dvr_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/file_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="文件名.拓展名"
            android:layout_weight="1"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/palying_txt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="正在播放"/>
        <ImageView
            android:id="@+id/lock_img"
            android:background="@drawable/__448___ph8_dvr_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
