<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/__448___ph8_dvr_left_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.hzbhd.canbus.car_cus._448.view.MyButton
                android:id="@+id/item1_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34px"/>
            <com.hzbhd.canbus.car_cus._448.view.MyButton
                android:id="@+id/item2_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._448.view.MyButton
                android:id="@+id/item3_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._448.view.MyButton
                android:id="@+id/item4_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._448.view.MyButton
                android:id="@+id/item5_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._448.view.MyButton
                android:id="@+id/item6_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._448.view.MyButton
                android:id="@+id/item7_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
