<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="450px"
            android:layout_weight="1">
            <com.hzbhd.canbus.car_cus._448.view.VideoStateView
                android:id="@+id/video_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._448.view.VideoInfoView
                android:id="@+id/video_info_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                android:layout_marginBottom="6px">
                <com.hzbhd.canbus.car_cus._448.view.KeyButton
                    android:textSize="26px"
                    android:gravity="center"
                    android:id="@+id/mode_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4px"
                    android:text="模式切换"
                    android:backgroundTint="#ff9800"/>
                <com.hzbhd.canbus.car_cus._448.view.KeyButton
                    android:textSize="26px"
                    android:gravity="center"
                    android:id="@+id/prev_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4px"
                    android:layout_marginRight="4px"
                    android:text="◀◀"
                    android:backgroundTint="#ff9800"/>
                <com.hzbhd.canbus.car_cus._448.view.KeyButton
                    android:textSize="26px"
                    android:gravity="center"
                    android:id="@+id/ok_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4px"
                    android:layout_marginRight="4px"
                    android:text="OK"
                    android:backgroundTint="#ff9800"/>
                <com.hzbhd.canbus.car_cus._448.view.KeyButton
                    android:textSize="26px"
                    android:gravity="center"
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4px"
                    android:layout_marginRight="4px"
                    android:text="▶▶"
                    android:backgroundTint="#ff9800"/>
                <com.hzbhd.canbus.car_cus._448.view.KeyButton
                    android:textSize="26px"
                    android:gravity="center"
                    android:id="@+id/urgent_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4px"
                    android:layout_marginRight="4px"
                    android:text="紧急录像"
                    android:backgroundTint="#ff9800"/>
                <com.hzbhd.canbus.car_cus._448.view.KeyButton
                    android:textSize="26px"
                    android:gravity="center"
                    android:id="@+id/capture_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4px"
                    android:layout_marginRight="4px"
                    android:text="一键抓拍"
                    android:backgroundTint="#ff9800"/>
                <TextView
                    android:textSize="30px"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/system_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20px"
                    android:text="2022/12/02 09:16"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="36px"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="176px"
            android:layout_height="match_parent"
            android:text="\10行\10车\10时\10请\10勿\10观\10察\10视\10频\10 ！"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_marginLeft="450px"
        android:layout_marginBottom="84px"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/mode_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"/>
        <TextView
            android:textSize="26px"
            android:textColor="#ff9800"
            android:gravity="center_vertical"
            android:id="@+id/mode_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:textSize="26px"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/fast_forward"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_marginLeft="460px"
        android:layout_marginTop="50px"
        android:text="快进x2&gt;&gt;"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
