<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:myAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="#0d0d0d"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/__446_shezhi1_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._446.view.SwitchView
                android:id="@+id/dou_po_huan_jiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                myAttrs:big_title="@string/_446_wm_car_14"
                myAttrs:small_title="@string/_446_wm_car_15"/>
            <com.hzbhd.canbus.car_cus._446.view.SwitchView
                android:id="@+id/dai_su_huan_xing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                myAttrs:big_title="@string/_446_wm_car_16"
                myAttrs:small_title="@string/_446_wm_car_17"/>
            <com.hzbhd.canbus.car_cus._446.view.SwitchView
                android:id="@+id/zi_dong_zhu_che"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                myAttrs:big_title="@string/_446_wm_car_18"
                myAttrs:small_title="@string/_446_wm_car_19"/>
            <com.hzbhd.canbus.car_cus._446.view.SelectionView
                android:id="@+id/fang_xiang_pan_zhuan_xiang_zhu_li"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                myAttrs:big_title="@string/_446_wm_car_20"
                myAttrs:small_title="GONE"/>
            <com.hzbhd.canbus.car_cus._446.view.SelectionView
                android:id="@+id/che_shen_weng_ding_xi_tong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                myAttrs:big_title="@string/_446_wm_car_21"
                myAttrs:small_title="GONE"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
