<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.hzbhd.canbus.car_cus._448.view.FunctionSelectionView
                android:id="@+id/fun1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"/>
            <com.hzbhd.canbus.car_cus._448.view.FunctionSelectionView
                android:id="@+id/fun2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._448.view.FunctionSelectionView
                android:id="@+id/fun3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._448.view.FunctionSelectionView
                android:id="@+id/fun4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._448.view.FunctionSelectionView
                android:id="@+id/fun5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._448.view.FunctionSelectionView
                android:id="@+id/fun6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._448.view.FunctionSelectionView
                android:id="@+id/fun7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._448.view.FunctionSelectionView
                android:id="@+id/fun8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._448.view.FunctionSeekBarView
                android:id="@+id/fun9"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._448.view.FunctionSeekBarView
                android:id="@+id/fun10"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.hzbhd.canbus.car_cus._448.view.FunctionSeekBarView
                android:id="@+id/fun11"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100px"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
