<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/__446_taiya_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="32px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="40px"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="@string/_446_wm_car_35"/>
        <ImageView
            android:id="@+id/x_line"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="260px"/>
        <ImageView
            android:id="@+id/y_line"
            android:background="@color/transparent"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="200px"/>
        <ImageView
            android:background="@drawable/__446_taiya_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/y_line"
            android:layout_below="@+id/x_line"/>
        <TextView
            android:textSize="26px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/front_left_tire"
            android:layout_width="160px"
            android:layout_height="80px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="60px"
            android:text="2.4kPa"
            android:layout_toRightOf="@+id/y_line"
            android:layout_below="@+id/x_line"/>
        <TextView
            android:textSize="26px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/front_left_temp"
            android:layout_width="160px"
            android:layout_height="80px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="110px"
            android:text="50℃"
            android:layout_toRightOf="@+id/y_line"
            android:layout_below="@+id/x_line"/>
        <TextView
            android:textSize="26px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/front_right_tire"
            android:layout_width="160px"
            android:layout_height="80px"
            android:layout_marginLeft="580px"
            android:layout_marginTop="60px"
            android:text="2.4kPa"
            android:layout_toRightOf="@+id/y_line"
            android:layout_below="@+id/x_line"/>
        <TextView
            android:textSize="26px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/front_right_temp"
            android:layout_width="160px"
            android:layout_height="80px"
            android:layout_marginLeft="580px"
            android:layout_marginTop="110px"
            android:text="50℃"
            android:layout_toRightOf="@+id/y_line"
            android:layout_below="@+id/x_line"/>
        <TextView
            android:textSize="26px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/rear_left_tire"
            android:layout_width="160px"
            android:layout_height="80px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="540px"
            android:text="2.4kPa"
            android:layout_toRightOf="@+id/y_line"
            android:layout_below="@+id/x_line"/>
        <TextView
            android:textSize="26px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/rear_left_temp"
            android:layout_width="160px"
            android:layout_height="80px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="590px"
            android:text="50℃"
            android:layout_toRightOf="@+id/y_line"
            android:layout_below="@+id/x_line"/>
        <TextView
            android:textSize="26px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/rear_right_tire"
            android:layout_width="160px"
            android:layout_height="80px"
            android:layout_marginLeft="580px"
            android:layout_marginTop="540px"
            android:text="2.4kPa"
            android:layout_toRightOf="@+id/y_line"
            android:layout_below="@+id/x_line"/>
        <TextView
            android:textSize="26px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/rear_right_temp"
            android:layout_width="160px"
            android:layout_height="80px"
            android:layout_marginLeft="580px"
            android:layout_marginTop="590px"
            android:text="50℃"
            android:layout_toRightOf="@+id/y_line"
            android:layout_below="@+id/x_line"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
