<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/src_list_alert_view"
    android:layout_width="@dimen/dp276"
    android:layout_height="match_parent">
    <ScrollView
        android:theme="@style/scrollHeaderColor"
        android:scrollbarStyle="insideInset"
        android:id="@+id/src_list_scroll_sv"
        android:background="@drawable/__82__src_list_srcol_bg"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fadeScrollbars="false">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10">
            <TextView
                android:textSize="@dimen/dp31"
                android:textColor="#f7f1e6"
                android:gravity="start|center_vertical"
                android:id="@+id/src_list_music"
                android:background="@drawable/__82__selector_src_icon_music"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp84"
                android:text="@string/music"
                android:singleLine="true"
                android:onClick="iconClick"
                android:paddingStart="@dimen/dp110"/>
            <TextView
                android:textSize="@dimen/dp31"
                android:textColor="#f7f1e6"
                android:gravity="start|center_vertical"
                android:id="@+id/src_list_video"
                android:background="@drawable/__82__selector_src_icon_video"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp84"
                android:text="@string/video"
                android:singleLine="true"
                android:onClick="iconClick"
                android:paddingStart="@dimen/dp110"/>
            <TextView
                android:textSize="@dimen/dp31"
                android:textColor="#f7f1e6"
                android:gravity="start|center_vertical"
                android:id="@+id/src_list_bt_music"
                android:background="@drawable/__82__selector_src_icon_bt_music"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp84"
                android:text="@string/src_list_bt_music"
                android:singleLine="true"
                android:onClick="iconClick"
                android:paddingStart="@dimen/dp110"/>
            <TextView
                android:textSize="@dimen/dp31"
                android:textColor="#f7f1e6"
                android:gravity="start|center_vertical"
                android:id="@+id/src_list_auxin"
                android:background="@drawable/__82__selector_src_icon_aux"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp84"
                android:text="@string/auxin"
                android:singleLine="true"
                android:onClick="iconClick"
                android:paddingStart="@dimen/dp110"/>
            <TextView
                android:textSize="@dimen/dp31"
                android:textColor="#f7f1e6"
                android:gravity="start|center_vertical"
                android:id="@+id/src_list_link"
                android:background="@drawable/__82__selector_src_icon_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/link"
                android:singleLine="true"
                android:onClick="iconClick"
                android:paddingStart="@dimen/dp110"/>
            <TextView
                android:textSize="@dimen/dp31"
                android:textColor="#f7f1e6"
                android:gravity="start|center_vertical"
                android:id="@+id/src_list_dvr"
                android:background="@drawable/__82__selector_src_icon_dvr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp84"
                android:text="@string/dvr"
                android:singleLine="true"
                android:onClick="iconClick"
                android:paddingStart="@dimen/dp110"/>
            <TextView
                android:textSize="@dimen/dp31"
                android:textColor="#f7f1e6"
                android:gravity="start|center_vertical"
                android:id="@+id/src_list_disc"
                android:background="@drawable/__82__selector_src_icon_disc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp84"
                android:text="@string/disc"
                android:singleLine="true"
                android:onClick="iconClick"
                android:paddingStart="@dimen/dp110"/>
            <TextView
                android:textSize="@dimen/dp31"
                android:textColor="#f7f1e6"
                android:gravity="start|center_vertical"
                android:id="@+id/src_list_tv"
                android:background="@drawable/__82__selector_src_icon_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp84"
                android:text="@string/dtv"
                android:singleLine="true"
                android:paddingStart="@dimen/dp110"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
