<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/__82__ic_navi_bar_top_bg"
    android:layout_width="match_parent"
    android:layout_height="84dp">
    <TextView
        android:textSize="40dp"
        android:textColor="@color/ic_btn_text"
        android:gravity="center"
        android:id="@+id/ic_navi"
        android:background="@drawable/__82__selector_navigation_top"
        android:layout_width="198dp"
        android:layout_height="84dp"
        android:singleLine="true"/>
    <TextView
        android:textSize="40dp"
        android:textColor="@color/ic_btn_text"
        android:gravity="center"
        android:id="@+id/ic_radio"
        android:background="@drawable/__82__selector_radio_top"
        android:layout_width="198dp"
        android:layout_height="84dp"
        android:singleLine="true"/>
    <TextView
        android:textSize="40dp"
        android:textColor="@color/ic_btn_text"
        android:gravity="center"
        android:id="@+id/ic_phone"
        android:background="@drawable/__82__selector_bluetooth_top"
        android:layout_width="198dp"
        android:layout_height="84dp"
        android:singleLine="true"/>
    <TextView
        android:textSize="40dp"
        android:textColor="@color/ic_btn_text"
        android:gravity="center"
        android:id="@+id/ic_media"
        android:background="@drawable/__82__selector_mmx_top"
        android:layout_width="198dp"
        android:layout_height="84dp"
        android:singleLine="true"/>
    <TextView
        android:textSize="40dp"
        android:textColor="@color/ic_btn_text"
        android:gravity="center"
        android:id="@+id/ic_setting"
        android:background="@drawable/__82__selector_set_top"
        android:layout_width="198dp"
        android:layout_height="84dp"
        android:singleLine="true"/>
</LinearLayout>
