<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hzbhd.ui.view.colorview.ColorView
        android:background="@drawable/__a9__gb1280_maing_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#2c47e7"
        android:backgroundTintMode="multiply"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/titleLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="50dp"
            android:textColor="@color/white"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_283_smart_title"/>
    </LinearLayout>
    <RadioGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/titleLinear"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_economics"
            android:background="@drawable/_299_driving_pattern_4"
            android:paddingBottom="@dimen/_299_text_bottom_padding"
            android:layout_width="@dimen/_299_icon_width"
            android:layout_height="@dimen/_299_icon_height"
            android:button="@null"
            android:text="@string/driving_pattern_8"
            android:layout_marginEnd="10dp"/>
        <RadioButton
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_original"
            android:background="@drawable/_299_driving_pattern_2"
            android:paddingBottom="@dimen/_299_text_bottom_padding"
            android:layout_width="@dimen/_299_icon_width"
            android:layout_height="@dimen/_299_icon_height"
            android:button="@null"
            android:text="@string/driving_pattern_9"
            android:layout_marginEnd="10dp"/>
        <RadioButton
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_comfort"
            android:background="@drawable/_299_driving_pattern_1"
            android:paddingBottom="@dimen/_299_text_bottom_padding"
            android:layout_width="@dimen/_299_icon_width"
            android:layout_height="@dimen/_299_icon_height"
            android:button="@null"
            android:text="@string/driving_pattern_1"
            android:layout_marginEnd="10dp"/>
        <RadioButton
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_sport"
            android:background="@drawable/_299_driving_pattern_8"
            android:paddingBottom="@dimen/_299_text_bottom_padding"
            android:layout_width="@dimen/_299_icon_width"
            android:layout_height="@dimen/_299_icon_height"
            android:button="@null"
            android:text="@string/driving_pattern_3"
            android:layout_marginEnd="10dp"/>
        <RadioButton
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_track"
            android:background="@drawable/_299_driving_pattern_3"
            android:paddingBottom="@dimen/_299_text_bottom_padding"
            android:layout_width="@dimen/_299_icon_width"
            android:layout_height="@dimen/_299_icon_height"
            android:button="@null"
            android:text="@string/driving_pattern_10"/>
    </RadioGroup>
    <RelativeLayout
        android:id="@+id/bottomRelative"
        android:layout_width="1040dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLinear"
        android:layout_centerHorizontal="true">
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="908dp"
            android:layout_height="48dp"
            android:max="4"
            android:progressDrawable="@drawable/__299__seekbar"
            android:thumb="@drawable/dz_baom_c6_power_bar_bg2_02"
            android:thumbOffset="0dp"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/numberLinear"
            android:layout_width="1040dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/seekBar"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_a5_one"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_a5_two"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_a5_three"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_a5_four"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_a5_five"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bottomLinear"
        android:layout_width="949dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_chooseVersion"
            android:background="@drawable/selector_smart_button"
            android:layout_width="116dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</RelativeLayout>
