<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/_flb_447_trace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/x_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30px"/>
        <View
            android:id="@+id/y_line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="680px"/>
        <ImageView
            android:id="@+id/car"
            android:background="@drawable/_flb_447_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:layout_marginTop="0px"
            android:layout_toRightOf="@+id/y_line"
            android:layout_below="@+id/x_line"/>
        <ImageView
            android:id="@+id/rear_left"
            android:background="@drawable/_flb_447_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190px"
            android:layout_marginTop="180px"
            android:layout_toRightOf="@+id/y_line"
            android:layout_below="@+id/x_line"/>
        <ImageView
            android:id="@+id/rear_left_mid"
            android:background="@drawable/_flb_447_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210px"
            android:layout_marginTop="180px"
            android:layout_toRightOf="@+id/y_line"
            android:layout_below="@+id/x_line"/>
        <ImageView
            android:id="@+id/rear_right_mid"
            android:background="@drawable/_flb_447_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="232px"
            android:layout_marginTop="180px"
            android:layout_toRightOf="@+id/y_line"
            android:layout_below="@+id/x_line"/>
        <ImageView
            android:id="@+id/rear_right"
            android:background="@drawable/_flb_447_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="252px"
            android:layout_marginTop="180px"
            android:layout_toRightOf="@+id/y_line"
            android:layout_below="@+id/x_line"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
