<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/_333_frame_2"
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <ImageButton
                android:textSize="14dp"
                android:textColor="#787878"
                android:gravity="center"
                android:id="@+id/add_1"
                android:background="@drawable/ic_air_m_temp1_n"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <ImageButton
                android:textSize="14dp"
                android:textColor="#787878"
                android:gravity="center"
                android:id="@+id/add_2"
                android:background="@drawable/ic_air_m_temp1_n"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <ImageButton
                android:textSize="14dp"
                android:textColor="#787878"
                android:gravity="center"
                android:id="@+id/add_3"
                android:background="@drawable/ic_air_m_temp1_n"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <ImageButton
                android:textSize="14dp"
                android:textColor="#787878"
                android:gravity="center"
                android:id="@+id/add_4"
                android:background="@drawable/ic_air_m_temp1_n"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <ImageButton
                android:textSize="14dp"
                android:textColor="#787878"
                android:gravity="center"
                android:id="@+id/add_5"
                android:background="@drawable/ic_air_m_temp1_n"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp">
            <TextView
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/year"
                android:background="@drawable/bg_air_m_temp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="2021"
                android:layout_weight="1"/>
            <TextView
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/month"
                android:background="@drawable/bg_air_m_temp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="12"
                android:layout_weight="1"/>
            <TextView
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/day"
                android:background="@drawable/bg_air_m_temp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="31"
                android:layout_weight="1"/>
            <TextView
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/hour"
                android:background="@drawable/bg_air_m_temp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="11"
                android:layout_weight="1"/>
            <TextView
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/minute"
                android:background="@drawable/bg_air_m_temp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="59"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <ImageButton
                android:textSize="14dp"
                android:textColor="#787878"
                android:gravity="center"
                android:id="@+id/reduce1"
                android:background="@drawable/ic_air_m_temp1_n2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <ImageButton
                android:textSize="14dp"
                android:textColor="#787878"
                android:gravity="center"
                android:id="@+id/reduce2"
                android:background="@drawable/ic_air_m_temp1_n2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <ImageButton
                android:textSize="14dp"
                android:textColor="#787878"
                android:gravity="center"
                android:id="@+id/reduce3"
                android:background="@drawable/ic_air_m_temp1_n2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <ImageButton
                android:textSize="14dp"
                android:textColor="#787878"
                android:gravity="center"
                android:id="@+id/reduce4"
                android:background="@drawable/ic_air_m_temp1_n2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <ImageButton
                android:textSize="14dp"
                android:textColor="#787878"
                android:gravity="center"
                android:id="@+id/reduce5"
                android:background="@drawable/ic_air_m_temp1_n2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <Button
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/cancel"
                android:background="@drawable/energy_feedback_btn_n"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:text="取消"/>
            <Button
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/ok"
                android:background="@drawable/energy_feedback_btn_n"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:text="确认"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
