<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/enter_code"
        android:background="@drawable/_panorama_frame"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/_379_item_27"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/white"
            android:id="@+id/description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_379_item_28"
            android:layout_toStartOf="@+id/Factory_code"/>
        <EditText
            android:textSize="20dp"
            android:id="@+id/Factory_code"
            android:background="@color/white"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:maxLength="5"
            android:layout_below="@+id/description"
            android:inputType="numberPassword"
            android:imeOptions="actionSend"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <Button
                android:id="@+id/enter_code_return"
                android:background="@color/white"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:text="Return"
                android:layout_above="@+id/description"
                android:layout_alignLeft="@+id/description"/>
            <Button
                android:id="@+id/enter_code_enter"
                android:background="@color/white"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:text="Enter"
                android:layout_below="@+id/description"
                android:layout_toEndOf="@+id/Factory_code"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/Error_code"
        android:background="@drawable/_panorama_frame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/Error_code1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect code entered."
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/Error_code2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please try again."
            android:layout_below="@+id/Error_code1"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/Error_code_close"
            android:background="@color/white"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="Close"
            android:layout_below="@+id/Error_code2"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/switch_add_erase"
        android:background="@drawable/_panorama_frame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/true_code_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/_379_item_29"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/white"
                android:id="@+id/true_code_add"
                android:background="@color/gray"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="ADD"
                android:layout_below="@+id/true_code_description"
                android:layout_alignLeft="@+id/true_code_description"/>
            <Button
                android:id="@+id/true_code_erase"
                android:background="@color/gray"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:text="Erase"
                android:layout_below="@+id/true_code_description"
                android:layout_alignRight="@+id/true_code_description"/>
            <Button
                android:id="@+id/true_code_cancel"
                android:background="@color/gray"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Cancel"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/Add_page1"
        android:background="@drawable/_panorama_frame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <LinearLayout
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/Add_page1_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter New 5-digit Code :"/>
            <EditText
                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/Add_page1_edit1"
                android:background="@color/gray"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:hint="Please input a password"
                android:password="true"
                android:maxLength="5"
                android:inputType="numberPassword"
                android:imeOptions="actionSend"
                android:layout_toEndOf="@+id/Add_page1_description"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/Add_page1_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm New 5-digit Code :"
                android:layout_below="@+id/Add_page1_description"/>
            <EditText
                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/Add_page1_edit2"
                android:background="@color/gray"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:hint="Please enter the password again"
                android:password="true"
                android:maxLength="5"
                android:layout_below="@+id/Add_page1_edit1"
                android:inputType="numberPassword"
                android:imeOptions="actionSend"
                android:layout_toEndOf="@+id/Add_page1_description2"/>
        </LinearLayout>
        <Button
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/Add_page1_Enter"
            android:background="@color/white"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Enter"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/Add_page2"
        android:background="@drawable/_panorama_frame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/Add_page2_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User door keypad code has been added"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/Add_page2_close"
            android:background="@color/white"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Close"
            android:layout_below="@+id/Add_page2_description"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/Erase_page1"
        android:background="@drawable/_panorama_frame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/Erase_page1_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to erase the door keypad code?"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/Erase_page1_yes"
                android:background="@color/white"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:text="YES"/>
            <Button
                android:id="@+id/Erase_page1_no"
                android:background="@color/white"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="NO"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/Erase_page2"
        android:background="@drawable/_panorama_frame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/Erase_page2_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="User door keypad code has been successfully erased"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/Erase_page2_close"
            android:background="@color/white"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Close"/>
    </LinearLayout>
</RelativeLayout>
