<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/_id_439_panel_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px">
        <TextView
            android:textSize="32px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/switch1"
            android:paddingLeft="10px"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:text="@string/_439_settings_title_06"/>
        <View
            android:background="#555555"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/switch2"
            android:paddingLeft="10px"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:text="@string/_439_settings_title_07"/>
        <View
            android:background="#555555"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/switch3"
            android:paddingLeft="10px"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:text="@string/_439_settings_title_08"/>
        <View
            android:background="#555555"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
