<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_view"
    android:background="@color/comm_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hzbhd.canbus.view.SyncLeftIconView
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ford_sync_left_icon"
        android:background="@color/select_protocol_company_color_1"
        android:layout_width="@dimen/dp179"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:paddingTop="@dimen/dp23"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/dp14"
        android:layout_toEndOf="@+id/ford_sync_left_icon">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_screem_number"
            android:visibility="invisible"
            android:layout_width="@dimen/dp299"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="@dimen/dp26"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ford_sync_screen_number"/>
            <TextView
                android:textSize="@dimen/dp26"
                android:textColor="@color/white"
                android:id="@+id/tv_screen_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_marginStart="@dimen/dp20"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/dp26"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_ford_sync_play_time"
            android:layout_width="@dimen/dp299"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>
        <com.hzbhd.canbus.view.SyncKeyBoardView
            android:orientation="vertical"
            android:id="@+id/ford_sync_keyboard"
            android:background="@drawable/ford_sync_keyboard_bg"
            android:padding="@dimen/dp1"
            android:layout_width="@dimen/dp300"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <include
            android:layout_width="@dimen/dp509"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            layout="@layout/ford_sync_list_layout"/>
    </RelativeLayout>
</RelativeLayout>
