<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swc_match_info2"/>
        <com.hzbhd.canbus.view.MarqueeTextView
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/tv_current_key"
            android:background="@drawable/layer_list_swc_current_key_bg"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/rv_keys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/btn_save"
            android:background="@drawable/selector_swc_save"
            android:layout_width="384dp"
            android:layout_height="88dp"
            android:text="@string/swc_fun_save_exit"/>
        <Button
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/btn_reset"
            android:background="@drawable/selector_swc_reset"
            android:layout_width="384dp"
            android:layout_height="88dp"
            android:text="@string/swc_btn_reset"
            android:layout_marginStart="24dp"/>
    </LinearLayout>
</LinearLayout>
