<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/_id_439_panel_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
                android:id="@+id/p1"
                android:layout_width="138px"
                android:layout_height="149px"
                android:layout_margin="4dp"
                app:n="@drawable/_n8_439_zk_zuoqian"
                app:p="@drawable/_n8_439_zk_zuoqian_p"/>
            <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
                android:id="@+id/p2"
                android:layout_width="138px"
                android:layout_height="149px"
                android:layout_margin="4dp"
                app:n="@drawable/_n8_439_zk_youqian"
                app:p="@drawable/_n8_439_zk_youqian_p"/>
            <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
                android:id="@+id/p6"
                android:layout_width="138px"
                android:layout_height="149px"
                android:layout_margin="4dp"
                app:n="@drawable/_n8_439_zk_xuanguasheng"
                app:p="@drawable/_n8_439_zk_xuanguasheng_p"/>
            <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
                android:id="@+id/p11"
                android:layout_width="138px"
                android:layout_height="149px"
                android:layout_margin="4dp"
                app:n="@drawable/_n8_439_zk_shoudong"
                app:p="@drawable/_n8_439_zk_shoudong_p"/>
            <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
                android:id="@+id/p13"
                android:layout_width="138px"
                android:layout_height="149px"
                android:layout_margin="4dp"
                app:n="@drawable/_n8_439_zk_zhitui"
                app:p="@drawable/_n8_439_zk_zhitui_p"/>
            <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
                android:layout_width="138px"
                android:layout_height="149px"
                android:layout_margin="4dp"
                app:n="@drawable/_id_439_null"
                app:p="@drawable/_id_439_null"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
                android:id="@+id/p3"
                android:layout_width="138px"
                android:layout_height="149px"
                android:layout_margin="4dp"
                app:n="@drawable/_n8_439_zk_zuohou"
                app:p="@drawable/_n8_439_zk_zuohou_p"/>
            <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
                android:id="@+id/p4"
                android:layout_width="138px"
                android:layout_height="149px"
                android:layout_margin="4dp"
                app:n="@drawable/_n8_439_zk_youhou"
                app:p="@drawable/_n8_439_zk_youhou_p"/>
            <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
                android:id="@+id/p7"
                android:layout_width="138px"
                android:layout_height="149px"
                android:layout_margin="4dp"
                app:n="@drawable/_n8_439_zk_xuanguaxia"
                app:p="@drawable/_n8_439_zk_xuanguaxia_p"/>
            <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
                android:id="@+id/p12"
                android:layout_width="138px"
                android:layout_height="149px"
                android:layout_margin="4dp"
                app:n="@drawable/_n8_439_zk_zanishengjinzhi"
                app:p="@drawable/_n8_439_zk_zanishengjinzhi_p"/>
            <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
                android:id="@+id/p15"
                android:layout_width="138px"
                android:layout_height="149px"
                android:layout_margin="4dp"
                app:n="@drawable/_n8_439_zk_jinshi"
                app:p="@drawable/_n8_439_zk_jinshi_p"/>
            <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
                android:layout_width="138px"
                android:layout_height="149px"
                android:layout_margin="4dp"
                app:n="@drawable/_id_439_null"
                app:p="@drawable/_id_439_null"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
                android:id="@+id/p5"
                android:layout_width="138px"
                android:layout_height="149px"
                android:layout_margin="4dp"
                app:n="@drawable/_n8_439_zk_wifi"
                app:p="@drawable/_n8_439_zk_wifi_p"/>
            <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
                android:layout_width="138px"
                android:layout_height="149px"
                android:layout_margin="4dp"
                app:n="@drawable/_id_439_null"
                app:p="@drawable/_id_439_null"/>
            <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
                android:layout_width="138px"
                android:layout_height="149px"
                android:layout_margin="4dp"
                app:n="@drawable/_id_439_null"
                app:p="@drawable/_id_439_null"/>
            <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
                android:layout_width="138px"
                android:layout_height="149px"
                android:layout_margin="4dp"
                app:n="@drawable/_id_439_null"
                app:p="@drawable/_id_439_null"/>
            <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
                android:layout_width="138px"
                android:layout_height="149px"
                android:layout_margin="4dp"
                app:n="@drawable/_id_439_null"
                app:p="@drawable/_id_439_null"/>
            <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
                android:layout_width="138px"
                android:layout_height="149px"
                android:layout_margin="4dp"
                app:n="@drawable/_id_439_null"
                app:p="@drawable/_id_439_null"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
            android:id="@+id/p_ultra_vires"
            android:layout_width="138px"
            android:layout_height="149px"
            android:layout_margin="4dp"
            app:n="@drawable/_n8_439_zk_qidong"
            app:p="@drawable/_n8_439_zk_qidong_p"/>
        <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
            android:id="@+id/p10"
            android:layout_width="138px"
            android:layout_height="149px"
            android:layout_margin="4dp"
            app:n="@drawable/_n8_439_zk_guache"
            app:p="@drawable/_n8_439_zk_guache_p"/>
        <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
            android:id="@+id/p16"
            android:layout_width="138px"
            android:layout_height="149px"
            android:layout_margin="4dp"
            app:n="@drawable/_n8_439_zk_shengyin"
            app:p="@drawable/_n8_439_zk_shengyin_p"/>
        <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
            android:id="@+id/p17"
            android:layout_width="138px"
            android:layout_height="149px"
            android:layout_margin="4dp"
            app:n="@drawable/_n8_439_zk_xunhuan"
            app:p="@drawable/_n8_439_zk_xunhuan_p"/>
        <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
            android:id="@+id/p8"
            android:layout_width="138px"
            android:layout_height="149px"
            android:layout_margin="4dp"
            app:n="@drawable/_n8_439_zk_fendongxk"
            app:p="@drawable/_n8_439_zk_fendongxk_p"/>
        <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
            android:id="@+id/p9"
            android:layout_width="138px"
            android:layout_height="149px"
            android:layout_margin="4dp"
            app:n="@drawable/_n8_439_zk_qianqiaoqud"
            app:p="@drawable/_n8_439_zk_qianqiaoqud_p"/>
        <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
            android:id="@+id/retarder"
            android:layout_width="138px"
            android:layout_height="149px"
            android:layout_margin="4dp"
            app:n="@drawable/_n8_439_zk_wuqiong"
            app:p="@drawable/_n8_439_zk_wuqiong_p"/>
        <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
            android:id="@+id/p14"
            android:layout_width="138px"
            android:layout_height="149px"
            android:layout_margin="4dp"
            app:n="@drawable/_id_439_14_off"
            app:p="@drawable/_id_439_14_on"/>
        <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
            android:id="@+id/p_abs"
            android:layout_width="138px"
            android:layout_height="149px"
            android:layout_margin="4dp"
            app:n="@drawable/_n8_439_zk_abs"
            app:p="@drawable/_n8_439_zk_abs_p"/>
        <com.hzbhd.canbus.car_cus._467.smartPanel.PanelView
            android:id="@+id/p18"
            android:layout_width="138px"
            android:layout_height="149px"
            android:layout_margin="4dp"
            app:n="@drawable/_n8_439_zk_ev"
            app:p="@drawable/_n8_439_zk_ev_p"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
