<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"> v
            <LinearLayout
                android:id="@+id/zjx_lay"
                style="@style/_283_setting_item">
                <TextView
                    android:textSize="32dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/_283_setting_title_12_2_0"
                    android:layout_weight="1"/>
                <CheckBox
                    android:id="@+id/zjx_cb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/jzx_lay"
                style="@style/_283_setting_item">
                <TextView
                    android:textSize="32dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/_283_setting_title_12_2_1"
                    android:layout_weight="1"/>
                <CheckBox
                    android:id="@+id/jzx_cb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ld_lay"
                style="@style/_283_setting_item">
                <TextView
                    android:textSize="32dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/_283_setting_title_12_2_2"
                    android:layout_weight="1"/>
                <CheckBox
                    android:id="@+id/ld_cb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dialog_radar_lin"
                style="@style/_283_setting_item">
                <TextView
                    android:textSize="32dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/_283_new_function_radar"
                    android:layout_weight="1"/>
                <CheckBox
                    android:id="@+id/dialog_radar_cb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                style="@style/_283_setting_item">
                <TextView
                    android:text="@string/_283_car_type_choose"
                    android:layout_weight="1"
                    style="@style/_283_setting_item_title"/>
                <ImageView
                    android:id="@+id/leftChooseImage"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="99dp"
                    android:layout_height="62dp"
                    android:src="@drawable/dz_radio_set_list_triangle"
                    android:rotation="90"
                    android:paddingStart="31dp"
                    android:paddingEnd="31dp"/>
                <TextView
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/textCarType"
                    android:background="@drawable/dz_bt_setting_bg"
                    android:layout_width="304dp"
                    android:layout_height="68dp"/>
                <ImageView
                    android:id="@+id/rightChooseImage"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="99dp"
                    android:layout_height="62dp"
                    android:src="@drawable/dz_radio_set_list_triangle"
                    android:rotation="-90"
                    android:paddingStart="31dp"
                    android:paddingEnd="31dp"
                    android:layout_marginEnd="32dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
