<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/mainbody"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SeekBar
            android:id="@+id/seekbar_def"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_width="528dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/hzbhd_upgrade_seekbar"
            android:thumb="@null"/>
        <TextView
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:id="@+id/lbl_progress_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
        <TextView
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:id="@+id/lbl_upgrade_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>
