<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:background="#0d0d0d"
        android:layout_width="match_parent"
        android:layout_height="160px">
        <com.hzbhd.canbus.car_cus._446.view.TopView
            android:id="@+id/mode1"
            android:layout_width="0dp"
            android:layout_height="160px"
            android:layout_weight="1"/>
        <com.hzbhd.canbus.car_cus._446.view.TopView
            android:id="@+id/mode2"
            android:layout_width="0dp"
            android:layout_height="160px"
            android:layout_weight="1"/>
        <com.hzbhd.canbus.car_cus._446.view.TopView
            android:id="@+id/mode3"
            android:layout_width="0dp"
            android:layout_height="160px"
            android:layout_weight="1"/>
        <com.hzbhd.canbus.car_cus._446.view.TopView
            android:id="@+id/mode4"
            android:layout_width="0dp"
            android:layout_height="160px"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.hzbhd.canbus.car_cus._446.view.Page1View
        android:id="@+id/p1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hzbhd.canbus.car_cus._446.view.Page2View
        android:id="@+id/p2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hzbhd.canbus.car_cus._446.view.Page3View
        android:id="@+id/p3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hzbhd.canbus.car_cus._446.view.Page4View
        android:id="@+id/p4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
