<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10px"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:background="@drawable/_451_frame_black"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hzbhd.canbus.car_cus._451.view.LyricTextViewView
                    android:id="@+id/lyricTextViewView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <com.hzbhd.canbus.car_cus._451.view.AmplifierView
                    android:id="@+id/amplifierView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <com.hzbhd.canbus.car_cus._451.view.CdInfoView
                    android:id="@+id/cdInfoView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <com.hzbhd.canbus.car_cus._451.view.AuxView
                    android:id="@+id/auxView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <com.hzbhd.canbus.car_cus._451.view.BtInfoView
                    android:id="@+id/btInfoView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <com.hzbhd.canbus.car_cus._451.view.UsbInfoView
                    android:id="@+id/usbInfoView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <com.hzbhd.canbus.car_cus._451.view.PhoneView
                    android:id="@+id/phoneView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="20px"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.hzbhd.canbus.car_cus._451.view.BasicInfoView
                android:id="@+id/basicInfoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20px"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/volume_lin"
        android:background="@drawable/_451_frame_black"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.hzbhd.canbus.car_cus._451.view.VolumeView
            android:id="@+id/volume_view"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_margin="100dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
