<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/smart_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/titleLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/dp50"
            android:textColor="@color/white"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_283_smart_title"/>
    </LinearLayout>
    <RadioGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp300"
        android:layout_below="@+id/titleLinear"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:textSize="@dimen/dp25"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_economics"
            android:background="@drawable/driving_pattern_fuel"
            android:paddingBottom="@dimen/dp10"
            android:layout_width="@dimen/_299_icon_width"
            android:layout_height="@dimen/_299_icon_height"
            android:button="@null"
            android:text="@string/_283_driving_pattern_8"
            android:layout_marginEnd="@dimen/dp10"/>
        <RadioButton
            android:textSize="@dimen/dp25"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_original"
            android:background="@drawable/driving_pattern_normal"
            android:paddingBottom="@dimen/dp10"
            android:layout_width="@dimen/_299_icon_width"
            android:layout_height="@dimen/_299_icon_height"
            android:button="@null"
            android:text="@string/_283_driving_pattern_9"
            android:layout_marginEnd="@dimen/dp10"/>
        <RadioButton
            android:textSize="@dimen/dp25"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_comfort"
            android:background="@drawable/driving_pattern_comfort"
            android:paddingBottom="@dimen/dp10"
            android:layout_width="@dimen/_299_icon_width"
            android:layout_height="@dimen/_299_icon_height"
            android:button="@null"
            android:text="@string/_283_driving_pattern_1"
            android:layout_marginEnd="@dimen/dp10"/>
        <RadioButton
            android:textSize="@dimen/dp25"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_sport"
            android:background="@drawable/driving_pattern_sport"
            android:paddingBottom="@dimen/dp10"
            android:layout_width="@dimen/_299_icon_width"
            android:layout_height="@dimen/_299_icon_height"
            android:button="@null"
            android:text="@string/_283_driving_pattern_3"
            android:layout_marginEnd="@dimen/dp10"/>
        <RadioButton
            android:textSize="@dimen/dp25"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/radioButton_track"
            android:background="@drawable/driving_pattern_track"
            android:paddingBottom="@dimen/dp10"
            android:layout_width="@dimen/_299_icon_width"
            android:layout_height="@dimen/_299_icon_height"
            android:button="@null"
            android:text="@string/_283_driving_pattern_10"/>
    </RadioGroup>
    <RelativeLayout
        android:id="@+id/bottomRelative"
        android:background="@drawable/_a5_bar_bg"
        android:layout_width="@dimen/dp949"
        android:layout_height="@dimen/dp107"
        android:layout_above="@+id/bottomLinear"
        android:layout_centerHorizontal="true"
        android:paddingEnd="1px">
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="@dimen/dp895"
            android:layout_height="@dimen/dp46"
            android:layout_marginTop="@dimen/dp20"
            android:max="4"
            android:progressDrawable="@drawable/__smart__seekbar"
            android:thumb="@drawable/_a5_slider"
            android:layout_centerHorizontal="true"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_below="@+id/seekBar">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_a5_one"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_a5_two"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_a5_three"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_a5_four"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/_a5_five"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bottomLinear"
        android:layout_width="@dimen/dp949"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/dp20"
            android:textColor="@color/white"
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_chooseVersion"
            android:background="@drawable/selector_smart_button"
            android:layout_width="@dimen/dp116"
            android:layout_height="@dimen/dp47"
            android:layout_marginStart="@dimen/dp16"/>
    </LinearLayout>
</RelativeLayout>
