<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_debug"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_switch_can"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换can"
            android:onClick="onClick"/>
    </LinearLayout>
    <View
        android:id="@+id/v_click"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/tv_version"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/debug"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"/>
    <View
        android:id="@+id/screem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="24dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_no_can_tips"
        android:background="@color/comm_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/str_no_can_warning"/>
</RelativeLayout>
