<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:background="@drawable/list_top_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="#31b4e8"
            android:id="@+id/tv_selected_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_protocol"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_selected_title"/>
    </RelativeLayout>
    <View
        android:id="@+id/v_center_line"
        android:background="#343434"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:background="#0c0c0c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
