<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/_333_frame"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/alert_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:textColor="@color/red"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <ImageView
                    android:background="@drawable/ic_parking_warning"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="20dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_touchpad_1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="40dp">
                <Button
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/develop_ok"
                    android:background="@drawable/shape_onstar_remain_time_frame"
                    android:layout_width="260dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/_touchpad_2"/>
                <Button
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/isNot_develop"
                    android:background="@drawable/shape_onstar_remain_time_frame"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/_touchpad_3"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/touch_pad_img"
                    android:background="@drawable/touch_pad"
                    android:layout_width="360dp"
                    android:layout_height="240dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="40dp"
                    android:adjustViewBounds="false"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp">
                    <LinearLayout
                        android:textColor="@color/red"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="@string/_touchpad_4"/>
                        <TextView
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/left_top"
                            android:background="@color/orange"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/_touchpad_5"/>
                        <TextView
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/right_top"
                            android:background="@color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/_touchpad_6"/>
                        <TextView
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/left_bottom"
                            android:background="@color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/_touchpad_7"/>
                        <TextView
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/right_bottom"
                            android:background="@color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/_touchpad_8"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="@string/_touchpad_9"/>
                    <SeekBar
                        android:id="@+id/data_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:id="@+id/data_textview"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="500"/>
                </LinearLayout>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/_touchpad_10"/>
                <LinearLayout
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="@string/_touchpad_12"/>
                    <SeekBar
                        android:id="@+id/operation_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:id="@+id/operation_textview"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="5"/>
                </LinearLayout>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:text="@string/_touchpad_13"/>
                <LinearLayout
                    android:textColor="@color/red"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp">
                    <Button
                        android:textSize="20dp"
                        android:textColor="@color/orange"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/ok_set"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="OK"/>
                    <Button
                        android:textSize="20dp"
                        android:textColor="@color/orange"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/cancel"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Cancel"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
