<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bhd="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hzbhd.ui.view.colorview.ColorView
        android:id="@+id/back_view_back"
        android:layout_width="60dp"
        android:layout_height="43dp"
        bhd:n="@drawable/settings_return_n"
        bhd:p="@drawable/settings_return_p"/>
</RelativeLayout>
