<?xml version="1.0" encoding="utf-8"?>
<com.hzbhd.ui.base.BhdFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bhd="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hzbhd.canbus.vm.view.main.ReversePanoramicCustomView
        android:id="@+id/__01__reverse_main_panoramic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hzbhd.canbus.vm.view.main.ReverseRadarView
        android:id="@+id/__01__reverse_main_radar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hzbhd.canbus.vm.view.main.ReversePanoramicCommonView
        android:id="@+id/__01__reverse_main_panoramic1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_camera_tis"
        style="@style/CameraTisStyle"/>
    <com.hzbhd.ui.view.colorview.ColorView
        android:id="@+id/back_view_back"
        android:layout_width="60dp"
        android:layout_height="43dp"
        bhd:n="@drawable/settings_return_n"
        bhd:p="@drawable/settings_return_p"/>
</com.hzbhd.ui.base.BhdFrameLayout>
