<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    android:orientation="horizontal"
    android:background="@drawable/ford_pa_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_left_ford_pa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="286dp"
        android:layout_height="match_parent">
        <TextView
            android:textSize="28dp"
            android:textColor="#009edc"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ford_park_assist_title"/>
        <ImageView
            android:id="@+id/img_ford_pa_tips_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="35dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/text_ford_pa_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/img_right_ford_pa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
