<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hzbhd.canbus.view.SyncTopIconIconView
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/sync_top_icon"
        android:layout_width="match_parent"
        android:layout_height="38dp"/>
    <com.hzbhd.canbus.view.SyncInfoListView
        android:orientation="vertical"
        android:id="@+id/ford_sync_list"
        android:layout_width="@dimen/dp479"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    <com.hzbhd.canbus.view.SyncSoftKeyView
        android:orientation="horizontal"
        android:id="@+id/ford_sync_soft_key"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_margin="10dp"/>
</LinearLayout>
