<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_info"
        style="@style/TvSettingItemLayout">
        <TextView
            android:text="@string/wireless_info"
            style="@style/TvSettingItemTitle"/>
        <TextView
            android:id="@+id/tv_info"
            android:layout_alignParentEnd="true"
            style="@style/TvSettingItemValue"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_point"
        style="@style/TvSettingItemLayout">
        <TextView
            android:text="@string/wireless_point"
            style="@style/TvSettingItemTitle"/>
        <TextView
            android:id="@+id/tv_point"
            android:layout_alignParentEnd="true"
            style="@style/TvSettingItemValue"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_psw"
        style="@style/TvSettingItemLayout">
        <TextView
            android:text="@string/wireless_password"
            style="@style/TvSettingItemTitle"/>
        <TextView
            android:id="@+id/tv_psw"
            android:layout_alignParentEnd="true"
            style="@style/TvSettingItemValue"/>
    </RelativeLayout>
</LinearLayout>
