<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/gm_onstar_navi_direction_bg"
        android:background="@drawable/gm_onstar_navi_direction_bg"
        android:layout_width="@dimen/dp224"
        android:layout_height="@dimen/dp218">
        <TextView
            android:id="@+id/gm_onstar_navi_direction"
            android:layout_width="@dimen/dp142"
            android:layout_height="@dimen/dp149"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/dp26"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="@dimen/dp142"
        android:layout_height="@dimen/dp38"
        android:layout_marginTop="@dimen/dp_14"
        android:text="@string/direction"
        android:layout_alignTop="@+id/gm_onstar_navi_direction_bg"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp40"
        android:layout_alignStart="@+id/gm_onstar_navi_direction_bg"/>
    <RelativeLayout
        android:id="@+id/gm_onstar_navi_progress_bg"
        android:background="@drawable/gm_onstar_navi_progress_bg"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp218"
        android:layout_alignTop="@+id/gm_onstar_navi_direction_bg"
        android:layout_toEndOf="@+id/gm_onstar_navi_direction_bg">
        <com.hzbhd.canbus.view.VerticalProgressBar
            android:id="@+id/gm_onstar_navi_progress"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp188"
            android:layout_marginTop="@dimen/dp14"
            android:max="100"
            android:progressDrawable="@drawable/gm_onstar_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gm_onstar_navi_travel_info_bg"
        android:background="@drawable/gm_onstar_navi_travel_bg"
        android:layout_width="@dimen/dp695"
        android:layout_height="@dimen/dp107"
        android:layout_alignTop="@+id/gm_onstar_navi_direction_bg"
        android:layout_toEndOf="@+id/gm_onstar_navi_progress_bg">
        <TextView
            android:textSize="@dimen/dp26"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:id="@+id/gm_onstar_navi_travel_info_end"
            android:layout_width="@dimen/dp665"
            android:layout_height="@dimen/dp44"
            android:layout_marginTop="@dimen/dp5"
            android:singleLine="true"
            android:layout_marginStart="@dimen/dp14"/>
        <TextView
            android:textSize="@dimen/dp26"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:id="@+id/gm_onstar_navi_travel_info_normal"
            android:layout_width="@dimen/dp665"
            android:layout_height="@dimen/dp44"
            android:layout_marginTop="@dimen/dp2"
            android:singleLine="true"
            android:layout_below="@+id/gm_onstar_navi_travel_info_end"
            android:layout_alignStart="@+id/gm_onstar_navi_travel_info_end"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gm_onstar_navi_travel_distance_bg"
        android:background="@drawable/gm_onstar_navi_travel_bg"
        android:layout_width="@dimen/dp695"
        android:layout_height="@dimen/dp107"
        android:layout_alignBottom="@+id/gm_onstar_navi_direction_bg"
        android:layout_alignStart="@+id/gm_onstar_navi_travel_info_bg">
        <TextView
            android:textSize="@dimen/dp26"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:id="@+id/gm_onstar_navi_travel_distance_next"
            android:layout_width="@dimen/dp665"
            android:layout_height="@dimen/dp44"
            android:layout_marginTop="@dimen/dp5"
            android:singleLine="true"
            android:layout_marginStart="@dimen/dp14"/>
        <TextView
            android:textSize="@dimen/dp26"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:id="@+id/gm_onstar_navi_travel_distance_range"
            android:layout_width="@dimen/dp665"
            android:layout_height="@dimen/dp44"
            android:layout_marginTop="@dimen/dp2"
            android:singleLine="true"
            android:layout_below="@+id/gm_onstar_navi_travel_distance_next"
            android:layout_alignStart="@+id/gm_onstar_navi_travel_distance_next"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/gm_onstar_navi_xinbus_road_info_bg"
        android:background="@drawable/gm_onstar_navi_road_bg"
        android:visibility="gone"
        android:layout_width="@dimen/dp695"
        android:layout_height="@dimen/dp107"
        android:layout_alignTop="@+id/gm_onstar_navi_direction_bg"
        android:layout_toEndOf="@+id/gm_onstar_navi_progress_bg">
        <TextView
            android:textSize="@dimen/dp26"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:id="@+id/gm_onstar_navi_xinbus_road_info"
            android:layout_width="@dimen/dp665"
            android:layout_height="@dimen/dp74"
            android:layout_marginTop="@dimen/dp5"
            android:singleLine="true"
            android:layout_marginStart="@dimen/dp14"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/gm_onstar_navi_xinbus_distance_bg"
        android:background="@drawable/gm_onstar_navi_road_bg"
        android:visibility="gone"
        android:layout_width="@dimen/dp695"
        android:layout_height="@dimen/dp107"
        android:layout_alignBottom="@+id/gm_onstar_navi_direction_bg"
        android:layout_alignStart="@+id/gm_onstar_navi_xinbus_road_info_bg">
        <TextView
            android:textSize="@dimen/dp26"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:id="@+id/gm_onstar_navi_xinbus_distance"
            android:layout_width="@dimen/dp665"
            android:layout_height="@dimen/dp74"
            android:layout_marginTop="@dimen/dp5"
            android:singleLine="true"
            android:layout_marginStart="@dimen/dp14"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/gm_onstar_navi_bottom_bg"
        android:background="@drawable/gm_onstar_navi_bottom_bg"
        android:layout_width="@dimen/dp994"
        android:layout_height="@dimen/dp266"
        android:layout_marginTop="@dimen/dp2"
        android:layout_below="@+id/gm_onstar_navi_direction_bg"
        android:layout_alignStart="@+id/gm_onstar_navi_direction_bg">
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_navi_repeat"
            android:background="@drawable/selector_onstar_big_btn"
            android:layout_width="@dimen/dp472"
            android:layout_height="@dimen/dp74"
            android:text="@string/repeat"
            android:singleLine="true"
            android:layout_marginStart="@dimen/dp11"/>
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_navi_preview"
            android:background="@drawable/selector_onstar_small_btn"
            android:layout_width="@dimen/dp230"
            android:layout_height="@dimen/dp74"
            android:layout_marginTop="@dimen/dp38"
            android:text="@string/route_preview"
            android:singleLine="true"
            android:layout_below="@+id/gm_onstar_navi_repeat"
            android:layout_alignStart="@+id/gm_onstar_navi_repeat"/>
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_navi_prev_status"
            android:background="@drawable/selector_onstar_small_btn"
            android:layout_width="@dimen/dp230"
            android:layout_height="@dimen/dp74"
            android:layout_marginTop="@dimen/dp2"
            android:text="@string/last_status"
            android:singleLine="true"
            android:layout_below="@+id/gm_onstar_navi_repeat"
            android:layout_alignEnd="@+id/gm_onstar_navi_repeat"/>
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_navi_next_status"
            android:background="@drawable/selector_onstar_small_btn"
            android:layout_width="@dimen/dp230"
            android:layout_height="@dimen/dp74"
            android:layout_marginTop="@dimen/dp2"
            android:text="@string/next_status"
            android:singleLine="true"
            android:layout_below="@+id/gm_onstar_navi_prev_status"
            android:layout_alignEnd="@+id/gm_onstar_navi_repeat"/>
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_navi_destination"
            android:background="@drawable/selector_onstar_big_btn"
            android:layout_width="@dimen/dp472"
            android:layout_height="@dimen/dp74"
            android:text="@string/destination"
            android:singleLine="true"
            android:layout_alignTop="@+id/gm_onstar_navi_repeat"
            android:layout_marginEnd="@dimen/dp11"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_navi_update"
            android:background="@drawable/selector_onstar_big_btn"
            android:layout_width="@dimen/dp472"
            android:layout_height="@dimen/dp74"
            android:text="@string/update_route"
            android:singleLine="true"
            android:layout_alignTop="@+id/gm_onstar_navi_prev_status"
            android:layout_alignEnd="@+id/gm_onstar_navi_destination"/>
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_navi_cancel"
            android:background="@drawable/selector_onstar_big_btn"
            android:layout_width="@dimen/dp472"
            android:layout_height="@dimen/dp74"
            android:text="@string/cancel_navi"
            android:singleLine="true"
            android:layout_alignTop="@+id/gm_onstar_navi_next_status"
            android:layout_alignEnd="@+id/gm_onstar_navi_destination"/>
    </RelativeLayout>
</RelativeLayout>
