<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="top"
        android:id="@+id/gm_onstar_left_bg"
        android:background="@drawable/gm_onstar_left_bg"
        android:layout_width="@dimen/dp302"
        android:layout_height="@dimen/dp494">
        <TextView
            android:id="@+id/gm_onstar_mute_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10"/>
        <TextView
            android:id="@+id/gm_onstar_left_phone"
            android:layout_width="@dimen/dp83"
            android:layout_height="@dimen/dp83"
            android:layout_marginTop="@dimen/dp10"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_call_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gm_onstar_left_phone"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_call_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gm_onstar_call_type"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_left_num"
            android:layout_width="@dimen/dp284"
            android:layout_height="@dimen/dp59"
            android:layout_marginTop="@dimen/dp10"
            android:singleLine="true"
            android:layout_below="@+id/gm_onstar_call_time"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/shape_onstar_remain_time_frame"
            android:layout_width="@dimen/dp250"
            android:layout_height="@dimen/dp250"
            android:layout_below="@+id/gm_onstar_left_num"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="22dp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onstar_remain_time"
                android:paddingStart="@dimen/dp10"/>
            <TextView
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:layout_gravity="right"
                android:id="@+id/gm_onstar_remain_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- -"
                android:paddingEnd="@dimen/dp10"/>
            <TextView
                android:textSize="22dp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onstar_effect_time"
                android:paddingStart="@dimen/dp10"/>
            <TextView
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:layout_gravity="right"
                android:id="@+id/gm_onstar_effect_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- -"
                android:paddingEnd="@dimen/dp10"/>
            <TextView
                android:textSize="22dp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onstar_my_number"
                android:paddingStart="@dimen/dp10"/>
            <TextView
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:layout_gravity="right"
                android:id="@+id/gm_onstar_my_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- -"
                android:paddingEnd="@dimen/dp10"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gm_onstar_input_bg"
        android:background="@drawable/gm_onstar_input_bg"
        android:layout_width="@dimen/dp686"
        android:layout_height="@dimen/dp77"
        android:layout_toRightOf="@+id/gm_onstar_left_bg"
        android:layout_alignTop="@+id/gm_onstar_left_bg">
        <TextView
            android:id="@+id/gm_onstar_input_del"
            android:background="@drawable/selector_onstar_del_btn"
            android:layout_width="@dimen/dp92"
            android:layout_height="@dimen/dp62"
            android:layout_marginRight="@dimen/dp8"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:gravity="right"
            android:id="@+id/gm_onstar_input"
            android:layout_width="@dimen/dp554"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp2"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/gm_onstar_input_del"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/gm_onstar_keyboard_bg"
        android:background="@drawable/shape_onstar_remain_time_frame"
        android:layout_width="@dimen/dp686"
        android:layout_height="@dimen/dp410"
        android:layout_toRightOf="@+id/gm_onstar_left_bg"
        android:layout_alignBottom="@+id/gm_onstar_left_bg">
        <TextView
            android:textSize="@dimen/dp44"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_kb_num_1"
            android:background="@drawable/selector_onstar_num_btn"
            android:layout_width="@dimen/onstar_kb_width"
            android:layout_height="@dimen/onstar_kb_height"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_marginTop="@dimen/dp4"
            android:text="1"/>
        <TextView
            android:textSize="@dimen/dp44"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_kb_num_2"
            android:background="@drawable/selector_onstar_num_btn"
            android:layout_width="@dimen/onstar_kb_width"
            android:layout_height="@dimen/onstar_kb_height"
            android:text="2"
            android:layout_toRightOf="@+id/gm_onstar_kb_num_1"
            android:layout_alignTop="@+id/gm_onstar_kb_num_1"/>
        <TextView
            android:textSize="@dimen/dp44"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_kb_num_3"
            android:background="@drawable/selector_onstar_num_btn"
            android:layout_width="@dimen/onstar_kb_width"
            android:layout_height="@dimen/onstar_kb_height"
            android:text="3"
            android:layout_toRightOf="@+id/gm_onstar_kb_num_2"
            android:layout_alignTop="@+id/gm_onstar_kb_num_1"/>
        <TextView
            android:textSize="@dimen/dp44"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_kb_num_4"
            android:background="@drawable/selector_onstar_num_btn"
            android:layout_width="@dimen/onstar_kb_width"
            android:layout_height="@dimen/onstar_kb_height"
            android:layout_marginTop="@dimen/dp4"
            android:text="4"
            android:layout_below="@+id/gm_onstar_kb_num_1"
            android:layout_alignLeft="@+id/gm_onstar_kb_num_1"/>
        <TextView
            android:textSize="@dimen/dp44"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_kb_num_5"
            android:background="@drawable/selector_onstar_num_btn"
            android:layout_width="@dimen/onstar_kb_width"
            android:layout_height="@dimen/onstar_kb_height"
            android:text="5"
            android:layout_alignLeft="@+id/gm_onstar_kb_num_2"
            android:layout_alignTop="@+id/gm_onstar_kb_num_4"/>
        <TextView
            android:textSize="@dimen/dp44"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_kb_num_6"
            android:background="@drawable/selector_onstar_num_btn"
            android:layout_width="@dimen/onstar_kb_width"
            android:layout_height="@dimen/onstar_kb_height"
            android:text="6"
            android:layout_alignLeft="@+id/gm_onstar_kb_num_3"
            android:layout_alignTop="@+id/gm_onstar_kb_num_4"/>
        <TextView
            android:textSize="@dimen/dp44"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_kb_num_7"
            android:background="@drawable/selector_onstar_num_btn"
            android:layout_width="@dimen/onstar_kb_width"
            android:layout_height="@dimen/onstar_kb_height"
            android:layout_marginTop="@dimen/dp2"
            android:text="7"
            android:layout_below="@+id/gm_onstar_kb_num_4"
            android:layout_alignLeft="@+id/gm_onstar_kb_num_1"/>
        <TextView
            android:textSize="@dimen/dp44"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_kb_num_8"
            android:background="@drawable/selector_onstar_num_btn"
            android:layout_width="@dimen/onstar_kb_width"
            android:layout_height="@dimen/onstar_kb_height"
            android:text="8"
            android:layout_alignLeft="@+id/gm_onstar_kb_num_2"
            android:layout_alignTop="@+id/gm_onstar_kb_num_7"/>
        <TextView
            android:textSize="@dimen/dp44"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_kb_num_9"
            android:background="@drawable/selector_onstar_num_btn"
            android:layout_width="@dimen/onstar_kb_width"
            android:layout_height="@dimen/onstar_kb_height"
            android:text="9"
            android:layout_alignLeft="@+id/gm_onstar_kb_num_3"
            android:layout_alignTop="@+id/gm_onstar_kb_num_7"/>
        <TextView
            android:textSize="@dimen/dp44"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_kb_num_star"
            android:background="@drawable/selector_onstar_num_btn"
            android:layout_width="@dimen/onstar_kb_width"
            android:layout_height="@dimen/onstar_kb_height"
            android:layout_marginTop="@dimen/dp4"
            android:text="*"
            android:layout_below="@+id/gm_onstar_kb_num_7"
            android:layout_alignLeft="@+id/gm_onstar_kb_num_1"/>
        <TextView
            android:textSize="@dimen/dp44"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_kb_num_0"
            android:background="@drawable/selector_onstar_num_btn"
            android:layout_width="@dimen/onstar_kb_width"
            android:layout_height="@dimen/onstar_kb_height"
            android:text="0"
            android:layout_alignLeft="@+id/gm_onstar_kb_num_2"
            android:layout_alignTop="@+id/gm_onstar_kb_num_star"/>
        <TextView
            android:textSize="@dimen/dp44"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/gm_onstar_kb_num_well"
            android:background="@drawable/selector_onstar_num_btn"
            android:layout_width="@dimen/onstar_kb_width"
            android:layout_height="@dimen/onstar_kb_height"
            android:text="#"
            android:layout_alignLeft="@+id/gm_onstar_kb_num_3"
            android:layout_alignTop="@+id/gm_onstar_kb_num_star"/>
        <TextView
            android:id="@+id/tv_onstar_phone_hand_on"
            android:background="@drawable/selector_onstar_dial_btn"
            android:layout_width="@dimen/onstar_kb_width"
            android:layout_height="@dimen/onstar_kb_height_big"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginRight="@dimen/dp7"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/tv_onstar_phone_hand_off"
            android:background="@drawable/selector_onstar_hang_btn"
            android:layout_width="@dimen/onstar_kb_width"
            android:layout_height="@dimen/onstar_kb_height_big"
            android:layout_marginTop="@dimen/dp7"
            android:layout_marginRight="@dimen/dp7"
            android:layout_below="@+id/tv_onstar_phone_hand_on"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/gm_onstar_kb_mute"
            android:background="@drawable/selector_onstar_mute_btn"
            android:layout_width="@dimen/onstar_kb_width"
            android:layout_height="@dimen/onstar_kb_height_big"
            android:layout_marginTop="@dimen/dp7"
            android:layout_marginRight="@dimen/dp7"
            android:layout_below="@+id/tv_onstar_phone_hand_off"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
