<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom|left"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/cam_360_pull_btn"
        android:background="@drawable/nissan_avm_selector"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:src="@drawable/selector_bottom_xs_down"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/fl_func_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lo_360_main_btns"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lo_cam_btn_part_1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/front_all"
                    android:background="@drawable/selector_front_all"
                    android:layout_width="168dp"
                    android:layout_height="82dp"/>
                <ImageButton
                    android:id="@+id/rear_all"
                    android:background="@drawable/selector_rear_all"
                    android:layout_width="168dp"
                    android:layout_height="82dp"/>
                <ImageButton
                    android:id="@+id/left_all"
                    android:background="@drawable/selector_left_all"
                    android:layout_width="168dp"
                    android:layout_height="82dp"/>
                <ImageButton
                    android:id="@+id/right_all"
                    android:background="@drawable/selector_right_all"
                    android:layout_width="168dp"
                    android:layout_height="82dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lo_cam_btn_part_2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/front_only"
                    android:background="@drawable/selector_front"
                    android:layout_width="168dp"
                    android:layout_height="82dp"/>
                <ImageButton
                    android:id="@+id/rear_only"
                    android:background="@drawable/selector_rear"
                    android:layout_width="168dp"
                    android:layout_height="82dp"/>
                <ImageButton
                    android:id="@+id/left_only"
                    android:background="@drawable/selector_left"
                    android:layout_width="168dp"
                    android:layout_height="82dp"/>
                <ImageButton
                    android:id="@+id/right_only"
                    android:background="@drawable/selector_right"
                    android:layout_width="168dp"
                    android:layout_height="82dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lo_cam_btn_part_3"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/left_right_front_all"
                    android:background="@drawable/selector_all_front_left_right"
                    android:layout_width="168dp"
                    android:layout_height="82dp"/>
                <ImageButton
                    android:id="@+id/four_region"
                    android:background="@drawable/selector_four_region"
                    android:layout_width="168dp"
                    android:layout_height="82dp"/>
                <ImageButton
                    android:id="@+id/left_right_rear_all"
                    android:background="@drawable/selector_all_rear_left_right"
                    android:layout_width="168dp"
                    android:layout_height="82dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lo_cam_btn_part_4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp670">
                <ImageButton
                    android:id="@+id/btn_exit"
                    android:background="@drawable/nissan_avm_selector"
                    android:layout_width="168dp"
                    android:layout_height="82dp"
                    android:src="@drawable/bottom_exit_n"/>
                <ImageButton
                    android:id="@+id/btn_next"
                    android:background="@drawable/nissan_avm_selector"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:src="@drawable/selector_bottom_xs_right"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
