<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Theme.Material">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/track_layout_padding"
        android:layout_marginStart="@dimen/track_layout_padding"
        android:layout_marginEnd="@dimen/track_layout_padding">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_top_padding">
            <Button
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:id="@+id/restart_guide_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_learn_restart_guide_mode"/>
            <Button
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:id="@+id/reset_step4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_learn_reset"/>
            <Button
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:id="@+id/factory_reset_step4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_learn_factory_reset"/>
            <Button
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/track_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_learn_save_exit"/>
            <Button
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/track_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_learn_cancel"/>
            <com.hzbhd.canbus.track.InputView
                android:id="@+id/input_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/track_layout_padding"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/text_top_padding">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/reverse_wheel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_3"
                        android:textColor="@android:color/white"
                        android:id="@+id/reverse_wheel_title"
                        android:layout_width="250px"
                        android:layout_height="wrap_content"
                        android:text="@string/track_learn_wheel_angle"/>
                    <TextView
                        android:textSize="@dimen/text_size_3"
                        android:textColor="@android:color/white"
                        android:id="@+id/reverse_wheel_value"
                        android:layout_width="@dimen/track_layout_padding"
                        android:layout_height="wrap_content"
                        android:text="20"/>
                    <SeekBar
                        android:id="@+id/reverse_wheel_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_track_setting_step2"/>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_track_setting_step3"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
