<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/selector_swc_key_item_bg"
    android:layout_width="@dimen/dp129"
    android:layout_height="@dimen/dp93">
    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/ll_key_icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp4"
        android:layout_above="@+id/ll_key_names">
        <ImageView
            android:id="@+id/iv_short_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/swc_key_home"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/iv_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/swc_split"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/iv_long_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/swc_key_mute"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_key_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp25"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/dp13"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tv_short_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"/>
        <TextView
            android:textSize="@dimen/dp13"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tv_long_name"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mute"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_indicator"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/swc_current_key_indicator"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
