<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <TextView
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/tv_park_assist_tips"
                android:background="@android:color/background_dark"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <include
                android:id="@+id/layout_six_buttons"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:layout_centerVertical="true"
                layout="@layout/layout_nissan_panoramic_buttons"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/rl_bottom_buttons"
                android:background="@android:color/background_dark"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <ImageView
                        android:id="@+id/iv_camera"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nissan_panoramic_rear_camera"
                        android:scaleType="centerInside"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:id="@+id/rl_btn_cancel"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/nissan_avm_selector"
                                android:scaleType="centerInside"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:textSize="24dp"
                                android:textColor="@android:color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cancel"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:id="@+id/rl_btn_start"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/nissan_avm_selector"
                                android:scaleType="centerInside"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:textSize="24dp"
                                android:textColor="@android:color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/start"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/btn_pa"
                            android:background="@android:color/transparent"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nissan_avm_pa_selector"
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true"/>
                        <ImageButton
                            android:id="@+id/btn_para_park"
                            android:background="@android:color/transparent"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nissan_avm_horizon_selector"
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true"/>
                        <ImageButton
                            android:id="@+id/btn_vert_park"
                            android:background="@android:color/transparent"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nissan_avm_vertical_selector"
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true"/>
                        <RelativeLayout
                            android:id="@+id/rl_btn_back"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/nissan_avm_selector"
                                android:scaleType="centerInside"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:textSize="24dp"
                                android:textColor="@android:color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/back"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">
                <ImageButton
                    android:id="@+id/ib_panoramic_exit"
                    android:background="@drawable/ic_sysbar_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
                <Button
                    android:textSize="32dp"
                    android:textStyle="bold"
                    android:id="@+id/ib_panoramic_camera"
                    android:background="@drawable/button_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:text="@string/camera"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:textAllCaps="false"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_up_down"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nissan_updown_selector"
                    android:scaleType="centerInside"
                    android:layout_weight="4"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_park_assist_introduce"
        android:background="@android:color/black"
        android:paddingTop="36dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="32dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
            <ImageView
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/tree_cars"
                android:scaleType="centerInside"
                android:layout_weight="3"/>
            <TextView
                android:textSize="28dp"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/nissan_warnning_1"
                android:layout_weight="7"
                android:lineSpacingExtra="15dp"
                android:paddingStart="32dp"/>
        </LinearLayout>
        <TextView
            android:textSize="28dp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/nissan_warnning_2"
            android:layout_weight="4"
            android:lineSpacingExtra="10dp"/>
    </LinearLayout>
</RelativeLayout>
