<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/hide_btn"
        android:background="@color/transparent"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:src="@drawable/selector_hide_btn"
        android:layout_toRightOf="@+id/radar_small_screen"
        android:layout_alignTop="@+id/radar_small_screen"/>
    <ImageButton
        android:id="@+id/pull_btn"
        android:background="@color/transparent"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:src="@drawable/selector_pull_btn"
        android:layout_alignTop="@+id/radar_small_screen"
        android:layout_alignParentLeft="true"/>
    <ImageButton
        android:id="@+id/full_screen_btn"
        android:background="@color/transparent"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp15"
        android:src="@drawable/selector_full_screen_btn"
        android:layout_toRightOf="@+id/radar_small_screen"
        android:layout_alignBottom="@+id/radar_small_screen"/>
    <RelativeLayout
        android:id="@+id/radar_small_screen"
        android:background="@drawable/radar_small_bg"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_one_dist"
            style="@style/RadarLeftTopOneDistance"/>
        <TextView
            android:id="@+id/tv_unit"
            android:layout_toEndOf="@+id/tv_one_dist"
            style="@style/RadarLeftTopUnitTv"/>
        <ImageView
            android:id="@+id/radar_small_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp120"
            android:src="@drawable/__b1__radar_small_car"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/v_center_line"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_top_front_distance"
            style="@style/RadarDistanceValueLl">
            <TextView
                android:id="@+id/front_radar_left_small_txt"
                style="@style/RadarDistanceValueTv"/>
            <TextView
                android:id="@+id/front_radar_left_mid_small_txt"
                style="@style/RadarDistanceValueTv"/>
            <TextView
                android:id="@+id/front_radar_right_mid_small_txt"
                style="@style/RadarDistanceValueTv"/>
            <TextView
                android:id="@+id/front_radar_right_small_txt"
                style="@style/RadarDistanceValueTv"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/front_radar_left_small_probe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_front_radar_left_small_probe"
            android:layout_marginRight="@dimen/dp51"
            android:layout_toLeftOf="@+id/v_center_line"/>
        <ImageView
            android:id="@+id/front_radar_left_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_front_radar_left_small"
            android:layout_marginRight="@dimen/dp24"
            android:src="@drawable/front_radar_left_small_0"
            android:layout_toLeftOf="@+id/v_center_line"/>
        <ImageView
            android:id="@+id/front_radar_left_mid_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_front_radar_left_mid_small"
            android:src="@drawable/front_radar_left_mid_small_0"
            android:layout_toLeftOf="@+id/v_center_line"/>
        <ImageView
            android:id="@+id/front_radar_right_mid_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_front_radar_right_mid_small"
            android:src="@drawable/front_radar_right_mid_small_0"
            android:layout_toRightOf="@+id/v_center_line"/>
        <ImageView
            android:id="@+id/front_radar_right_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp26"
            android:layout_marginTop="@dimen/margin_top_front_radar_right_small"
            android:src="@drawable/front_radar_right_small_0"
            android:layout_toRightOf="@+id/v_center_line"/>
        <ImageView
            android:id="@+id/front_radar_right_small_probe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp50"
            android:layout_marginTop="@dimen/margin_top_front_radar_right_small_probe"
            android:layout_toRightOf="@+id/v_center_line"/>
        <LinearLayout
            android:layout_below="@+id/back_radar_right_mid_small"
            style="@style/RadarDistanceValueLl">
            <TextView
                android:id="@+id/back_radar_left_small_txt"
                style="@style/RadarDistanceValueTv"/>
            <TextView
                android:id="@+id/back_radar_left_mid_small_txt"
                style="@style/RadarDistanceValueTv"/>
            <TextView
                android:id="@+id/back_radar_right_mid_small_txt"
                style="@style/RadarDistanceValueTv"/>
            <TextView
                android:id="@+id/back_radar_right_small_txt"
                style="@style/RadarDistanceValueTv"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/back_radar_left_probe_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_back_radar_left_probe_small"
            android:layout_marginRight="@dimen/dp48"
            android:layout_toLeftOf="@+id/v_center_line"/>
        <ImageView
            android:id="@+id/back_radar_left_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_back_radar_left_small"
            android:layout_marginRight="@dimen/dp19"
            android:src="@drawable/back_radar_left_small_0"
            android:layout_toLeftOf="@+id/v_center_line"/>
        <ImageView
            android:id="@+id/back_radar_left_mid_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_back_radar_left_mid_small"
            android:src="@drawable/back_radar_left_mid_small_0"
            android:layout_toLeftOf="@+id/v_center_line"/>
        <ImageView
            android:id="@+id/back_radar_right_mid_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_back_radar_right_mid_small"
            android:src="@drawable/back_radar_right_mid_small_0"
            android:layout_toRightOf="@+id/v_center_line"/>
        <ImageView
            android:id="@+id/back_radar_right_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp21"
            android:layout_marginTop="@dimen/margin_top_back_radar_right_small"
            android:src="@drawable/back_radar_right_small_0"
            android:layout_toRightOf="@+id/v_center_line"/>
        <ImageView
            android:id="@+id/back_radar_right_probe_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp45"
            android:layout_marginTop="@dimen/margin_top_back_radar_right_probe_small"
            android:layout_toRightOf="@+id/v_center_line"/>
        <ImageView
            android:id="@+id/left_radar_front_small"
            android:layout_width="@dimen/dp73"
            android:layout_height="@dimen/dp288"
            android:layout_toLeftOf="@+id/radar_small_car"
            android:layout_centerVertical="true"
            android:translationX="@dimen/dp10"/>
        <ImageView
            android:id="@+id/left_radar_front_mid_small"
            android:layout_width="@dimen/dp73"
            android:layout_height="@dimen/dp288"
            android:layout_toLeftOf="@+id/radar_small_car"
            android:layout_centerVertical="true"
            android:translationX="@dimen/dp10"/>
        <ImageView
            android:id="@+id/left_radar_rear_mid_small"
            android:layout_width="@dimen/dp73"
            android:layout_height="@dimen/dp288"
            android:layout_toLeftOf="@+id/radar_small_car"
            android:layout_centerVertical="true"
            android:translationX="@dimen/dp10"/>
        <ImageView
            android:id="@+id/left_radar_rear_small"
            android:layout_width="@dimen/dp73"
            android:layout_height="@dimen/dp288"
            android:layout_toLeftOf="@+id/radar_small_car"
            android:layout_centerVertical="true"
            android:translationX="@dimen/dp10"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/radar_distance_left_small"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/left_radar_rear_mid_small"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/left_radar_front_small_txt"
                style="@style/RadarDistanceValueSmallLRTv"/>
            <TextView
                android:id="@+id/left_radar_front_mid_small_txt"
                style="@style/RadarDistanceValueSmallLRTv"/>
            <TextView
                android:id="@+id/left_radar_rear_mid_small_txt"
                style="@style/RadarDistanceValueSmallLRTv"/>
            <TextView
                android:id="@+id/left_radar_rear_small_txt"
                style="@style/RadarDistanceValueSmallLRTv"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/right_radar_front_small"
            android:layout_width="@dimen/dp73"
            android:layout_height="@dimen/dp288"
            android:layout_toRightOf="@+id/radar_small_car"
            android:layout_centerVertical="true"
            android:translationX="@dimen/dp_10"/>
        <ImageView
            android:id="@+id/right_radar_front_mid_small"
            android:layout_width="@dimen/dp73"
            android:layout_height="@dimen/dp288"
            android:layout_toRightOf="@+id/radar_small_car"
            android:layout_centerVertical="true"
            android:translationX="@dimen/dp_10"/>
        <ImageView
            android:id="@+id/right_radar_rear_mid_small"
            android:layout_width="@dimen/dp73"
            android:layout_height="@dimen/dp288"
            android:layout_toRightOf="@+id/radar_small_car"
            android:layout_centerVertical="true"
            android:translationX="@dimen/dp_10"/>
        <ImageView
            android:id="@+id/right_radar_rear_small"
            android:layout_width="@dimen/dp73"
            android:layout_height="@dimen/dp288"
            android:layout_toRightOf="@+id/radar_small_car"
            android:layout_centerVertical="true"
            android:translationX="@dimen/dp_10"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/radar_distance_right_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/right_radar_front_mid_small"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/right_radar_front_small_txt"
                style="@style/RadarDistanceValueSmallLRTv"/>
            <TextView
                android:id="@+id/right_radar_front_mid_small_txt"
                style="@style/RadarDistanceValueSmallLRTv"/>
            <TextView
                android:id="@+id/right_radar_rear_mid_small_txt"
                style="@style/RadarDistanceValueSmallLRTv"/>
            <TextView
                android:id="@+id/right_radar_rear_small_txt"
                style="@style/RadarDistanceValueSmallLRTv"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
