<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioGroup
            android:orientation="vertical"
            android:id="@+id/videoinputtypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:id="@+id/videoinput_cvbs_ntsc"
                android:padding="5dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="CVBS_NTSC"/>
            <RadioButton
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:id="@+id/videoinput_cvbs_pal"
                android:padding="5dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="CVBS_PAL"/>
            <RadioButton
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:id="@+id/videoinput_cvbs_ahd_720n"
                android:padding="5dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="AHD_720_NTSC"/>
            <RadioButton
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:id="@+id/videoinput_cvbs_ahd_720p"
                android:padding="5dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="AHD_720_PAL"/>
            <RadioButton
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:id="@+id/videoinput_cvbs_ahd_1080n"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="AHD_1080_NTSC"/>
            <RadioButton
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:id="@+id/videoinput_cvbs_ahd_1080p"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="AHD_1080_PAL"/>
        </RadioGroup>
    </ScrollView>
</LinearLayout>
