<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/id_seat_status_Layout"
        android:background="@color/comm_bg"
        android:layout_width="633dp"
        android:layout_height="391dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@color/canbus_ui_main_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <View
                android:background="@color/canbus_ui_main_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
            <View
                android:background="@color/canbus_ui_main_color"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <View
                android:background="@color/canbus_ui_main_color"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/iv_seat"
                android:background="@drawable/_29_seat_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_seat_select"
                android:background="@drawable/_29_seat_base"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_backrest_select"
                android:background="@drawable/_29_seat_back"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_seat_forward"
                android:background="@drawable/_29_seat_base_front"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/iv_seat"
                android:layout_below="@+id/iv_seat_up"/>
            <ImageView
                android:id="@+id/iv_seat_back"
                android:background="@drawable/_29_seat_base_rear"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_seat"
                android:layout_alignTop="@+id/iv_seat_forward"
                android:layout_marginStart="-16dp"/>
            <ImageView
                android:id="@+id/iv_seat_up"
                android:background="@drawable/_29_seat_base_up"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:layout_alignLeft="@+id/iv_seat"
                android:layout_alignTop="@+id/iv_seat"/>
            <ImageView
                android:id="@+id/iv_seat_down"
                android:background="@drawable/_29_seat_base_down"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_below="@+id/iv_seat_up"
                android:layout_alignLeft="@+id/iv_seat_up"/>
            <ImageView
                android:id="@+id/iv_backrest_forward"
                android:background="@drawable/_29_seat_back_front"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_alignTop="@+id/iv_seat"
                android:layout_marginStart="20dp"
                android:layout_alignStart="@+id/iv_seat"/>
            <ImageView
                android:id="@+id/iv_backrest_back"
                android:background="@drawable/_29_seat_back_rear"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_backrest_forward"
                android:layout_marginStart="100dp"
                android:layout_toEndOf="@+id/iv_backrest_forward"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
