<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Theme.Material">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_top_padding">
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_car_width_title"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:text="@string/track_learn_car_width"/>
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_car_width_value"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:text="1.8"/>
        <SeekBar
            android:id="@+id/reverse_car_width_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_top_padding">
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_front_real_tire_length_title"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:text="@string/track_learn_front_real_tire_length"/>
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_front_real_tire_length_value"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:text="1.8"/>
        <SeekBar
            android:id="@+id/reverse_front_real_tire_length_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_top_padding">
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_camera_real_tire_length_title"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:text="@string/track_learn_camera_real_tire_length"/>
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_camera_real_tire_length_value"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:text="1.8"/>
        <SeekBar
            android:id="@+id/reverse_camera_real_tire_length_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_top_padding">
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_camera_height_title"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:text="@string/track_learn_camera_height"/>
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_camera_height_value"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:text="1.8"/>
        <SeekBar
            android:id="@+id/reverse_camera_height_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_top_padding">
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_camera_car_left_title"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:text="@string/track_learn_camera_car_left"/>
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_camera_car_left_value"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:text="1.8"/>
        <SeekBar
            android:id="@+id/reverse_camera_car_left_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_top_padding">
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_camera_screen_center_title"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:text="@string/track_learn_screen_center_car_end"/>
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_camera_screen_center_value"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:text="1.8"/>
        <SeekBar
            android:id="@+id/reverse_camera_screen_center_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
