<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/track_layout_padding"
    android:paddingEnd="@dimen/track_layout_padding"
    style="@android:style/Theme.Material">
    <Button
        android:textSize="@dimen/dp30"
        android:gravity="center"
        android:id="@+id/layout_input_num_1"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="1"
        android:layout_weight="1"/>
    <Button
        android:textSize="@dimen/dp30"
        android:gravity="center"
        android:id="@+id/layout_input_num_2"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="2"
        android:layout_weight="1"/>
    <Button
        android:textSize="@dimen/dp30"
        android:gravity="center"
        android:id="@+id/layout_input_num_3"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="3"
        android:layout_weight="1"/>
    <Button
        android:textSize="@dimen/dp30"
        android:gravity="center"
        android:id="@+id/layout_input_num_4"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="4"
        android:layout_weight="1"/>
    <Button
        android:textSize="@dimen/dp30"
        android:gravity="center"
        android:id="@+id/layout_input_num_5"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="5"
        android:layout_weight="1"/>
    <Button
        android:textSize="@dimen/dp30"
        android:gravity="center"
        android:id="@+id/layout_input_num_6"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="6"
        android:layout_weight="1"/>
    <Button
        android:textSize="@dimen/dp30"
        android:gravity="center"
        android:id="@+id/layout_input_num_7"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="7"
        android:layout_weight="1"/>
    <Button
        android:textSize="@dimen/dp30"
        android:gravity="center"
        android:id="@+id/layout_input_num_8"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="8"
        android:layout_weight="1"/>
    <Button
        android:textSize="@dimen/dp30"
        android:gravity="center"
        android:id="@+id/layout_input_num_9"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="9"
        android:layout_weight="1"/>
    <Button
        android:textSize="@dimen/dp30"
        android:gravity="center"
        android:id="@+id/layout_input_num_0"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="0"
        android:layout_weight="1"/>
    <Button
        android:textSize="@dimen/dp30"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/layout_input_num_cut"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="-"
        android:layout_weight="1"/>
    <Button
        android:textSize="@dimen/dp30"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/layout_input_num_add"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="+"
        android:layout_weight="1"/>
    <Button
        android:textSize="@dimen/dp30"
        android:gravity="center"
        android:id="@+id/layout_input_num_del"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="&lt;"
        android:layout_weight="1"/>
</LinearLayout>
