<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:maxHeight="12dp"
        android:max="100"
        android:progress="2"
        android:progressDrawable="@drawable/seek_bar_bg"
        android:thumb="@drawable/seek_bar_thumb"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@+id/ib_incs"
        android:layout_toEndOf="@+id/ib_decs"/>
    <TextView
        android:textSize="24dp"
        android:textColor="@android:color/white"
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/seekbar"
        android:layout_marginStart="32dp"
        android:layout_alignStart="@+id/seekbar"/>
    <ImageButton
        android:id="@+id/ib_decs"
        android:background="@color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/setting_list_right_ic_selector"
        android:layout_centerVertical="true"
        android:rotation="180"
        android:layout_marginStart="16dp"/>
    <ImageButton
        android:id="@+id/ib_incs"
        android:background="@color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/setting_list_right_ic_selector"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
