<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="24dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_message"
        android:background="#1111"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/iv_left_radar"
        android:background="#1111"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/_81_active_park_left_wave"
        android:layout_alignTop="@+id/tv_message"
        android:layout_marginStart="64dp"/>
    <ImageView
        android:id="@+id/iv_left_stop"
        android:background="#1111"
        android:visibility="gone"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ford_pa_stop"
        android:layout_alignTop="@+id/tv_message"
        android:layout_marginStart="64dp"/>
    <TextView
        android:textSize="64dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_left_reverse"
        android:background="#1111"
        android:visibility="gone"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:layout_marginTop="16dp"
        android:text="R"
        android:layout_alignTop="@+id/tv_message"
        android:layout_marginStart="64dp"/>
    <ImageView
        android:id="@+id/iv_left_forward"
        android:background="#1111"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/_81_forward"
        android:layout_alignTop="@+id/tv_message"
        android:layout_marginStart="64dp"/>
    <ImageView
        android:id="@+id/iv_left_backward"
        android:background="#1111"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/_81_backward"
        android:layout_alignTop="@+id/tv_message"
        android:layout_marginStart="64dp"/>
    <ImageView
        android:id="@+id/iv_right_radar"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/_81_active_park_right_wave"
        android:layout_alignTop="@+id/tv_message"
        android:layout_marginEnd="64dp"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_alert"
        android:background="#1111"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/_81_alert_bg"
            android:layout_width="400dp"
            android:layout_height="300dp">
            <ImageView
                android:id="@+id/iv_alert_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_parking_warning"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/tv_be_careful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/_81_be_careful"
                android:layout_below="@+id/iv_alert_icon"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="28dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_alert_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/tv_be_careful"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
