<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_haval_h2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_haval_h2_exit_and_hide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">
                <LinearLayout
                    android:gravity="start|top"
                    android:layout_gravity="start|top"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/h2_exit"
                        android:background="@drawable/ic_sysbar_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end|top"
                    android:layout_gravity="end|top"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:id="@+id/ll_haval_h2_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <ImageButton
                    android:layout_gravity="right"
                    android:id="@+id/h2_hide"
                    android:background="@drawable/selector_hide_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:orientation="vertical"
                    android:id="@+id/ll_haval_h2_right_list_btns"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/vertical_rev_guide"
                        android:background="@drawable/haval_h2_rcm_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"/>
                    <ImageButton
                        android:id="@+id/broadside_rev_guide"
                        android:background="@drawable/haval_h2_rcm_horizon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                    <ImageButton
                        android:id="@+id/back_rev_guide"
                        android:background="@drawable/haval_h2_rcm_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
