<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/ll_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_head_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/music_artist"/>
    <TextView
        android:textSize="@dimen/dp25"
        android:textColor="@android:color/white"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"/>
    <com.hzbhd.canbus.view.MarqueeTextView
        android:textSize="@dimen/dp25"
        android:textColor="@android:color/white"
        android:ellipsize="marquee"
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"/>
</LinearLayout>
