<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_door"
        android:layout_width="@dimen/dp266"
        android:layout_height="@dimen/dp410"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_car_body"
            android:background="@drawable/car_body_bg"
            android:layout_width="@dimen/dp162"
            android:layout_height="@dimen/dp349"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_left_front"
            android:background="@drawable/car_door_front_left_off"
            android:layout_width="@dimen/dp79"
            android:layout_height="@dimen/dp100"
            android:layout_marginLeft="@dimen/dp1"
            android:layout_marginTop="@dimen/dp131"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/iv_left_rear"
            android:background="@drawable/car_door_rear_left_off"
            android:layout_width="@dimen/dp79"
            android:layout_height="@dimen/dp87"
            android:layout_marginLeft="@dimen/dp3"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_below="@+id/iv_left_front"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/iv_right_front"
            android:background="@drawable/car_door_front_right_off"
            android:layout_width="@dimen/dp79"
            android:layout_height="@dimen/dp100"
            android:layout_marginTop="@dimen/dp133"
            android:layout_marginRight="@dimen/dp1"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/iv_right_rear"
            android:background="@drawable/car_door_rear_right_off"
            android:layout_width="@dimen/dp79"
            android:layout_height="@dimen/dp87"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_marginRight="@dimen/dp3"
            android:layout_below="@+id/iv_right_front"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/iv_head"
            android:background="@drawable/car_door_front_hood"
            android:visibility="invisible"
            android:layout_width="@dimen/dp124"
            android:layout_height="@dimen/dp66"
            android:layout_marginTop="@dimen/dp38"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/iv_back"
            android:background="@drawable/car_back_trunk"
            android:visibility="invisible"
            android:layout_width="@dimen/dp108"
            android:layout_height="@dimen/dp38"
            android:layout_marginTop="@dimen/dp325"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/iv_sky_window"
            android:background="@drawable/car_door_skylight_off"
            android:layout_width="@dimen/dp78"
            android:layout_height="@dimen/dp70"
            android:layout_marginTop="@dimen/dp209"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingRight="@dimen/dp20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rl_door"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_seat_belt"
            android:drawableStart="@drawable/belt_on"
            style="@style/TvDoorTisStyle"/>
        <TextView
            android:id="@+id/tv_seat_belt_sub"
            android:drawableStart="@drawable/belt_on"
            style="@style/TvDoorTisStyle"/>
        <TextView
            android:id="@+id/tv_handbrake"
            android:drawableStart="@drawable/handbreak_off"
            style="@style/TvDoorTisStyle"/>
        <TextView
            android:id="@+id/tv_esp"
            android:drawableStart="@drawable/esp_n"
            style="@style/TvDoorTisStyle"/>
        <TextView
            android:id="@+id/tv_istop"
            android:drawableStart="@drawable/istop_n"
            style="@style/TvDoorTisStyle"/>
        <TextView
            android:id="@+id/tv_little_light"
            android:drawableStart="@drawable/small_light_n"
            style="@style/TvDoorTisStyle"/>
        <TextView
            android:id="@+id/tv_water_temp_warning"
            android:drawableStart="@drawable/water_warning_n"
            style="@style/TvDoorTisStyle"/>
        <TextView
            android:id="@+id/tv_battery_warning"
            android:drawableStart="@drawable/battery_on"
            style="@style/TvDoorTisStyle"/>
        <TextView
            android:id="@+id/tv_fuel_warning"
            android:drawableStart="@drawable/fuel_on"
            style="@style/TvDoorTisStyle"/>
        <TextView
            android:id="@+id/tv_washing_fluid_warning"
            android:drawableStart="@drawable/water_on"
            style="@style/TvDoorTisStyle"/>
        <TextView
            android:id="@+id/tv_seat_belt_master"
            android:drawableStart="@drawable/belt_on"
            style="@style/TvDoorTisStyle"/>
        <TextView
            android:id="@+id/tv_seat_belt_co_Pilot"
            android:drawableStart="@drawable/belt_on"
            style="@style/TvDoorTisStyle"/>
        <TextView
            android:id="@+id/tv_seat_belt_r_l"
            android:drawableStart="@drawable/belt_on"
            style="@style/TvDoorTisStyle"/>
        <TextView
            android:id="@+id/tv_seat_belt_r_m"
            android:drawableStart="@drawable/belt_on"
            style="@style/TvDoorTisStyle"/>
        <TextView
            android:id="@+id/tv_seat_belt_r_r"
            android:drawableStart="@drawable/belt_on"
            style="@style/TvDoorTisStyle"/>
    </LinearLayout>
</RelativeLayout>
