<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#373737"
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tv_alarm"
            android:padding="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_16_tire_alarm"/>
        <View
            android:background="@color/canbus_ui_main_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_alarm"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_alarm">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_no"
                android:background="@drawable/canbus_main_selector"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/hiworld_jeep_123_item_39"
                android:layout_weight="1"/>
            <View
                android:background="@color/canbus_ui_main_color"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_yes"
                android:background="@drawable/canbus_main_selector"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/hiworld_jeep_123_item_38"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
