<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#99000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Theme.Material">
    <RelativeLayout
        android:id="@+id/step1"
        android:background="#222222"
        android:layout_width="600px"
        android:layout_height="400px"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/text_size_1"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="@string/track_learn_welcome"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:id="@+id/select_easy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/track_learn_easy_mode"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:id="@+id/select_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/track_learn_guide_mode"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:id="@+id/select_profession"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/track_learn_profession_mode"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:id="@+id/exit_adjust"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/track_learn_exit_adjust"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_learn_select_mode"/>
            <TextView
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/track_learn_easy_mode_info"/>
            <TextView
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/track_learn_guide_mode_info"/>
            <TextView
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/track_learn_profession_mode_info"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/step2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/track_layout_padding"
        android:layout_marginStart="@dimen/track_layout_padding"
        android:layout_marginEnd="@dimen/track_layout_padding">
        <TextView
            android:textSize="@dimen/text_size_1"
            android:textColor="@android:color/white"
            android:id="@+id/tips_step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track_learn_measuring"
            android:layout_marginEnd="50dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/step2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_top_padding"
            android:layout_below="@+id/tips_step2">
            <Button
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:id="@+id/tips_step2_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_learn_demo"/>
            <Button
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:id="@+id/select_step3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_learn_next"/>
            <Button
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:id="@+id/reset_step2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_learn_reset"/>
            <com.hzbhd.canbus.track.InputView
                android:id="@+id/input_view_guide2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/track_layout_padding"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/step2_btn">
            <include
                android:id="@+id/layout_track_setting_step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_track_setting_step2"/>
        </ScrollView>
        <ImageView
            android:id="@+id/reference_img_step2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/track_learn_step2_tips"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/step3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/track_layout_padding"
        android:layout_marginStart="@dimen/track_layout_padding"
        android:layout_marginEnd="@dimen/track_layout_padding">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/text_top_padding">
            <TextView
                android:textSize="@dimen/text_size_2"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_learn_please_do"
                android:layout_marginEnd="50dp"/>
            <RelativeLayout
                android:id="@+id/step3_tips_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="@dimen/text_size_3"
                    android:textColor="@android:color/white"
                    android:id="@+id/reference_img_step3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_learn_demo"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:textSize="@dimen/text_size_3"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/track_learn_step3_1"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/reference_img_step3_1"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/step3_tips_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="@dimen/text_size_3"
                    android:textColor="@android:color/white"
                    android:id="@+id/reference_img_step3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_learn_demo"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:textSize="@dimen/text_size_3"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/track_learn_step3_2"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/reference_img_step3_2"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/step3_tips_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="@dimen/text_size_3"
                    android:textColor="@android:color/white"
                    android:id="@+id/reference_img_step3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_learn_demo"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:textSize="@dimen/text_size_3"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/track_learn_step3_3"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/reference_img_step3_3"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_top_padding">
                <Button
                    android:textSize="@dimen/text_size_3"
                    android:textColor="@android:color/white"
                    android:id="@+id/select_step4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_learn_guide_mode_end"/>
                <Button
                    android:textSize="@dimen/text_size_3"
                    android:textColor="@android:color/white"
                    android:id="@+id/select_step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_learn_prev"/>
                <Button
                    android:textSize="@dimen/text_size_3"
                    android:textColor="@android:color/white"
                    android:id="@+id/reset_step3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_learn_reset"/>
                <Button
                    android:textSize="@dimen/text_size_3"
                    android:textColor="@android:color/white"
                    android:id="@+id/step3_show_or_hide_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_learn_show_or_hide_tips"/>
                <com.hzbhd.canbus.track.InputView
                    android:id="@+id/input_view_guide3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/track_layout_padding"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_track_setting_step3"/>
            </ScrollView>
        </LinearLayout>
        <ImageView
            android:id="@+id/reference_img_step3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.hzbhd.canbus.track.TrackLearnView
        android:id="@+id/step4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.hzbhd.canbus.track.TrackLearnViewEasyMode
        android:id="@+id/step5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
