<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/swc_reset_bg"
    android:layout_width="480dp"
    android:layout_height="289dp">
    <ImageView
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/swc_reset_tips_icon"/>
    <TextView
        android:textSize="36dp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/swc_btn_reset"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp">
        <Button
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:id="@+id/btn_confirm"
            android:background="@drawable/selector_swc_button"
            android:layout_width="@dimen/dp196"
            android:layout_height="56dp"
            android:text="@string/swc_confirm_ok"/>
        <Button
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:id="@+id/btn_cancel"
            android:background="@drawable/selector_swc_button"
            android:layout_width="@dimen/dp196"
            android:layout_height="56dp"
            android:text="@string/swc_confirm_cancel"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</LinearLayout>
