<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/bar"
        android:background="#f2b703"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/air_small_view"
        android:background="@color/comm_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp138"
        android:layout_below="@+id/bar">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_top_status_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_left_temperature"
                style="@style/AirSmallWindowTemperatureStyle"/>
            <RelativeLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/ic_air_s_man"
                    style="@style/AirSmallWindowBlowStyle"/>
                <ImageView
                    android:id="@+id/iv_left_blow_auto"
                    android:src="@drawable/ic_air_s_blow_auto"
                    style="@style/AirSmallWindowBlowStyle"/>
                <ImageView
                    android:id="@+id/iv_left_blow_window"
                    android:src="@drawable/ic_air_s_blow_window"
                    style="@style/AirSmallWindowBlowStyle"/>
                <ImageView
                    android:id="@+id/iv_left_blow_head"
                    android:src="@drawable/ic_air_s_blow_head"
                    style="@style/AirSmallWindowBlowStyle"/>
                <ImageView
                    android:id="@+id/iv_left_blow_foot"
                    android:src="@drawable/ic_air_s_blow_foot"
                    style="@style/AirSmallWindowBlowStyle"/>
                <ImageView
                    android:id="@+id/iv_left_heat"
                    android:visibility="invisible"
                    android:src="@drawable/ic_air_s_seat_heat_0"
                    style="@style/AirSmallWindowBlowStyle"/>
            </RelativeLayout>
            <com.hzbhd.canbus.view.SetWindSpeedView
                android:id="@+id/wind_speed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/tv_right_temperature"
                style="@style/AirSmallWindowTemperatureStyle"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
