<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp5"
    android:layout_marginEnd="@dimen/dp5">
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp0"
        android:maxHeight="@dimen/dp12"
        android:max="100"
        android:progress="2"
        android:progressDrawable="@drawable/seek_bar_bg"
        android:thumb="@drawable/seek_bar_thumb"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@+id/ib_incs"
        android:layout_toEndOf="@+id/ib_decs"/>
    <TextView
        android:textSize="@dimen/dp24"
        android:textColor="@android:color/white"
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp64"
        android:layout_below="@+id/seekbar"
        android:layout_marginStart="@dimen/dp32"
        android:layout_alignStart="@+id/seekbar"/>
    <ImageButton
        android:id="@+id/ib_decs"
        android:background="@color/transparent"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:src="@drawable/setting_list_right_ic_selector"
        android:layout_centerVertical="true"
        android:rotation="180"
        android:layout_marginStart="@dimen/dp16"/>
    <ImageButton
        android:id="@+id/ib_incs"
        android:background="@color/transparent"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:src="@drawable/setting_list_right_ic_selector"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
