<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:id="@+id/gl_color_set"
        android:background="@drawable/_3_panoramic_bg"
        android:paddingTop="@dimen/dp16"
        android:paddingBottom="@dimen/dp16"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingStart="@dimen/dp32"
        android:paddingEnd="@dimen/dp16"
        android:paddingVertical="@dimen/dp16">
        <TextView
            android:textSize="@dimen/dp24"
            android:textColor="@color/white"
            android:layout_gravity="end|center_vertical"
            android:paddingTop="@dimen/dp12"
            android:paddingBottom="@dimen/dp12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brightness"
            android:paddingVertical="@dimen/dp12"/>
        <TextView
            android:textSize="@dimen/dp32"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_brightness"
            android:layout_width="@dimen/dp64"
            android:layout_height="wrap_content"
            android:text="70"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/sb_brightness"
            android:layout_width="@dimen/dp326"
            android:layout_height="@dimen/dp64"
            android:maxHeight="@dimen/dp12"
            android:max="70"
            android:progressDrawable="@drawable/seek_bar_bg"
            android:thumb="@drawable/seek_bar_thumb"
            android:min="30"/>
        <TextView
            android:textSize="@dimen/dp24"
            android:textColor="@color/white"
            android:layout_gravity="end|center_vertical"
            android:paddingTop="@dimen/dp12"
            android:paddingBottom="@dimen/dp12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="@string/contrast"
            android:layout_row="1"
            android:paddingVertical="@dimen/dp12"/>
        <TextView
            android:textSize="@dimen/dp32"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_contrast"
            android:layout_width="@dimen/dp64"
            android:layout_height="wrap_content"
            android:text="70"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/sb_contrast"
            android:layout_width="@dimen/dp326"
            android:layout_height="@dimen/dp64"
            android:maxHeight="@dimen/dp12"
            android:max="70"
            android:progressDrawable="@drawable/seek_bar_bg"
            android:thumb="@drawable/seek_bar_thumb"
            android:min="30"/>
        <TextView
            android:textSize="@dimen/dp24"
            android:textColor="@color/white"
            android:layout_gravity="end|center_vertical"
            android:paddingTop="@dimen/dp12"
            android:paddingBottom="@dimen/dp12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="@string/saturation"
            android:layout_row="2"
            android:paddingVertical="@dimen/dp12"/>
        <TextView
            android:textSize="@dimen/dp32"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_saturation"
            android:layout_width="@dimen/dp64"
            android:layout_height="wrap_content"
            android:text="70"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/sb_saturation"
            android:layout_width="@dimen/dp326"
            android:layout_height="@dimen/dp64"
            android:maxHeight="@dimen/dp12"
            android:max="70"
            android:progressDrawable="@drawable/seek_bar_bg"
            android:thumb="@drawable/seek_bar_thumb"
            android:min="30"/>
    </GridLayout>
</RelativeLayout>
