<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/radar_full_screen"
        android:background="@drawable/radar_big_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/dp28"
            android:textColor="@color/white"
            android:id="@+id/tv_left_top_tis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp28"
            android:layout_marginStart="@dimen/dp28"/>
        <TextView
            android:textSize="@dimen/dp21"
            android:textColor="@color/white"
            android:id="@+id/tv_one_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp18"
            android:text=""
            android:layout_below="@+id/tv_left_top_tis"
            android:layout_marginStart="@dimen/dp38"/>
        <TextView
            android:textSize="@dimen/dp21"
            android:textColor="@color/white"
            android:id="@+id/tv_distance_unit"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp18"
            android:text="@string/unit_cm"
            android:layout_below="@+id/tv_left_top_tis"
            android:layout_marginStart="@dimen/dp38"
            android:layout_toEndOf="@+id/tv_one_distance"/>
        <ImageButton
            android:id="@+id/radar_camera_sw"
            android:background="#00000000"
            android:padding="@dimen/dp8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp38"
            android:src="@drawable/selector_radar_camera_btn"
            android:layout_marginEnd="@dimen/dp38"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp28"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp28">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/warning_icon"/>
            <TextView
                android:textSize="@dimen/dp21"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:id="@+id/tv_bottom_warning_tis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/radar_big_car"
            android:src="@drawable/__b1__radar_big_car"
            android:layout_centerInParent="true"
            style="@style/RadarFullScreenCarIv"/>
        <View
            android:id="@+id/v_center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/radar_distan_front"
            android:visibility="gone"
            android:layout_width="@dimen/dp100"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/front_radar_right_mid"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="@dimen/dp30"
                android:textColor="@android:color/white"
                android:id="@+id/f_r_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp60"/>
            <TextView
                android:textSize="@dimen/dp30"
                android:textColor="@android:color/white"
                android:id="@+id/f_r_m_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp60"/>
            <TextView
                android:textSize="@dimen/dp30"
                android:textColor="@android:color/white"
                android:id="@+id/f_l_m_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp60"/>
            <TextView
                android:textSize="@dimen/dp30"
                android:textColor="@android:color/white"
                android:id="@+id/f_l_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp60"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/front_radar_right_probe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/front_radar_right_probe_margin_right"
            android:layout_marginBottom="@dimen/dp74"
            android:layout_toLeftOf="@+id/radar_big_car"
            android:layout_alignBottom="@+id/v_center"/>
        <ImageView
            android:id="@+id/front_radar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/front_radar_right_margin_right"
            android:layout_marginBottom="@dimen/dp41"
            android:src="@drawable/front_radar_right_0"
            android:layout_toLeftOf="@+id/radar_big_car"
            android:layout_alignBottom="@+id/v_center"/>
        <ImageView
            android:id="@+id/front_radar_right_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/front_radar_right_mid_margin_right"
            android:src="@drawable/front_radar_right_mid_0"
            android:layout_toLeftOf="@+id/radar_big_car"
            android:layout_alignBottom="@+id/v_center"/>
        <ImageView
            android:id="@+id/front_radar_left_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/front_radar_left_mid_margin_right"
            android:src="@drawable/front_radar_left_mid_0"
            android:layout_toLeftOf="@+id/radar_big_car"
            android:layout_alignTop="@+id/v_center"/>
        <ImageView
            android:id="@+id/front_radar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp37"
            android:layout_marginRight="@dimen/front_radar_left_margin_right"
            android:src="@drawable/front_radar_left_0"
            android:layout_toLeftOf="@+id/radar_big_car"
            android:layout_alignTop="@+id/v_center"/>
        <ImageView
            android:id="@+id/front_radar_left_probe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp70"
            android:layout_marginRight="@dimen/front_radar_left_probe_margin_right"
            android:layout_toLeftOf="@+id/radar_big_car"
            android:layout_alignTop="@+id/v_center"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/radar_distan_rear"
            android:visibility="gone"
            android:layout_width="@dimen/dp100"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_radar_left_mid"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="@dimen/dp30"
                android:textColor="@android:color/white"
                android:id="@+id/r_r_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp60"
                android:text=""/>
            <TextView
                android:textSize="@dimen/dp30"
                android:textColor="@android:color/white"
                android:id="@+id/r_r_m_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp60"
                android:text=""/>
            <TextView
                android:textSize="@dimen/dp30"
                android:textColor="@android:color/white"
                android:id="@+id/r_l_m_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp60"
                android:text=""/>
            <TextView
                android:textSize="@dimen/dp30"
                android:textColor="@android:color/white"
                android:id="@+id/r_l_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp60"
                android:text=""/>
        </LinearLayout>
        <ImageView
            android:id="@+id/back_radar_right_probe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rear_radar_right_probe_margin_left"
            android:layout_marginBottom="@dimen/dp65"
            android:layout_toRightOf="@+id/radar_big_car"
            android:layout_alignBottom="@+id/v_center"/>
        <ImageView
            android:id="@+id/back_radar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rear_radar_right_margin_left"
            android:layout_marginBottom="@dimen/dp35"
            android:src="@drawable/back_radar_right_0"
            android:layout_toRightOf="@+id/radar_big_car"
            android:layout_alignBottom="@+id/v_center"/>
        <ImageView
            android:id="@+id/back_radar_right_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rear_radar_right_mid_margin_left"
            android:src="@drawable/back_radar_right_mid_0"
            android:layout_toRightOf="@+id/radar_big_car"
            android:layout_alignBottom="@+id/v_center"/>
        <ImageView
            android:id="@+id/back_radar_left_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rear_radar_left_mid_margin_left"
            android:src="@drawable/back_radar_left_mid_0"
            android:layout_toRightOf="@+id/radar_big_car"
            android:layout_alignTop="@+id/v_center"/>
        <ImageView
            android:id="@+id/back_radar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rear_radar_left_margin_left"
            android:layout_marginTop="@dimen/dp31"
            android:src="@drawable/back_radar_left_0"
            android:layout_toRightOf="@+id/radar_big_car"
            android:layout_alignTop="@+id/v_center"/>
        <ImageView
            android:id="@+id/back_radar_left_probe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rear_radar_left_probe_margin_left"
            android:layout_marginTop="@dimen/dp59"
            android:layout_toRightOf="@+id/radar_big_car"
            android:layout_alignTop="@+id/v_center"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/top_radar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/right_radar_front"
            android:layout_alignStart="@+id/right_radar_front">
            <TextView
                android:id="@+id/t_l_txt"
                style="@style/RadarFullScreenDistanceValueTv"/>
            <TextView
                android:id="@+id/t_l_m_txt"
                style="@style/RadarFullScreenDistanceValueTv"/>
            <TextView
                android:id="@+id/t_r_m_txt"
                style="@style/RadarFullScreenDistanceValueTv"/>
            <TextView
                android:id="@+id/t_r_txt"
                style="@style/RadarFullScreenDistanceValueTv"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/right_radar_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/right_radar_front_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/right_radar_rear_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/right_radar_rear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/bottom_radar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_radar_front"
            android:layout_alignStart="@+id/left_radar_front">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/b_l_txt"
                    style="@style/RadarFullScreenDistanceValueTv"/>
                <TextView
                    android:id="@+id/b_l_m_txt"
                    style="@style/RadarFullScreenDistanceValueTv"/>
                <TextView
                    android:id="@+id/b_r_m_txt"
                    style="@style/RadarFullScreenDistanceValueTv"/>
                <TextView
                    android:id="@+id/b_r_txt"
                    style="@style/RadarFullScreenDistanceValueTv"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/left_radar_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/left_radar_front_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/left_radar_rear_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/left_radar_rear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</merge>
