<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#2222"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8">
                <TextView
                    android:textSize="@dimen/dp24"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AUTO"
                    android:scaleX="0.7"/>
                <TextView
                    android:textSize="@dimen/dp36"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="| P |"
                    android:scaleX="0.7"
                    android:scaleY="1.2"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/dp32"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_park_type"
                android:background="@drawable/_81_bg_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp72"
                android:paddingStart="@dimen/dp16"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp16"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/dp410"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/dp28"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_message_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp96"/>
                <TextView
                    android:textSize="@dimen/dp28"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_message_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp48"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/ll_park_type_btns"
                        android:paddingBottom="@dimen/dp32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:textSize="@dimen/dp16"
                            android:gravity="center"
                            android:id="@+id/btn_parallel_park"
                            android:background="@drawable/_322_selector_pa_btn_bg"
                            android:layout_width="@dimen/dp96"
                            android:layout_height="@dimen/dp54"
                            android:text="@string/_322_parallel_parking"/>
                        <View
                            android:layout_width="@dimen/dp3"
                            android:layout_height="@dimen/dp0"/>
                        <TextView
                            android:textSize="@dimen/dp16"
                            android:gravity="center"
                            android:id="@+id/btn_vertical_park"
                            android:background="@drawable/_322_selector_pa_btn_bg"
                            android:layout_width="@dimen/dp96"
                            android:layout_height="@dimen/dp54"
                            android:text="@string/_322_vertical_parking"/>
                        <View
                            android:layout_width="@dimen/dp3"
                            android:layout_height="@dimen/dp0"/>
                        <TextView
                            android:textSize="@dimen/dp16"
                            android:gravity="center"
                            android:id="@+id/btn_parallel_park_out"
                            android:background="@drawable/_322_selector_pa_btn_bg"
                            android:layout_width="@dimen/dp96"
                            android:layout_height="@dimen/dp54"
                            android:text="@string/_322_parallel_parking_out"/>
                        <View
                            android:layout_width="@dimen/dp3"
                            android:layout_height="@dimen/dp0"/>
                        <TextView
                            android:textSize="@dimen/dp16"
                            android:gravity="center"
                            android:id="@+id/btn_close"
                            android:background="@drawable/_322_selector_pa_btn_bg"
                            android:layout_width="@dimen/dp96"
                            android:layout_height="@dimen/dp54"
                            android:text="@string/close"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="@dimen/dp500"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/anchor"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp0"
                    android:layout_marginBottom="@dimen/dp72"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/iv_vertical_line"
                    android:layout_width="@dimen/dp187"
                    android:layout_height="@dimen/dp100"
                    android:layout_marginTop="@dimen/dp_28"
                    android:src="@drawable/ford_pa_vertical_line"
                    android:layout_below="@+id/iv_vehicle"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:layout_marginEnd="@dimen/dp28"
                    android:layout_alignEnd="@+id/iv_vehicle"/>
                <ImageView
                    android:id="@+id/iv_parallel_line"
                    android:layout_width="@dimen/dp108"
                    android:layout_height="@dimen/dp166"
                    android:layout_marginTop="@dimen/dp_16"
                    android:src="@drawable/ford_pa_pala_line_2"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/iv_vehicle"
                    android:rotationY="180"
                    android:layout_marginEnd="@dimen/dp42"
                    android:layout_alignEnd="@+id/iv_vehicle"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_left_wall"
                    android:layout_width="@dimen/dp187"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp88"
                    android:layout_alignTop="@+id/iv_vehicle"
                    android:layout_toStartOf="@+id/iv_vehicle">
                    <View
                        android:background="#aaa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100"/>
                    <View
                        android:background="#eee"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp10"/>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/ll_left_park_space"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100">
                        <ImageView
                            android:id="@+id/iv_left_find"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp100"
                            android:src="@drawable/ford_pa_find"
                            android:scaleType="centerInside"/>
                    </LinearLayout>
                    <View
                        android:background="#eee"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp10"/>
                    <View
                        android:background="#aaa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_right_wall"
                    android:layout_width="@dimen/dp187"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp88"
                    android:layout_alignTop="@+id/iv_vehicle"
                    android:layout_toEndOf="@+id/iv_vehicle">
                    <View
                        android:background="#aaa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100"/>
                    <View
                        android:background="#eee"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp10"/>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/ll_right_park_space"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100">
                        <ImageView
                            android:id="@+id/iv_right_find"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp100"
                            android:src="@drawable/ford_pa_find"
                            android:scaleType="centerInside"/>
                    </LinearLayout>
                    <View
                        android:background="#eee"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp10"/>
                    <View
                        android:background="#aaa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_vehicle"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp187"
                    android:src="@drawable/ford_pa_car"
                    android:layout_below="@+id/anchor"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/iv_warning"
                    android:layout_width="@dimen/dp58"
                    android:layout_height="@dimen/dp52"
                    android:layout_marginTop="@dimen/dp64"
                    android:src="@drawable/ic_parking_warning"
                    android:layout_alignTop="@+id/iv_vehicle"
                    android:layout_centerHorizontal="true"
                    android:scaleX="1.4"
                    android:scaleY="1.4"/>
                <ImageView
                    android:id="@+id/iv_stop"
                    android:layout_width="@dimen/dp46"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginTop="@dimen/dp64"
                    android:src="@drawable/ford_pa_stop"
                    android:layout_alignTop="@+id/iv_vehicle"
                    android:layout_centerHorizontal="true"
                    android:scaleX="1.6"
                    android:scaleY="1.6"/>
                <ImageView
                    android:id="@+id/iv_flag"
                    android:layout_width="@dimen/dp128"
                    android:layout_height="@dimen/dp80"
                    android:layout_marginTop="@dimen/dp48"
                    android:src="@drawable/flag_3"
                    android:layout_alignTop="@+id/iv_vehicle"
                    android:layout_centerHorizontal="true"
                    android:scaleX="1.6"
                    android:scaleY="1.6"/>
                <ImageView
                    android:id="@+id/iv_front_arrow"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp64"
                    android:src="@drawable/ford_pa_forward"
                    android:scaleType="fitXY"
                    android:layout_above="@+id/iv_vehicle"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/iv_back_arrow"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp64"
                    android:src="@drawable/ford_pa_forward"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/iv_vehicle"
                    android:layout_centerHorizontal="true"
                    android:rotation="180"/>
                <ImageView
                    android:id="@+id/iv_left_arrow"
                    android:layout_width="@dimen/dp64"
                    android:layout_height="@dimen/dp54"
                    android:layout_marginTop="@dimen/dp64"
                    android:src="@drawable/ford_pa_forward"
                    android:scaleType="fitXY"
                    android:layout_alignTop="@+id/iv_vehicle"
                    android:rotation="270"
                    android:layout_toStartOf="@+id/iv_vehicle"/>
                <ImageView
                    android:id="@+id/iv_right_arrow"
                    android:layout_width="@dimen/dp64"
                    android:layout_height="@dimen/dp54"
                    android:src="@drawable/ford_pa_forward"
                    android:scaleType="fitXY"
                    android:layout_alignTop="@+id/iv_left_arrow"
                    android:rotation="90"
                    android:layout_toEndOf="@+id/iv_vehicle"/>
                <ImageView
                    android:id="@+id/iv_left_radar"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp75"
                    android:layout_marginTop="@dimen/dp_12"
                    android:src="@drawable/_81_active_park_left_wave"
                    android:layout_alignTop="@+id/iv_vehicle"
                    android:layout_toStartOf="@+id/iv_vehicle"/>
                <ImageView
                    android:id="@+id/iv_right_radar"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp75"
                    android:src="@drawable/_81_active_park_right_wave"
                    android:layout_alignTop="@+id/iv_left_radar"
                    android:layout_toEndOf="@+id/iv_vehicle"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
