<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/baselineImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dz_reverse_track"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/trackImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dz_reverse_track_0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <com.hzbhd.canbus.car_cus._283.view.RadarView
        android:id="@+id/radarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
