<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hzbhd.canbus.car_cus._304.view.MyRadarView
        android:id="@+id/radar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/_304_radar_alarm_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp100"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp60"
        android:layout_toEndOf="@+id/radar_view">
        <ImageView
            android:layout_width="@dimen/dp32"
            android:layout_height="@dimen/dp28"
            android:src="@drawable/_304_radar_alarm_icon"
            android:layout_marginStart="@dimen/dp20"/>
        <TextView
            android:textSize="@dimen/dp16"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请检查周边环境，确保安全！"
            android:layout_marginStart="@dimen/dp20"/>
    </LinearLayout>
    <com.hzbhd.canbus.car_cus._304.view.ParkBottomView
        android:id="@+id/media_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textSize="@dimen/dp20"
        android:textColor="@color/white"
        android:id="@+id/btn_exit_avm"
        android:background="@drawable/_304_selector_radar_btn_empty"
        android:layout_width="@dimen/dp66"
        android:layout_height="@dimen/dp66"
        android:layout_margin="@dimen/dp20"
        android:text="EXIT"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
