<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Theme.Material">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_top_padding">
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_line_horizontal_scale_title"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:text="@string/track_learn_scale_x"/>
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_line_horizontal_scale_value"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:text="1.8"/>
        <SeekBar
            android:id="@+id/reverse_line_horizontal_scale_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_top_padding">
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_line_vertical_scale_title"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:text="@string/track_learn_scale_y"/>
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_line_vertical_scale_value"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:text="1.8"/>
        <SeekBar
            android:id="@+id/reverse_line_vertical_scale_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_top_padding">
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_angle_scale_title"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:text="@string/track_learn_scale_wheel_angle"/>
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_angle_scale_value"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:text="1.8"/>
        <SeekBar
            android:id="@+id/reverse_angle_scale_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_top_padding">
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_line_horizontal_rotate_title"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:text="@string/track_learn_rotate_x"/>
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_line_horizontal_rotate_value"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:text="1.8"/>
        <SeekBar
            android:id="@+id/reverse_line_horizontal_rotate_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_top_padding">
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_line_horizontal_move_title"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:text="@string/track_learn_move_x"/>
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_line_horizontal_move_value"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:text="1.8"/>
        <SeekBar
            android:id="@+id/reverse_line_horizontal_move_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_top_padding">
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_line_vertical_move_title"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:text="@string/track_learn_move_y"/>
        <TextView
            android:textSize="@dimen/text_size_3"
            android:textColor="@android:color/white"
            android:id="@+id/reverse_line_vertical_move_value"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:text="1.8"/>
        <SeekBar
            android:id="@+id/reverse_line_vertical_move_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
