<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#222"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_margin="@dimen/dp10"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/dp24"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AUTO"
                    android:scaleX="0.7"/>
                <TextView
                    android:textSize="@dimen/dp36"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="| P |"
                    android:scaleX="0.7"
                    android:scaleY="1.2"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/dp32"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:background="@drawable/_81_bg_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp72"
                android:layout_marginTop="@dimen/dp16"
                android:text="@string/_81_active_park"
                android:paddingStart="@dimen/dp16"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp16"/>
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_weight="4"
            android:paddingStart="@dimen/dp16">
            <RelativeLayout
                android:id="@+id/rl_left_image"
                android:background="@drawable/_81_left_icon_bg"
                android:layout_width="@dimen/dp304"
                android:layout_height="@dimen/dp272">
                <ImageView
                    android:id="@+id/iv_left_side"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_right_side"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/dp28"
                android:textColor="@color/white"
                android:id="@+id/tv_message"
                android:paddingTop="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dp16"
                android:layout_toEndOf="@+id/rl_left_image"/>
        </RelativeLayout>
        <View
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_alert"
        android:background="#1111"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/_81_alert_bg"
            android:layout_width="@dimen/dp400"
            android:layout_height="@dimen/dp300">
            <ImageView
                android:id="@+id/iv_alert_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp32"
                android:src="@drawable/ic_parking_warning"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/dp32"
                android:textColor="@color/white"
                android:id="@+id/tv_be_careful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="@string/_81_be_careful"
                android:layout_below="@+id/iv_alert_icon"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/dp28"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_alert_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:layout_below="@+id/tv_be_careful"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
