<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Theme.Material">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/track_layout_padding"
        android:layout_marginStart="@dimen/track_layout_padding"
        android:layout_marginEnd="@dimen/track_layout_padding">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:id="@+id/reset_step5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_learn_reset"/>
            <Button
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:id="@+id/reset_factory_step5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_learn_factory_reset"/>
            <Button
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/track_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_learn_save_exit"/>
            <Button
                android:textSize="@dimen/text_size_3"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/track_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_learn_cancel"/>
            <com.hzbhd.canbus.track.InputView
                android:id="@+id/input_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/track_layout_padding"/>
        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_track_setting_step3"/>
    </LinearLayout>
</RelativeLayout>
