<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100">
        <LinearLayout
            android:id="@+id/ll_front"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/ib_front_all"
                android:background="@drawable/drive_data_btn_n"
                android:layout_width="128dp"
                android:layout_height="58dp"
                android:src="@drawable/hyundai_front_all"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/ib_front_only"
                android:background="@drawable/drive_data_btn_n"
                android:layout_width="128dp"
                android:layout_height="58dp"
                android:src="@drawable/hyundai_only_front"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/ib_front_left"
                android:background="@drawable/drive_data_btn_n"
                android:layout_width="128dp"
                android:layout_height="58dp"
                android:src="@drawable/hyundai_front_left_front"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/ib_front_right"
                android:background="@drawable/drive_data_btn_n"
                android:layout_width="128dp"
                android:layout_height="58dp"
                android:src="@drawable/hyundai_front_right_front"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/ib_front_back"
                android:background="@drawable/drive_data_btn_n"
                android:layout_width="128dp"
                android:layout_height="58dp"
                android:src="@drawable/hyundai_only_rear"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/ib_front_right_left"
                android:background="@drawable/drive_data_btn_n"
                android:padding="8dp"
                android:visibility="invisible"
                android:layout_width="128dp"
                android:layout_height="58dp"
                android:src="@drawable/hyundai_front_right_left"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_rear"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/ib_rear_all"
                android:background="@drawable/drive_data_btn_n"
                android:layout_width="128dp"
                android:layout_height="58dp"
                android:src="@drawable/hyundai_rear_all"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/ib_rear_only"
                android:background="@drawable/drive_data_btn_n"
                android:layout_width="128dp"
                android:layout_height="58dp"
                android:src="@drawable/hyundai_only_rear"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/ib_rear_left"
                android:background="@drawable/drive_data_btn_n"
                android:layout_width="128dp"
                android:layout_height="58dp"
                android:src="@drawable/hyundai_rear_left_rear"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/ib_rear_right"
                android:background="@drawable/drive_data_btn_n"
                android:layout_width="128dp"
                android:layout_height="58dp"
                android:src="@drawable/hyundai_rear_right_rear"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/ib_rear_down"
                android:background="@drawable/drive_data_btn_n"
                android:padding="8dp"
                android:visibility="invisible"
                android:layout_width="128dp"
                android:layout_height="58dp"
                android:src="@drawable/rear"
                android:scaleType="centerInside"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"/>
</LinearLayout>
