<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp160"
    android:layout_height="@dimen/dp68">
    <ImageButton
        android:id="@+id/ibt_item"
        android:background="@drawable/btn_normal_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:button="@null"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="@dimen/dp25"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_item"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>
