<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/switch_view"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/_220_Switch_view"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/thrumpchi_bottom_360_cam_layout"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/trumpchi_cam_360_btn_1"
            android:background="@color/transparent"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>
        <ImageButton
            android:id="@+id/trumpchi_cam_360_btn_2"
            android:background="@color/transparent"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="39dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>
        <ImageButton
            android:id="@+id/trumpchi_cam_360_btn_3"
            android:background="@color/transparent"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="39dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>
        <ImageButton
            android:id="@+id/trumpchi_cam_360_btn_4"
            android:background="@color/transparent"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="39dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>
        <ImageButton
            android:id="@+id/trumpchi_cam_360_btn_5"
            android:background="@color/transparent"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="39dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
</RelativeLayout>
