<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hzbhd.canbus.view.LineBtnView
        android:orientation="horizontal"
        android:id="@+id/ll_top_0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/front_air_line_0_weight"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_seat_heat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/front_air_line_1_weight">
        <com.hzbhd.canbus.view.SeatHeatHotSetView
            android:id="@+id/sv_heat_left"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <include
            android:id="@+id/ll_pm_layout"
            layout="@layout/layout_air_pm"/>
        <com.hzbhd.canbus.view.SeatHeatHotSetView
            android:id="@+id/sv_heat_right"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/front_air_line_2_weight">
        <com.hzbhd.canbus.view.TempSetView
            android:id="@+id/tsv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tsv_center"
            android:layout_toRightOf="@+id/tsv_left"
            layout="@layout/layout_air_left_seat"/>
        <com.hzbhd.canbus.view.TempSetView
            android:id="@+id/tsv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tsv_right"
            android:layout_toRightOf="@+id/tsv_center"
            layout="@layout/layout_air_right_seat"/>
        <com.hzbhd.canbus.view.TempSetView
            android:id="@+id/tsv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_seat_cold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/front_air_line_3_weight">
        <com.hzbhd.canbus.view.SeatHeatHotSetView
            android:id="@+id/sv_cold_left"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_sw_front_area"
            android:background="@drawable/air_switch_front_rear_selector"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorAccent"
                android:text="@string/front_area"
                style="@style/SwitchTvStyle"/>
            <TextView
                android:text=" | "
                style="@style/SwitchTvStyle"/>
            <TextView
                android:text="@string/rear_area"
                style="@style/SwitchTvStyle"/>
        </LinearLayout>
        <com.hzbhd.canbus.view.SeatHeatHotSetView
            android:id="@+id/sv_cold_right"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/front_air_line_4_weight">
        <com.hzbhd.canbus.view.LineBtnView
            android:orientation="horizontal"
            android:id="@+id/lbv_bottom_1_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/front_air_line_4_0_weight"/>
        <com.hzbhd.canbus.view.SetWindSpeedView
            android:id="@+id/swsv_left_wind_speed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/front_air_line_4_1_weight"/>
        <com.hzbhd.canbus.view.SetWindSpeedView
            android:id="@+id/swsv_right_wind_speed"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/front_air_line_4_1_weight"/>
        <com.hzbhd.canbus.view.LineBtnView
            android:orientation="horizontal"
            android:id="@+id/lbv_bottom_1_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/front_air_line_4_2_weight"/>
    </LinearLayout>
    <com.hzbhd.canbus.view.LineBtnView
        android:orientation="horizontal"
        android:id="@+id/lbv_bottom_0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/front_air_line_5_weight"/>
</LinearLayout>
