<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/dp20"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/dp38"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"/>
    <TableLayout
        android:layout_gravity="center"
        android:id="@+id/TableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:id="@+id/btn_1"
                android:text="1"
                style="@style/InputIdBtn"/>
            <Button
                android:id="@+id/btn_2"
                android:text="2"
                style="@style/InputIdBtn"/>
            <Button
                android:id="@+id/btn_3"
                android:text="3"
                style="@style/InputIdBtn"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn_4"
                android:text="4"
                style="@style/InputIdBtn"/>
            <Button
                android:id="@+id/btn_5"
                android:text="5"
                style="@style/InputIdBtn"/>
            <Button
                android:id="@+id/btn_6"
                android:text="6"
                style="@style/InputIdBtn"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn_7"
                android:text="7"
                style="@style/InputIdBtn"/>
            <Button
                android:id="@+id/btn_8"
                android:text="8"
                style="@style/InputIdBtn"/>
            <Button
                android:id="@+id/btn_9"
                android:text="9"
                style="@style/InputIdBtn"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn_delete"
                android:text="del"
                style="@style/InputIdBtn"/>
            <Button
                android:id="@+id/btn_0"
                android:text="0"
                style="@style/InputIdBtn"/>
            <Button
                android:id="@+id/btn_switch"
                android:text="go"
                style="@style/InputIdBtn"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
