<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="22dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView11"
        android:visibility="invisible"
        android:layout_width="64dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ford_pa_forward"
        android:rotation="270"
        android:layout_marginStart="64dp"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/imageView9"
        android:visibility="invisible"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_parking_warning"
        android:layout_toEndOf="@+id/imageView11"/>
    <ImageView
        android:id="@+id/imageView10"
        android:visibility="invisible"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_parking_warning"
        android:layout_toStartOf="@+id/imageView12"/>
    <ImageView
        android:id="@+id/imageView12"
        android:visibility="invisible"
        android:layout_width="64dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ford_pa_forward"
        android:rotation="90"
        android:layout_marginEnd="64dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
