<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/font_size_parking_warning"
            android:textColor="@android:color/holo_orange_light"
            android:gravity="center"
            android:id="@+id/tv_parking_warning_title"
            android:background="@android:color/black"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parking_warning_title"
            android:drawableLeft="@drawable/ic_parking_warning"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/font_size_parking_warning"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tv_parking_warning_content"
            android:background="@android:color/black"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="@string/parking_warning_content"
            android:layout_below="@+id/tv_parking_warning_title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
