<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/radar_full_screen"
        android:background="@drawable/radar_big_bg"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/radar_big_car"
            android:src="@drawable/__b1__radar_big_car"
            android:layout_centerInParent="true"
            style="@style/RadarFullScreenCarIv"/>
        <View
            android:id="@+id/v_center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/radar_distan_front"
            android:visibility="visible"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/front_radar_right_mid"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:id="@+id/f_r_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="60dp"/>
            <TextView
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:id="@+id/f_r_m_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="60dp"/>
            <TextView
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:id="@+id/f_l_m_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="60dp"/>
            <TextView
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:id="@+id/f_l_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="60dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/front_radar_right_probe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/front_radar_right_probe_margin_right"
            android:layout_marginBottom="74dp"
            android:layout_toLeftOf="@+id/radar_big_car"
            android:layout_alignBottom="@+id/v_center"/>
        <ImageView
            android:id="@+id/front_radar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/front_radar_right_margin_right"
            android:layout_marginBottom="41dp"
            android:src="@drawable/front_radar_right_0"
            android:layout_toLeftOf="@+id/radar_big_car"
            android:layout_alignBottom="@+id/v_center"/>
        <ImageView
            android:id="@+id/front_radar_right_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/front_radar_right_mid_margin_right"
            android:src="@drawable/front_radar_right_mid_0"
            android:layout_toLeftOf="@+id/radar_big_car"
            android:layout_alignBottom="@+id/v_center"/>
        <ImageView
            android:id="@+id/front_radar_left_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/front_radar_left_mid_margin_right"
            android:src="@drawable/front_radar_left_mid_0"
            android:layout_toLeftOf="@+id/radar_big_car"
            android:layout_alignTop="@+id/v_center"/>
        <ImageView
            android:id="@+id/front_radar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginRight="@dimen/front_radar_left_margin_right"
            android:src="@drawable/front_radar_left_0"
            android:layout_toLeftOf="@+id/radar_big_car"
            android:layout_alignTop="@+id/v_center"/>
        <ImageView
            android:id="@+id/front_radar_left_probe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginRight="@dimen/front_radar_left_probe_margin_right"
            android:layout_toLeftOf="@+id/radar_big_car"
            android:layout_alignTop="@+id/v_center"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/radar_distan_rear"
            android:visibility="visible"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_radar_left_mid"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:id="@+id/r_r_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text=""/>
            <TextView
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:id="@+id/r_r_m_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text=""/>
            <TextView
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:id="@+id/r_l_m_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text=""/>
            <TextView
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:id="@+id/r_l_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text=""/>
        </LinearLayout>
        <ImageView
            android:id="@+id/back_radar_right_probe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rear_radar_right_probe_margin_left"
            android:layout_marginBottom="65dp"
            android:layout_toRightOf="@+id/radar_big_car"
            android:layout_alignBottom="@+id/v_center"/>
        <ImageView
            android:id="@+id/back_radar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rear_radar_right_margin_left"
            android:layout_marginBottom="35dp"
            android:src="@drawable/back_radar_right_0"
            android:layout_toRightOf="@+id/radar_big_car"
            android:layout_alignBottom="@+id/v_center"/>
        <ImageView
            android:id="@+id/back_radar_right_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rear_radar_right_mid_margin_left"
            android:src="@drawable/back_radar_right_mid_0"
            android:layout_toRightOf="@+id/radar_big_car"
            android:layout_alignBottom="@+id/v_center"/>
        <ImageView
            android:id="@+id/back_radar_left_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rear_radar_left_mid_margin_left"
            android:src="@drawable/back_radar_left_mid_0"
            android:layout_toRightOf="@+id/radar_big_car"
            android:layout_alignTop="@+id/v_center"/>
        <ImageView
            android:id="@+id/back_radar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rear_radar_left_margin_left"
            android:layout_marginTop="31dp"
            android:src="@drawable/back_radar_left_0"
            android:layout_toRightOf="@+id/radar_big_car"
            android:layout_alignTop="@+id/v_center"/>
        <ImageView
            android:id="@+id/back_radar_left_probe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rear_radar_left_probe_margin_left"
            android:layout_marginTop="59dp"
            android:layout_toRightOf="@+id/radar_big_car"
            android:layout_alignTop="@+id/v_center"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/top_radar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/right_radar_front"
            android:layout_alignStart="@+id/right_radar_front">
            <TextView
                android:id="@+id/t_l_txt"
                style="@style/RadarFullScreenDistanceValueTv"/>
            <TextView
                android:id="@+id/t_l_m_txt"
                style="@style/RadarFullScreenDistanceValueTv"/>
            <TextView
                android:id="@+id/t_r_m_txt"
                style="@style/RadarFullScreenDistanceValueTv"/>
            <TextView
                android:id="@+id/t_r_txt"
                style="@style/RadarFullScreenDistanceValueTv"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/right_radar_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/right_radar_front_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/right_radar_rear_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/right_radar_rear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/bottom_radar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_radar_front"
            android:layout_alignStart="@+id/left_radar_front">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/b_l_txt"
                    style="@style/RadarFullScreenDistanceValueTv"/>
                <TextView
                    android:id="@+id/b_l_m_txt"
                    style="@style/RadarFullScreenDistanceValueTv"/>
                <TextView
                    android:id="@+id/b_r_m_txt"
                    style="@style/RadarFullScreenDistanceValueTv"/>
                <TextView
                    android:id="@+id/b_r_txt"
                    style="@style/RadarFullScreenDistanceValueTv"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/left_radar_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/left_radar_front_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/left_radar_rear_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/left_radar_rear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
