<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/_a5_keyboard_bg"
    android:layout_width="548dp"
    android:layout_height="352dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <EditText
        android:enabled="false"
        android:textSize="32dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:id="@+id/et_number"
        android:background="@drawable/_a5_key_bg1"
        android:layout_width="529dp"
        android:layout_height="62dp"
        android:layout_marginTop="9dp"
        android:hint="@string/_smart_input_pwd"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="number"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btn_1"
        android:background="@drawable/selector_smart_button_1"
        android:layout_width="173dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_2"/>
    <Button
        android:id="@+id/btn_2"
        android:background="@drawable/selector_smart_button_2"
        android:layout_width="173dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_number"/>
    <Button
        android:id="@+id/btn_3"
        android:background="@drawable/selector_smart_button_3"
        android:layout_width="173dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toTopOf="@+id/btn_2"/>
    <Button
        android:id="@+id/btn_4"
        android:background="@drawable/selector_smart_button_4"
        android:layout_width="173dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_5"/>
    <Button
        android:id="@+id/btn_5"
        android:background="@drawable/selector_smart_button_5"
        android:layout_width="173dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_2"/>
    <Button
        android:id="@+id/btn_6"
        android:background="@drawable/selector_smart_button_6"
        android:layout_width="173dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_5"
        app:layout_constraintTop_toTopOf="@+id/btn_5"/>
    <Button
        android:id="@+id/btn_7"
        android:background="@drawable/selector_smart_button_7"
        android:layout_width="173dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_8"/>
    <Button
        android:id="@+id/btn_8"
        android:background="@drawable/selector_smart_button_8"
        android:layout_width="173dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_5"/>
    <Button
        android:id="@+id/btn_9"
        android:background="@drawable/selector_smart_button_9"
        android:layout_width="173dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_8"
        app:layout_constraintTop_toTopOf="@+id/btn_8"/>
    <Button
        android:id="@+id/btn_ok"
        android:background="@drawable/selector_smart_button_ok"
        android:layout_width="173dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_0"/>
    <Button
        android:id="@+id/btn_0"
        android:background="@drawable/selector_smart_button_0"
        android:layout_width="173dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_8"/>
    <Button
        android:id="@+id/btn_del"
        android:background="@drawable/selector_smart_button_del"
        android:layout_width="173dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_0"
        app:layout_constraintTop_toTopOf="@+id/btn_0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
