<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_air_m_temp"
        android:layout_centerInParent="true"/>
    <com.hzbhd.canbus.view.MarqueeTextView
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/tv_value"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:freezesText="true"
        android:layout_centerInParent="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
    <ImageButton
        android:id="@+id/iv_up"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:src="@drawable/air_temp_up_selector"
        android:layout_above="@+id/tv_value"
        android:layout_centerInParent="true"/>
    <ImageButton
        android:id="@+id/iv_down"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/air_temp_down_selector"
        android:layout_below="@+id/tv_value"
        android:layout_centerInParent="true"/>
</RelativeLayout>
