<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_marginLeft="@dimen/dp5"
    android:layout_marginRight="@dimen/dp5">
    <TextView
        android:textSize="@dimen/dp17"
        android:textColor="@android:color/white"
        android:id="@+id/tv_title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <SeekBar
        android:id="@+id/seekbar"
        android:paddingLeft="@dimen/dp5"
        android:paddingRight="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="@dimen/dp2"
        android:max="100"
        android:progress="30"
        android:progressDrawable="@drawable/seek_bar_bg"
        android:thumb="@drawable/seek_bar_thumb"
        android:thumbOffset="@dimen/dp5"
        android:layout_toLeftOf="@+id/tv_value"
        android:layout_toRightOf="@+id/tv_title"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/dp17"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_value"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
