<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/vz_irkey_button"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/vz_irkey_button_keybroad"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/id_selector_bottom_vz_1"
                    android:background="@drawable/selector_bottom_xs_1"
                    android:layout_width="@dimen/dp112"
                    android:layout_height="@dimen/dp56"/>
                <ImageButton
                    android:id="@+id/id_selector_bottom_vz_2"
                    android:background="@drawable/selector_bottom_xs_2"
                    android:layout_width="@dimen/dp112"
                    android:layout_height="@dimen/dp56"/>
                <ImageButton
                    android:id="@+id/id_selector_bottom_vz_3"
                    android:background="@drawable/selector_bottom_xs_3"
                    android:layout_width="@dimen/dp112"
                    android:layout_height="@dimen/dp56"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/id_selector_bottom_vz_4"
                    android:background="@drawable/selector_bottom_xs_4"
                    android:layout_width="@dimen/dp112"
                    android:layout_height="@dimen/dp56"/>
                <ImageButton
                    android:id="@+id/id_selector_bottom_vz_5"
                    android:background="@drawable/selector_bottom_xs_5"
                    android:layout_width="@dimen/dp112"
                    android:layout_height="@dimen/dp56"/>
                <ImageButton
                    android:id="@+id/id_selector_bottom_vz_6"
                    android:background="@drawable/selector_bottom_xs_6"
                    android:layout_width="@dimen/dp112"
                    android:layout_height="@dimen/dp56"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/id_selector_bottom_vz_7"
                    android:background="@drawable/selector_bottom_xs_7"
                    android:layout_width="@dimen/dp112"
                    android:layout_height="@dimen/dp56"/>
                <ImageButton
                    android:id="@+id/id_selector_bottom_vz_8"
                    android:background="@drawable/selector_bottom_xs_8"
                    android:layout_width="@dimen/dp112"
                    android:layout_height="@dimen/dp56"/>
                <ImageButton
                    android:id="@+id/id_selector_bottom_vz_9"
                    android:background="@drawable/selector_bottom_xs_9"
                    android:layout_width="@dimen/dp112"
                    android:layout_height="@dimen/dp56"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/id_selector_bottom_vz_0"
                    android:background="@drawable/selector_bottom_xs_0"
                    android:layout_width="@dimen/dp112"
                    android:layout_height="@dimen/dp56"/>
                <ImageButton
                    android:id="@+id/id_selector_bottom_vz_add"
                    android:background="@drawable/__vz__360_cam_add_selector"
                    android:layout_width="@dimen/dp112"
                    android:layout_height="@dimen/dp56"/>
                <ImageButton
                    android:id="@+id/id_selector_bottom_vz_minusr"
                    android:background="@drawable/__vz__360_cam_minus_selector"
                    android:layout_width="@dimen/dp112"
                    android:layout_height="@dimen/dp56"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/left_control"
            android:background="@drawable/__vz__selector_bottom_xs_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp160"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="@dimen/dp160"
                android:layout_height="@dimen/dp160">
                <ImageButton
                    android:id="@+id/id_selector_bottom_vz_left"
                    android:background="@drawable/selector_bottom_xs_left"
                    android:layout_width="@dimen/dp58"
                    android:layout_height="@dimen/dp58"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
                <ImageButton
                    android:id="@+id/id_selector_bottom_vz_right"
                    android:background="@drawable/selector_bottom_xs_right"
                    android:layout_width="@dimen/dp58"
                    android:layout_height="@dimen/dp58"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <ImageButton
                    android:id="@+id/id_selector_bottom_vz_up"
                    android:background="@drawable/selector_bottom_xs_up"
                    android:layout_width="@dimen/dp58"
                    android:layout_height="@dimen/dp58"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
                <ImageButton
                    android:id="@+id/id_selector_bottom_vz_down"
                    android:background="@drawable/selector_bottom_xs_down"
                    android:layout_width="@dimen/dp58"
                    android:layout_height="@dimen/dp58"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
                <ImageButton
                    android:id="@+id/id_selector_bottom_vz_ok"
                    android:background="@drawable/selector_bottom_xs_ok"
                    android:layout_width="@dimen/dp58"
                    android:layout_height="@dimen/dp58"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bottom_control"
            android:paddingLeft="@dimen/dp30"
            android:paddingRight="@dimen/dp30"
            android:layout_width="@dimen/dp864"
            android:layout_height="@dimen/dp86"
            android:layout_marginLeft="@dimen/dp160"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/id_selector_bottom_vz_back"
                android:background="@drawable/__vz__360_cam_back_selector"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp86"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageButton
                android:id="@+id/id_selector_bottom_vz_login"
                android:background="@drawable/__vz__360_cam_login_selector"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp86"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageButton
                android:id="@+id/id_selector_bottom_vz_info"
                android:background="@drawable/__vz__360_cam_info_selector"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp86"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageButton
                android:id="@+id/id_selector_bottom_vz_prev"
                android:background="@drawable/__vz__360_cam_prev_selector"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp86"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageButton
                android:id="@+id/id_selector_bottom_vz_playpause"
                android:background="@drawable/__vz__360_cam_play_selector"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp86"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageButton
                android:id="@+id/id_selector_bottom_vz_next"
                android:background="@drawable/__vz__360_cam_next_selector"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp86"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageButton
                android:id="@+id/id_selector_bottom_vz_stop"
                android:background="@drawable/__vz__360_cam_stop_selector"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp86"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageButton
                android:id="@+id/id_selector_bottom_vz_keybroad"
                android:background="@drawable/selector_bottom_xs_keybroad"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp86"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
