<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_view"
    android:background="@color/comm_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hzbhd.canbus.view.SyncLeftIconView
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ford_sync_left_icon"
        android:background="@color/select_protocol_company_color_1"
        android:layout_width="179dp"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/rl_right_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/ford_sync_left_icon">
        <com.hzbhd.canbus.view.SyncKeyBoardView
            android:orientation="vertical"
            android:id="@+id/ford_sync_keyboard"
            android:background="@drawable/ford_sync_keyboard_bg"
            android:padding="1dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ford_sync_info_list"
            android:layout_centerHorizontal="true"/>
        <include
            android:id="@+id/ford_sync_info_list"
            android:layout_width="509dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            layout="@layout/ford_sync_list_layout"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_screem_number"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/tv_ford_sync_play_time"
        android:layout_toStartOf="@+id/rl_right_area">
        <TextView
            android:textSize="26dp"
            android:textColor="@color/white"
            android:id="@+id/tv_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ford_sync_screen_number"/>
        <TextView
            android:textSize="26dp"
            android:textColor="@color/white"
            android:id="@+id/tv_screen_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <TextView
        android:textSize="26dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_ford_sync_play_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/rl_right_area"/>
</RelativeLayout>
