<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:background="@drawable/list_top_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="#31b4e8"
            android:id="@+id/tv_selected_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_protocol"
            android:layout_centerVertical="true"/>
        <com.hzbhd.canbus.view.MarqueeTextView
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/update_canbus"
            android:layout_toEndOf="@+id/tv_selected_title"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/white"
            android:id="@+id/update_canbus"
            android:background="@drawable/switch_can_type_btn_selector"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_can_bus_new_version_apk"
            android:layout_toRightOf="@+id/btn_select_can_type_id"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:layout_toStartOf="@+id/btn_select_can_type_id"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/white"
            android:id="@+id/btn_select_can_type_id"
            android:background="@drawable/switch_can_type_btn_selector"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_cantype_id"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:layout_toStartOf="@+id/btn_input_id"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/white"
            android:id="@+id/btn_input_id"
            android:background="@drawable/switch_can_type_btn_selector"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_id"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/v_center_line"
        android:background="#343434"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_below="@+id/ll_bottom"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_center_line">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_0"
                android:layout_width="@dimen/item_select_protocol_company_layout_width"
                android:layout_height="match_parent"/>
            <View
                android:id="@+id/v_line_0"
                android:background="#343434"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/lv_0"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_1"
                android:background="@drawable/select_cantype_list_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/v_line_0"/>
            <View
                android:background="@drawable/select_cantype_line"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/v_line_0"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_2"
            android:background="#0c0c0c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"/>
    </LinearLayout>
</RelativeLayout>
