<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_info_0"
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                style="@style/TirInfoRv"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_info_1"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                style="@style/TirInfoRv"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_center_car"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tire_car_height"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_tire_m_n"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/v_center"
                android:layout_width="@dimen/tire_center_view_width"
                android:layout_height="@dimen/tire_center_view_height"
                android:layout_marginTop="100dp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_tire_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_tire_tire_n"
                android:layout_toLeftOf="@+id/v_center"
                android:layout_alignBaseline="@+id/v_center"
                android:layout_alignTop="@+id/v_center"/>
            <ImageView
                android:id="@+id/iv_tire_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_tire_tire_n"
                android:layout_toRightOf="@+id/v_center"
                android:layout_alignTop="@+id/v_center"/>
            <ImageView
                android:id="@+id/iv_tire_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/icon_tire_tire_n"
                android:layout_toLeftOf="@+id/v_center"
                android:layout_below="@+id/v_center"/>
            <ImageView
                android:id="@+id/iv_tire_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/icon_tire_tire_n"
                android:layout_toRightOf="@+id/v_center"
                android:layout_below="@+id/v_center"/>
            <ImageView
                android:id="@+id/iv_tire_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tire_4_margin_top"
                android:src="@drawable/icon_tire_sparetire_n"
                android:layout_below="@+id/v_center"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_rear_tire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_info_2"
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                style="@style/TirInfoRv"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_info_3"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                style="@style/TirInfoRv"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_info_4"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            style="@style/TirInfoRv"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_no_tire_pressure_info_layout"
        android:background="@drawable/img_tire_pop_bg_n"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_tire_pressure_info"
            android:drawableTop="@drawable/img_tire_pop_img_warm_n"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
