<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/music_mid_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/dp25"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_cd_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/original_device_status"
                    android:drawableStart="@drawable/music_play"
                    android:layout_marginStart="@dimen/dp50"/>
                <TextView
                    android:textSize="@dimen/dp25"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_cd_status_data"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:text="Power"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/dp25"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_cd_status_data2"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp0"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/dp25"
                    android:textColor="@color/white"
                    android:id="@+id/tv_running_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/running_state"
                    android:layout_marginStart="@dimen/dp90"/>
                <TextView
                    android:textSize="@dimen/dp25"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_running_state_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:layout_marginStart="@dimen/dp10">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="end"
                    android:id="@+id/iv_show_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_car_device_song_list_selector"
                    android:onClick="onClick"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_song_list"
                    android:background="@drawable/song_list_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_time_progress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10">
            <TextView
                android:textSize="@dimen/dp20"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_play_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00:00:00"
                android:layout_alignParentStart="true"/>
            <ProgressBar
                android:id="@+id/pb_play_time_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp6"
                android:max="100"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp15"
                android:layout_toStartOf="@+id/tv_total_time"
                android:layout_toEndOf="@+id/tv_play_time"
                android:indeterminateTint="@color/colorAccent"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"/>
            <TextView
                android:textSize="@dimen/dp20"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00:00:00"
                android:layout_marginStart="@dimen/dp15"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_cover"
        android:background="@drawable/no_original_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
