<?xml version="1.0" encoding="utf-8"?>
<com.hzbhd.ui.base.BhdFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bhd="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/cameraView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_height"
            android:layout_alignParentTop="true">
            <RelativeLayout
                android:id="@+id/view_cus_panoramic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.hzbhd.canbus.vm.view.main.ReversePanoramicCustomView
                android:id="@+id/__01__reverse_main_panoramic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_camera_tis"
                style="@style/CameraTisStyle"/>
        </RelativeLayout>
        <View
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_top"/>
        <RelativeLayout
            android:id="@+id/radar_all_page"
            android:background="@drawable/park_radar_bg_port"
            android:layout_width="match_parent"
            android:layout_height="574px"
            android:layout_marginTop="450px">
            <ImageView
                android:background="@drawable/park_radar_icon_port"
                android:layout_width="@dimen/dp47"
                android:layout_height="@dimen/dp42"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginStart="@dimen/dp25"/>
            <TextView
                android:textSize="@dimen/dp22"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp28"
                android:text="@string/park_tips_port"
                android:layout_marginStart="@dimen/dp91"/>
            <com.hzbhd.canbus.vm.view.main.ReverseRadarView
                android:id="@+id/__01__reverse_main_radar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <com.hzbhd.canbus.vm.view.main.ReversePanoramicCommonView
            android:id="@+id/__01__reverse_main_panoramic1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</com.hzbhd.ui.base.BhdFrameLayout>
