<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/tv_one_dist"
        style="@style/RadarLeftTopOneDistance"/>
    <TextView
        android:id="@+id/tv_unit"
        android:layout_toEndOf="@+id/tv_one_dist"
        style="@style/RadarLeftTopUnitTv"/>
    <RelativeLayout
        android:id="@+id/radar_small_screen"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/radar_small_car"
            android:src="@drawable/__b1__radar_small_car"
            android:layout_centerInParent="true"
            android:contentDescription="@string/picture"
            style="@style/RadarCenterCarStyle"/>
        <View
            android:id="@+id/v_center_line"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/front_radar_left_small_probe"
            android:layout_marginRight="@dimen/front_radar_left_small_probe_mr"
            android:layout_marginBottom="-30dp"
            android:layout_toLeftOf="@+id/v_center_line"
            android:layout_above="@+id/radar_small_car"
            android:contentDescription="@string/picture"
            style="@style/RadarLocationUpDownStyle"/>
        <ImageView
            android:id="@+id/front_radar_left_small"
            android:layout_marginRight="@dimen/front_radar_left_small_mr"
            android:layout_marginBottom="-15dp"
            android:src="@drawable/front_radar_left_small_0"
            android:layout_toLeftOf="@+id/v_center_line"
            android:layout_above="@+id/radar_small_car"
            android:contentDescription="@string/picture"
            style="@style/RadarLocationFrontLeftRightStyle"/>
        <ImageView
            android:id="@+id/front_radar_left_mid_small"
            android:layout_marginRight="@dimen/front_radar_left_mid_small_mr"
            android:layout_marginBottom="-8dp"
            android:src="@drawable/front_radar_left_mid_small_0"
            android:layout_toLeftOf="@+id/v_center_line"
            android:layout_above="@+id/radar_small_car"
            android:contentDescription="@string/picture"
            style="@style/RadarLocationUpDownStyle"/>
        <ImageView
            android:id="@+id/front_radar_right_mid_small"
            android:layout_marginLeft="@dimen/front_radar_right_mid_small_ml"
            android:layout_marginBottom="-8dp"
            android:src="@drawable/front_radar_right_mid_small_0"
            android:layout_toRightOf="@+id/v_center_line"
            android:layout_above="@+id/radar_small_car"
            android:contentDescription="@string/picture"
            style="@style/RadarLocationUpDownStyle"/>
        <ImageView
            android:id="@+id/front_radar_right_small"
            android:layout_marginLeft="@dimen/front_radar_right_small_ml"
            android:layout_marginBottom="-15dp"
            android:src="@drawable/front_radar_right_small_0"
            android:layout_toRightOf="@+id/v_center_line"
            android:layout_above="@+id/radar_small_car"
            android:contentDescription="@string/picture"
            style="@style/RadarLocationFrontLeftRightStyle"/>
        <ImageView
            android:id="@+id/front_radar_right_small_probe"
            android:layout_marginLeft="@dimen/front_radar_right_small_probe_ml"
            android:layout_marginBottom="-30dp"
            android:layout_toRightOf="@+id/v_center_line"
            android:layout_above="@+id/radar_small_car"
            android:contentDescription="@string/picture"
            style="@style/RadarLocationUpDownStyle"/>
        <LinearLayout
            android:layout_marginBottom="90dp"
            android:layout_above="@+id/radar_small_car"
            style="@style/RadarDistanceValueLl">
            <TextView
                android:id="@+id/front_radar_left_small_txt"
                style="@style/RadarDistanceValueTv"/>
            <TextView
                android:id="@+id/front_radar_left_mid_small_txt"
                style="@style/RadarDistanceValueTv"/>
            <TextView
                android:id="@+id/front_radar_right_mid_small_txt"
                style="@style/RadarDistanceValueTv"/>
            <TextView
                android:id="@+id/front_radar_right_small_txt"
                style="@style/RadarDistanceValueTv"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/back_radar_left_probe_small"
            android:layout_marginTop="@dimen/rear_radar_left_small_probe_mt"
            android:layout_marginRight="@dimen/rear_radar_left_small_probe_mr"
            android:layout_toLeftOf="@+id/v_center_line"
            android:layout_below="@+id/radar_small_car"
            android:contentDescription="@string/picture"
            style="@style/RadarLocationUpDownStyle"/>
        <ImageView
            android:id="@+id/back_radar_left_small"
            android:layout_marginTop="@dimen/rear_radar_left_small_mt"
            android:layout_marginRight="@dimen/rear_radar_left_small_mr"
            android:src="@drawable/back_radar_left_small_0"
            android:layout_toLeftOf="@+id/v_center_line"
            android:layout_below="@+id/radar_small_car"
            android:contentDescription="@string/picture"
            style="@style/RadarLocationUpDownStyle"/>
        <ImageView
            android:id="@+id/back_radar_left_mid_small"
            android:layout_marginTop="@dimen/rear_radar_left_mid_small_mt"
            android:layout_marginRight="@dimen/rear_radar_left_mid_small_mr"
            android:src="@drawable/back_radar_left_mid_small_0"
            android:layout_toLeftOf="@+id/v_center_line"
            android:layout_below="@+id/radar_small_car"
            android:contentDescription="@string/picture"
            style="@style/RadarLocationUpDownStyle"/>
        <ImageView
            android:id="@+id/back_radar_right_mid_small"
            android:layout_marginLeft="@dimen/rear_radar_right_mid_small_ml"
            android:layout_marginTop="@dimen/rear_radar_right_mid_small_mt"
            android:src="@drawable/back_radar_right_mid_small_0"
            android:layout_toRightOf="@+id/v_center_line"
            android:layout_below="@+id/radar_small_car"
            android:contentDescription="@string/picture"
            style="@style/RadarLocationUpDownStyle"/>
        <ImageView
            android:id="@+id/back_radar_right_small"
            android:layout_marginLeft="@dimen/rear_radar_right_small_ml"
            android:layout_marginTop="@dimen/rear_radar_right_small_mt"
            android:src="@drawable/back_radar_right_small_0"
            android:layout_toRightOf="@+id/v_center_line"
            android:layout_below="@+id/radar_small_car"
            android:contentDescription="@string/picture"
            style="@style/RadarLocationUpDownStyle"/>
        <ImageView
            android:id="@+id/back_radar_right_probe_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rear_radar_right_small_probe_ml"
            android:layout_marginTop="@dimen/rear_radar_right_small_probe_mt"
            android:layout_toRightOf="@+id/v_center_line"
            android:layout_below="@+id/radar_small_car"
            android:contentDescription="@string/picture"/>
        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_below="@+id/radar_small_car"
            style="@style/RadarDistanceValueLl">
            <TextView
                android:id="@+id/back_radar_left_small_txt"
                style="@style/RadarDistanceValueTv"/>
            <TextView
                android:id="@+id/back_radar_left_mid_small_txt"
                style="@style/RadarDistanceValueTv"/>
            <TextView
                android:id="@+id/back_radar_right_mid_small_txt"
                style="@style/RadarDistanceValueTv"/>
            <TextView
                android:id="@+id/back_radar_right_small_txt"
                style="@style/RadarDistanceValueTv"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/left_radar_front_small"
            android:layout_width="@dimen/radar_location_left_right_width"
            android:layout_height="@dimen/radar_location_left_right_height"
            android:layout_toLeftOf="@+id/radar_small_car"
            android:layout_centerVertical="true"
            android:contentDescription="@string/picture"
            android:translationX="10dp"/>
        <ImageView
            android:id="@+id/left_radar_front_mid_small"
            android:layout_width="@dimen/radar_location_left_right_width"
            android:layout_height="@dimen/radar_location_left_right_height"
            android:layout_toLeftOf="@+id/radar_small_car"
            android:layout_centerVertical="true"
            android:contentDescription="@string/picture"
            android:translationX="10dp"/>
        <ImageView
            android:id="@+id/left_radar_rear_mid_small"
            android:layout_width="@dimen/radar_location_left_right_width"
            android:layout_height="@dimen/radar_location_left_right_height"
            android:layout_toLeftOf="@+id/radar_small_car"
            android:layout_centerVertical="true"
            android:contentDescription="@string/picture"
            android:translationX="10dp"/>
        <ImageView
            android:id="@+id/left_radar_rear_small"
            android:layout_width="@dimen/radar_location_left_right_width"
            android:layout_height="@dimen/radar_location_left_right_height"
            android:layout_toLeftOf="@+id/radar_small_car"
            android:layout_centerVertical="true"
            android:contentDescription="@string/picture"
            android:translationX="10dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/radar_distance_left_small"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/left_radar_rear_mid_small"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/left_radar_front_small_txt"
                style="@style/RadarDistanceValueSmallLRTv"/>
            <TextView
                android:id="@+id/left_radar_front_mid_small_txt"
                style="@style/RadarDistanceValueSmallLRTv"/>
            <TextView
                android:id="@+id/left_radar_rear_mid_small_txt"
                style="@style/RadarDistanceValueSmallLRTv"/>
            <TextView
                android:id="@+id/left_radar_rear_small_txt"
                style="@style/RadarDistanceValueSmallLRTv"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/right_radar_front_mid_small"
            android:layout_width="@dimen/radar_location_left_right_width"
            android:layout_height="@dimen/radar_location_left_right_height"
            android:layout_toRightOf="@+id/radar_small_car"
            android:layout_centerVertical="true"
            android:contentDescription="@string/picture"
            android:translationX="-10dp"/>
        <ImageView
            android:id="@+id/right_radar_front_small"
            android:layout_width="@dimen/radar_location_left_right_width"
            android:layout_height="@dimen/radar_location_left_right_height"
            android:layout_toRightOf="@+id/radar_small_car"
            android:layout_centerVertical="true"
            android:contentDescription="@string/picture"
            android:translationX="-10dp"/>
        <ImageView
            android:id="@+id/right_radar_rear_mid_small"
            android:layout_width="@dimen/radar_location_left_right_width"
            android:layout_height="@dimen/radar_location_left_right_height"
            android:layout_toRightOf="@+id/radar_small_car"
            android:layout_centerVertical="true"
            android:contentDescription="@string/picture"
            android:translationX="-10dp"/>
        <ImageView
            android:id="@+id/right_radar_rear_small"
            android:layout_width="@dimen/radar_location_left_right_width"
            android:layout_height="@dimen/radar_location_left_right_height"
            android:layout_toRightOf="@+id/radar_small_car"
            android:layout_centerVertical="true"
            android:contentDescription="@string/picture"
            android:translationX="-10dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/radar_distance_right_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/right_radar_front_mid_small"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/right_radar_front_small_txt"
                style="@style/RadarDistanceValueSmallLRTv"/>
            <TextView
                android:id="@+id/right_radar_front_mid_small_txt"
                style="@style/RadarDistanceValueSmallLRTv"/>
            <TextView
                android:id="@+id/right_radar_rear_mid_small_txt"
                style="@style/RadarDistanceValueSmallLRTv"/>
            <TextView
                android:id="@+id/right_radar_rear_small_txt"
                style="@style/RadarDistanceValueSmallLRTv"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/hide_btn"
        android:background="@color/transparent"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/selector_hide_btn"
        android:layout_toRightOf="@+id/radar_small_screen"
        android:layout_alignTop="@+id/radar_small_screen"
        android:contentDescription="@string/picture"/>
    <ImageButton
        android:id="@+id/pull_btn"
        android:background="@color/transparent"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/selector_pull_btn"
        android:layout_alignTop="@+id/radar_small_screen"
        android:contentDescription="@string/picture"/>
    <ImageButton
        android:id="@+id/full_screen_btn"
        android:background="@color/transparent"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/selector_full_screen_btn"
        android:layout_toRightOf="@+id/radar_small_screen"
        android:layout_alignBottom="@+id/radar_small_screen"
        android:contentDescription="@string/picture"/>
</RelativeLayout>
