<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/right_pull_btn"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/selector_right_pull_btn"
        android:layout_toLeftOf="@+id/rv_btn_list"/>
    <ImageButton
        android:id="@+id/right_hide_btn"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:src="@drawable/selector_right_hide_btn"
        android:layout_toLeftOf="@+id/rv_btn_list"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_btn_list"
        android:background="@drawable/pull_right_view_btn_bg"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
