<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll_layout"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">
        <TextView
            android:textSize="@dimen/dp18"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/tv_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_right_icon"
            style="@style/IvSettingItemRightImage"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/dp18"
        android:textColor="@android:color/white"
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:layout_below="@+id/rl_top"
        android:layout_marginStart="@dimen/dp10"/>
</RelativeLayout>
