<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/radar_full_screen"
        android:background="@drawable/radar_big_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/radar_distan_front"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_toLeftOf="@+id/front_radar_right_mid">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="19dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/f_r_txt"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text=""/>
                <TextView
                    android:textSize="19dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/f_r_m_txt"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text=""/>
                <TextView
                    android:textSize="19dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/f_l_m_txt"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text=""/>
                <TextView
                    android:textSize="19dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/f_l_txt"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text=""/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/radar_distan_rear"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_toRightOf="@+id/back_radar_left_mid">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="19dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/r_r_txt"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text=""/>
                <TextView
                    android:textSize="19dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/r_r_m_txt"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text=""/>
                <TextView
                    android:textSize="19dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/r_l_m_txt"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text=""/>
                <TextView
                    android:textSize="19dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/r_l_txt"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text=""/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="32dp"
            android:textColor="@android:color/white"
            android:id="@+id/back_dist_only_full"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="28dp"
            android:textColor="@color/white"
            android:id="@+id/tv_left_top_tis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="28dp"/>
        <TextView
            android:textSize="21dp"
            android:textColor="@color/white"
            android:id="@+id/tv_one_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text=""
            android:layout_below="@+id/tv_left_top_tis"
            android:layout_marginStart="38dp"/>
        <TextView
            android:textSize="38dp"
            android:textColor="@color/white"
            android:id="@+id/tv_distance_unit"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="38dp"
            android:text="@string/unit_cm"
            android:layout_below="@+id/tv_left_top_tis"
            android:layout_toEndOf="@+id/tv_one_distance"/>
        <ImageButton
            android:id="@+id/radar_camera_sw"
            android:background="#00000000"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginRight="38dp"
            android:src="@drawable/selector_radar_camera_btn"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/radar_big_car"
            android:layout_width="271dp"
            android:layout_height="107dp"
            android:src="@drawable/__b1__radar_big_car"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/front_radar_right_probe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp113"
            android:layout_marginRight="@dimen/dp_89"
            android:layout_toLeftOf="@+id/radar_big_car"
            android:rotation="45"/>
        <ImageView
            android:id="@+id/front_radar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="182dp"
            android:layout_marginRight="-28dp"
            android:layout_toLeftOf="@+id/radar_big_car"/>
        <ImageView
            android:id="@+id/front_radar_right_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="244dp"
            android:layout_marginRight="-17dp"
            android:layout_toLeftOf="@+id/radar_big_car"/>
        <ImageView
            android:id="@+id/front_radar_left_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:layout_marginRight="-17dp"
            android:src="@drawable/front_radar_left_mid_0"
            android:layout_toLeftOf="@+id/radar_big_car"/>
        <ImageView
            android:id="@+id/front_radar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_marginRight="-28dp"
            android:src="@drawable/front_radar_left_0"
            android:layout_toLeftOf="@+id/radar_big_car"/>
        <ImageView
            android:id="@+id/front_radar_left_probe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp416"
            android:layout_marginRight="@dimen/dp_89"
            android:src="@drawable/golf_front_radar_left_0"
            android:layout_toLeftOf="@+id/radar_big_car"
            android:rotation="-45"/>
        <ImageView
            android:id="@+id/back_radar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-21dp"
            android:layout_marginTop="@dimen/dp194"
            android:src="@drawable/back_radar_right_0"
            android:layout_toRightOf="@+id/radar_big_car"/>
        <ImageView
            android:id="@+id/back_radar_right_probe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-34dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/back_radar_right_0"
            android:layout_toRightOf="@+id/radar_big_car"
            android:rotation="-8"/>
        <ImageView
            android:id="@+id/back_radar_right_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-14dp"
            android:layout_marginTop="249dp"
            android:src="@drawable/back_radar_right_mid_0"
            android:layout_toRightOf="@+id/radar_big_car"/>
        <ImageView
            android:id="@+id/back_radar_left_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-14dp"
            android:layout_marginTop="310dp"
            android:src="@drawable/back_radar_left_mid_0"
            android:layout_toRightOf="@+id/radar_big_car"/>
        <ImageView
            android:id="@+id/back_radar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-23dp"
            android:layout_marginTop="346dp"
            android:src="@drawable/back_radar_left_0"
            android:layout_toRightOf="@+id/radar_big_car"/>
        <ImageView
            android:id="@+id/back_radar_left_probe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="390dp"
            android:src="@drawable/back_radar_left_0"
            android:layout_toRightOf="@+id/radar_big_car"
            android:rotation="48"/>
        <RelativeLayout
            android:id="@+id/top_radar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/right_radar_front"
            android:layout_alignStart="@+id/right_radar_front">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="19dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/t_l_txt"
                    android:visibility="gone"
                    android:layout_width="103dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:layout_marginEnd="80dp"/>
                <TextView
                    android:textSize="19dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/t_l_m_txt"
                    android:visibility="gone"
                    android:layout_width="103dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:layout_marginEnd="80dp"/>
                <TextView
                    android:textSize="30dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/t_r_m_txt"
                    android:visibility="gone"
                    android:layout_width="103dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:layout_marginEnd="80dp"/>
                <TextView
                    android:textSize="30dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/t_r_txt"
                    android:visibility="gone"
                    android:layout_width="103dp"
                    android:layout_height="60dp"
                    android:text=""/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/right_radar_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_radar_front_1"
            android:layout_above="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/right_radar_front_mid"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_radar_front_mid_1"
            android:layout_above="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/right_radar_rear_mid"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_radar_rear_mid_1"
            android:layout_above="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/right_radar_rear"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_radar_rear_1"
            android:layout_above="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/bottom_radar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_radar_front"
            android:layout_alignStart="@+id/left_radar_front">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="30dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/b_l_txt"
                    android:visibility="gone"
                    android:layout_width="103dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:layout_marginEnd="80dp"/>
                <TextView
                    android:textSize="30dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/b_l_m_txt"
                    android:visibility="gone"
                    android:layout_width="103dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:layout_marginEnd="80dp"/>
                <TextView
                    android:textSize="30dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/b_r_m_txt"
                    android:visibility="gone"
                    android:layout_width="103dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:layout_marginEnd="80dp"/>
                <TextView
                    android:textSize="30dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/b_r_txt"
                    android:visibility="gone"
                    android:layout_width="103dp"
                    android:layout_height="60dp"
                    android:text=""/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/left_radar_front"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_radar_front_1"
            android:layout_below="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/left_radar_front_mid"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_radar_front_mid_1"
            android:layout_below="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/left_radar_rear_mid"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_radar_rear_mid_1"
            android:layout_below="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/left_radar_rear"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_radar_rear_1"
            android:layout_below="@+id/radar_big_car"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/warning_icon"/>
            <TextView
                android:textSize="35dp"
                android:textColor="@color/white"
                android:id="@+id/tv_bottom_warning_tis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"/>
        </LinearLayout>
    </RelativeLayout>
</merge>
